[Event "?"]
[Site "?"]
[Date "2020.9.22"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Nb8-c6 {0} 2. Nb1-c3 {40} 2... Ng8-f6 {0} 3. d2-d4 {5}
3... d7-d5 {0} 4. Nf3-e5 {15} 4... Nf6-e4 {0} 5. Nc3xe4 {360} 5... Nc6xe5 {0}
6. d4xe5 {355} 6... d5xe4 {0} 7. Bc1-e3 {20} 7... Qd8xd1 {-875} 8. Ra1xd1
{25} 8... Bc8-f5 {0} 9. a2-a3 {0} 9... a7-a6 {0} 10. Rh1-g1 {0} 10... Ra8-c8
{0} 11. Be3-f4 {5} 11... Rc8-b8 {5} 12. g2-g4 {-5} 12... Bf5-g6 {-5} 13.
e2-e3 {-5} 13... e7-e6 {-5} 14. Bf1-g2 {20} 14... Bf8-e7 {10} 15. Rd1-d4 {5}
15... f7-f5 {10} 16. g4xf5 {125} 16... e6xf5 {10} 17. e5-e6 {25} 17... Be7-f6
{15} 18. Bf4xc7 {110} 18... Bf6xd4 {-390} 19. Bc7xb8 {100} 19... Bd4xb2 {0}
20. Bb8-d6 {20} 20... Bb2-f6 {10} 21. Ke1-e2 {10} 21... Ke8-d8 {10} 22.
Rg1-b1 {10} 22... Rh8-e8 {5} 23. Rb1xb7 {125} 23... Re8xe6 {0} 24. Bd6-g3 {5}
24... Re6-c6 {5} 25. Ke2-d1 {5} 25... Rc6-c3 {5} 26. Bg3-d6 {0} 26... Kd8-c8
{-10} 27. Rb7-b6 {-20} 27... Bf6-h4 {0} 28. Kd1-d2 {0} 28... Bh4-f6 {-20} 29.
Bd6-e7 {-30} 29... Bf6xe7 {-390} 30. Kd2xc3 {90} 30... Be7-h4 {100} 31. f2-f3
{80} 31... Bh4-f6 {60} 32. Kc3-d2 {80} 32... e4xf3 {-15} 33. Bg2xf3 {100}
33... a6-a5 {105} 34. Rb6-b5 {105} 34... Bf6-d8 {125} 35. Bf3-e2 {115} 35...
Bd8-e7 {105} 36. Rb5xa5 {190} 36... Kc8-d7 {200} 37. Be2-b5 {205} 37...
Kd7-d6 {225} 38. Ra5-a7 {235} 38... Be7-f6 {225} 39. Bb5-d3 {230} 39... h7-h5
{235} 40. Kd2-c1 {245} 40... h5-h4 {235} 41. Kc1-b1 {255} 41... Kd6-d5 {275}
42. Ra7-a6 {265} 42... Kd5-c5 {255} 43. Bd3-e2 {245} 43... Bg6-h7 {270} 44.
Be2-d3 {280} 44... Kc5-d5 {290} 45. c2-c4 {285} 45... Kd5-e5 {285} 46. Bd3-c2
{280} 46... Bf6-g5 {290} 47. Ra6-a8 {295} 47... Bg5xe3 {185} 48. Ra8-e8 {185}
48... Ke5-f4 {185} 49. Re8-h8 {185} 49... Bh7-g6 {160} 50. Rh8xh4 {255} 50...
Kf4-g5 {245} 51. Rh4-h8 {250} 51... Kg5-f6 {240} 52. Rh8-d8 {240} 52...
Be3-c5 {235} 53. Rd8-a8 {235} 53... Bc5-g1 {260} 54. Ra8-a6 {255} 54...
Kf6-g5 {265} 55. h2-h4 {260} 55... Kg5-h5 {250} 56. Bc2-d1 {235} 56... Kh5xh4
{95} 57. Ra6xg6 {485} 57... Bg1-d4 {465} 58. Kb1-c2 {495} 58... Bd4-a1 {525}
59. Kc2-d3 {555} 59... Ba1-e5 {525} 60. Kd3-e3 {525} 60... Be5-b2 {535} 61.
Ke3-f4 {535} 61... Kh4-h3 {535} 62. Bd1-f3 {555} 62... Bb2-f6 {545} 63.
Rg6-g1 {545} 63... g7-g5 {555} 64. Kf4xf5 {660} 64... Bf6-e7 {670} 65. a3-a4
{665} 65... Kh3-h2 {665} 66. Rg1-g2 {665} 66... Kh2-h3 {665} 67. a4-a5 {675}
67... Kh3-h4 {675} 68. a5-a6 {685} 68... Be7-c5 {670} 69. Rg2xg5 {770} 69...
Kh4-h3 {770} 70. Rg5-g7 {780} 70... Kh3-h4 {780} 71. Kf5-e4 {790} 71...
Bc5-f2 {805} 72. a6-a7 {845} 72... Bf2xa7 {705} 73. Rg7xa7 {1020} 73...
Kh4-g5 {1000} 74. Ra7-a6 {990} 74... Kg5-h4 {1010} 75. Ke4-f4 {1000} 75...
Kh4-h3 {1000} 76. Ra6-h6 {1000} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.22"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Nb8-c6 {0} 2. Ng1-f3 {40} 2... Ng8-f6 {0} 3. e2-e4 {5}
3... d7-d5 {0} 4. e4xd5 {115} 4... Nf6xd5 {-15} 5. Bf1-e2 {-5} 5... Nd5xc3
{-320} 6. d2xc3 {0} 6... Qd8xd1 {-895} 7. Be2xd1 {-10} 7... Bc8-f5 {-35} 8.
Bc1-f4 {-10} 8... O-O-O {-25} 9. O-O {10} 9... Kc8-b8 {-10} 10. Nf3-g5 {-15}
10... Bf5-g6 {-15} 11. Ng5-f3 {-10} 11... Rd8-d5 {-5} 12. Nf3-h4 {-25} 12...
Bg6-e4 {-20} 13. f2-f3 {-40} 13... Rd5xd1 {-400} 14. Ra1xd1 {105} 14...
Be4xc2 {5} 15. Rd1-d2 {0} 15... Bc2-a4 {10} 16. b2-b3 {-5} 16... Ba4-b5 {-15}
17. c3-c4 {0} 17... Bb5-a6 {10} 18. Rd2-d7 {20} 18... e7-e5 {15} 19. Bf4-e3
{10} 19... b7-b5 {20} 20. Rf1-b1 {15} 20... Bf8-e7 {5} 21. c4xb5 {105} 21...
Ba6xb5 {-10} 22. Nh4-f5 {15} 22... Be7-f8 {25} 23. a2-a4 {20} 23... Bb5-a6
{30} 24. Rd7xf7 {140} 24... Ba6-d3 {120} 25. Rb1-b2 {120} 25... Nc6-d8 {150}
26. Rf7-d7 {150} 26... Bf8-a3 {150} 27. Rb2-d2 {150} 27... Bd3xf5 {-190} 28.
Rd7xd8 {100} 28... Rh8xd8 {-405} 29. Rd2xd8 {100} 29... Kb8-b7 {110} 30.
Rd8-d5 {110} 30... Ba3-d6 {90} 31. Rd5-b5 {90} 31... Kb7-a8 {90} 32. Be3-c5
{85} 32... a7-a6 {85} 33. Rb5-a5 {80} 33... Ka8-b7 {80} 34. f3-f4 {95} 34...
Bf5-e6 {100} 35. Bc5xd6 {485} 35... c7xd6 {145} 36. f4xe5 {260} 36... Kb7-b6
{240} 37. b3-b4 {245} 37... d6xe5 {125} 38. Ra5xe5 {235} 38... Be6-g8 {255}
39. a4-a5 {265} 39... Kb6-c6 {235} 40. Re5-e7 {245} 40... g7-g5 {255} 41.
Re7-g7 {255} 41... Bg8-c4 {240} 42. Rg7xg5 {330} 42... Bc4-d5 {325} 43.
Kg1-f2 {355} 43... Kc6-d6 {345} 44. Rg5-g7 {355} 44... Bd5-e4 {355} 45.
Kf2-e3 {385} 45... Be4-c6 {385} 46. g2-g4 {375} 46... h7-h6 {375} 47. Ke3-d4
{385} 47... Bc6-e8 {405} 48. Rg7-h7 {400} 48... h6-h5 {405} 49. Rh7-h6 {395}
49... Kd6-c7 {425} 50. g4xh5 {515} 50... Be8-c6 {495} 51. Rh6-f6 {500} 51...
Kc7-d7 {500} 52. h5-h6 {510} 52... Bc6-e4 {510} 53. Kd4xe4 {850} 53... Kd7-e7
{850} 54. Ke4-f5 {840} 54... Ke7-d7 {840} 55. h6-h7 {880} 55... Kd7-d8 {910}
56. h7-h8=Q {1640} 56... Kd8-e7 {1610} 57. Qh8-g7 {1630} 57... Ke7-e8 {1660}
58. Rf6-f8 {1660} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.22"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... Nb8-c6 {-35} 3. Nb1-c3 {5}
3... d7-d5 {0} 4. Nf3-e5 {15} 4... Nf6-e4 {0} 5. Ne5xc6 {315} 5... Ne4xc3 {0}
6. Qd1-d2 {5} 6... b7xc6 {-305} 7. Qd2xc3 {30} 7... Qd8-d6 {20} 8. Bc1-f4
{45} 8... Qd6-d7 {50} 9. Qc3-g3 {50} 9... Ke8-d8 {50} 10. O-O-O {65} 10...
Bc8-b7 {40} 11. Bf4-e5 {35} 11... f7-f6 {55} 12. Be5-f4 {60} 12... Kd8-c8
{50} 13. Kc1-b1 {70} 13... Kc8-b8 {50} 14. Rh1-g1 {50} 14... e7-e6 {50} 15.
h2-h4 {45} 15... f6-f5 {30} 16. h4-h5 {40} 16... c6-c5 {25} 17. h5-h6 {35}
17... g7xh6 {-60} 18. Bf4-e5 {-65} 18... Bf8-d6 {-85} 19. d4xc5 {25} 19...
Bd6xe5 {-355} 20. Qg3xe5 {25} 20... Rh8-g8 {25} 21. Rg1-h1 {25} 21... Rg8-g6
{25} 22. Qe5-h8 {0} 22... Bb7-c8 {25} 23. Qh8-f8 {35} 23... Qd7-c6 {30} 24.
Rd1-d4 {25} 24... Kb8-b7 {35} 25. Rd4-b4 {35} 25... Kb7-a6 {65} 26. e2-e3
{65} 26... Ka6-a5 {75} 27. Rb4-b5 {75} 27... Ka5-a4 {85} 28. Rh1xh6 {175}
28... Bc8-b7 {150} 29. Rh6-h4 {150} 29... Rg6-g4 {150} 30. Rh4xg4 {655} 30...
f5xg4 {155} 31. Qf8-f4 {170} 31... d5-d4 {160} 32. Qf4xd4 {275} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.22"]
[Round "?"]
[White "Potato5"]
[Black "Potato5"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... Nb8-c6 {-35} 3. Ng1-f3 {5}
3... e7-e6 {5} 4. Nf3-e5 {20} 4... Bf8-b4 {5} 5. Ne5xc6 {320} 5... d7xc6 {0}
6. a2-a3 {0} 6... Bb4-a5 {15} 7. Bc1-g5 {30} 7... Ba5-b6 {5} 8. e2-e3 {5}
8... h7-h6 {5} 9. Bg5-f4 {15} 9... Nf6-d5 {0} 10. Nc3xd5 {360} 10... c6xd5
{0} 11. Bf1-b5 {15} 11... Bc8-d7 {5} 12. Bb5xd7 {370} 12... Qd8xd7 {-5} 13.
O-O {30} 13... g7-g5 {40} 14. Bf4-e5 {35} 14... O-O {0} 15. Qd1-h5 {0} 15...
Kg8-h7 {10} 16. a3-a4 {5} 16... a7-a5 {10} 17. Be5-f6 {5} 17... Rf8-g8 {10}
18. Qh5-e2 {15} 18... Rg8-g6 {15} 19. Bf6-e5 {20} 19... Qd7-c6 {15} 20.
Ra1-a3 {10} 20... Ra8-c8 {10} 21. Rf1-a1 {5} 21... Qc6-d7 {10} 22. Ra3-b3
{15} 22... Rc8-f8 {10} 23. Qe2-b5 {10} 23... Qd7-d8 {15} 24. Be5-g3 {20}
24... Kh7-g8 {10} 25. Ra1-f1 {15} 25... g5-g4 {10} 26. Rb3-c3 {10} 26...
h6-h5 {15} 27. Qb5-d3 {20} 27... h5-h4 {10} 28. Bg3-f4 {10} 28... h4-h3 {0}
29. Bf4-g3 {0} 29... Qd8-e7 {-5} 30. g2xh3 {90} 30... g4xh3 {-10} 31. Rc3-b3
{-10} 31... Qe7-d7 {-10} 32. Rb3-b5 {-10} 32... Rf8-a8 {-5} 33. Rf1-c1 {-10}
33... Qd7-c6 {-15} 34. Qd3-f1 {-30} 34... Rg6-h6 {-25} 35. Qf1-e2 {-15} 35...
f7-f5 {-10} 36. Rc1-d1 {-5} 36... Rh6-f6 {-10} 37. Qe2-d3 {-5} 37... Rf6-g6
{-5} 38. Qd3-b3 {-5} 38... Ra8-d8 {-10} 39. Rd1-c1 {-15} 39... Rd8-b8 {-10}
40. Qb3-d3 {-10} 40... Rb8-d8 {-15} 41. Qd3-f1 {-30} 41... Rg6-h6 {-25} 42.
c2-c4 {-30} 42... d5xc4 {-140} 43. Rc1xc4 {-30} 43... Qc6-d7 {-25} 44. Rc4-c1
{-25} 44... Qd7-f7 {-30} 45. Qf1-d1 {-25} 45... Rh6-g6 {-30} 46. Qd1-f3 {-20}
46... f5-f4 {-25} 47. e3xf4 {90} 47... Rd8xd4 {-10} 48. Kg1-h1 {-20} 48...
Rd4xa4 {-105} 49. Qf3xb7 {0} 49... Ra4-b4 {-5} 50. Rb5xb4 {495} 50... a5xb4
{-20} 51. Rc1-c4 {-20} 51... Qf7-f5 {-20} 52. Qb7-c8 {-30} 52... Kg8-h7 {-20}
53. Qc8-d7 {-10} 53... Rg6-g7 {-10} 54. Qd7-d1 {-15} 54... Bb6-c5 {-15} 55.
Qd1-c2 {-5} 55... Bc5-d6 {0} 56. Qc2-e4 {0} 56... Rg7-e7 {0} 57. Kh1-g1 {10}
57... b4-b3 {5} 58. Rc4-d4 {5} 58... Kh7-g8 {-5} 59. Qe4-d3 {-5} 59... Qf5-f6
{-5} 60. Qd3-c4 {-5} 60... Re7-f7 {-5} 61. Rd4-d1 {0} 61... Bd6xf4 {-100} 62.
Qc4xb3 {10} 62... Bf4xg3 {-330} 63. Kg1-h1 {-340} 63... Bg3xf2 {-450} 64.
Qb3xh3 {-355} 64... Bf2-c5 {-370} 65. Qh3-g2 {-360} 65... Rf7-g7 {-360} 66.
Qg2-b7 {-360} 66... Rg7-f7 {-360} 67. Qb7-g2 {-360} 67... Rf7-g7 {-360} 68.
Qg2-a8 {-380} 68... Qf6-f8 {-365} 69. Qa8-e4 {-340} 69... Qf8-f6 {-355} 70.
Rd1-e1 {-355} 70... Rg7-g6 {-355} 71. Re1-a1 {-360} 71... Bc5-b6 {-360} 72.
Qe4-d3 {-360} 72... Kg8-h7 {-350} 73. Qd3-d7 {-355} 73... Qf6-g7 {-350} 74.
Qd7xg7 {550} 74... Kh7xg7 {-370} 75. Ra1-f1 {-365} 75... Rg6-g4 {-365} 76.
Rf1-e1 {-365} 76... Kg7-f6 {-415} 77. h2-h3 {-415} 77... Rg4-b4 {-415} 78.
Re1-b1 {-420} 78... Rb4-b3 {-420} 79. Kh1-h2 {-400} 79... Kf6-e5 {-420} 80.
Rb1-e1 {-415} 80... Ke5-d5 {-415} 81. Re1-d1 {-415} 81... Bb6-d4 {-410} 82.
Rd1-d2 {-415} 82... c7-c5 {-410} 83. Kh2-g2 {-410} 83... e6-e5 {-415} 84.
Rd2-d1 {-410} 84... e5-e4 {-420} 85. Rd1-d2 {-425} 85... e4-e3 {-440} 86.
Rd2-e2 {-440} 86... Kd5-e4 {-440} 87. Kg2-f1 {-440} 87... Rb3xb2 {-560} 88.
Re2xb2 {-50} 88... Bd4xb2 {-540} 89. h3-h4 {-545} 89... Ke4-f3 {-525} 90.
Kf1-e1 {-525} 90... Bb2-c3 {-530} 91. Ke1-d1 {-530} 91... e3-e2 {-550} 92.
Kd1-c2 {-520} 92... e2-e1=Q {-1265} 93. Kc2-b3 {-1275} 93... Bc3-d4 {-1280}
94. Kb3-c4 {-1240} 94... Kf3-e4 {-1260} 95. Kc4-b5 {-1300} 95... Qe1xh4
{-1390} 96. Kb5-b6 {-1390} 96... Qh4-f6 {-1400} 97. Kb6-b5 {-1400} 97...
Ke4-d5 {-1400} 98. Kb5-a4 {-1420} 98... Qf6-b6 {-1420} 99. Ka4-a3 {-1420}
99... Qb6-b4 {-1415} 100. Ka3-a2 {-1415} 100... Qb4-b2 {-1415} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.22"]
[Round "?"]
[White "Potato5"]
[Black "Potato5"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-a3 {10} 1... Ng8-f6 {-30} 2. Ng1-f3 {10} 2... Nb8-c6 {-30} 3. Na3-c4
{5} 3... d7-d5 {0} 4. Nc4-e5 {10} 4... Nc6xe5 {-350} 5. Nf3xe5 {10} 5...
Nf6-d7 {15} 6. d2-d4 {20} 6... Nd7xe5 {-345} 7. d4xe5 {10} 7... Bc8-f5 {-15}
8. e2-e3 {-15} 8... Bf5-e4 {-10} 9. Bc1-d2 {0} 9... Qd8-d7 {-5} 10. Bd2-c3
{5} 10... O-O-O {-10} 11. Qd1-d2 {-5} 11... Qd7-a4 {0} 12. Ke1-d1 {0} 12...
Kc8-b8 {-20} 13. Kd1-c1 {-10} 13... Qa4-c6 {-20} 14. Kc1-b1 {0} 14... a7-a6
{0} 15. f2-f3 {-20} 15... Be4-f5 {-25} 16. f3-f4 {-10} 16... Qc6-g6 {-10} 17.
Bf1-d3 {10} 17... Bf5xd3 {-365} 18. c2xd3 {5} 18... e7-e6 {5} 19. Rh1-d1 {10}
19... Bf8-c5 {-15} 20. Bc3-d4 {-15} 20... Bc5xd4 {-350} 21. e3xd4 {-5} 21...
Qg6-f5 {-5} 22. Rd1-h1 {-10} 22... Rh8-e8 {-15} 23. Rh1-g1 {-15} 23... Qf5-g6
{-15} 24. Rg1-f1 {-10} 24... Qg6-h6 {5} 25. h2-h3 {5} 25... Qh6-g6 {-10} 26.
Qd2-c2 {-5} 26... Rd8-d7 {0} 27. Qc2-d2 {-5} 27... Re8-h8 {0} 28. Qd2-c2 {5}
28... Rh8-c8 {5} 29. a2-a4 {0} 29... a6-a5 {5} 30. Ra1-a3 {0} 30... Qg6-g3
{5} 31. Qc2-d2 {0} 31... Rc8-e8 {-5} 32. Ra3-b3 {0} 32... h7-h6 {0} 33.
Rb3-b5 {0} 33... b7-b6 {15} 34. Rf1-f3 {10} 34... Qg3-h2 {20} 35. Rf3-f1 {25}
35... Qh2-g3 {15} 36. Rb5-b3 {15} 36... Rd7-e7 {15} 37. Rb3-c3 {15} 37...
Qg3-g6 {10} 38. Qd2-e3 {15} 38... h6-h5 {20} 39. Qe3-f3 {20} 39... h5-h4 {10}
40. Qf3-g4 {5} 40... Qg6xg4 {-890} 41. h3xg4 {15} 41... Re8-c8 {20} 42.
Rf1-h1 {15} 42... Rc8-h8 {15} 43. g4-g5 {20} 43... Re7-e8 {15} 44. Rc3-c1
{15} 44... Rh8-h7 {20} 45. Rc1-c6 {20} 45... Rh7-h8 {15} 46. Rh1-f1 {20}
46... h4-h3 {10} 47. g2xh3 {105} 47... Rh8xh3 {15} 48. Rc6-c3 {15} 48...
Rh3-h2 {5} 49. Rf1-c1 {0} 49... Re8-c8 {5} 50. Rc1-f1 {10} 50... Rh2-g2 {5}
51. Rc3-c1 {5} 51... c7-c5 {10} 52. d4xc5 {120} 52... b6xc5 {0} 53. Rf1-h1
{-5} 53... d5-d4 {-15} 54. Rh1-h7 {-10} 54... Rg2-f2 {-10} 55. Rh7xg7 {105}
55... Rf2xf4 {10} 56. Rc1-e1 {15} 56... Rf4-f5 {15} 57. g5-g6 {20} 57...
f7-f6 {40} 58. e5xf6 {135} 58... Rf5xf6 {15} 59. Kb1-a2 {5} 59... Rc8-e8 {0}
60. Re1-c1 {-5} 60... Re8-c8 {0} 61. Ka2-b1 {10} 61... e6-e5 {5} 62. Rg7-e7
{5} 62... Rf6xg6 {-105} 63. Re7xe5 {-10} 63... Rg6-c6 {-10} 64. Re5-f5 {-10}
64... Rc6-c7 {-10} 65. Rf5-g5 {-10} 65... Kb8-a7 {0} 66. Rg5-d5 {0} 66...
Ka7-b8 {-10} 67. Rd5-f5 {-10} 67... Kb8-b7 {0} 68. Rc1-f1 {5} 68... Kb7-a7
{5} 69. Rf1-g1 {0} 69... Ka7-b8 {-10} 70. Rg1-g5 {-10} 70... Kb8-a8 {0} 71.
Rg5-g1 {0} 71... Ka8-b8 {-10} 72. Rg1-g5 {-10} 72... Kb8-a7 {0} 73. Rf5-d5
{0} 73... Ka7-a8 {0} 74. Rg5-e5 {0} 74... Ka8-b8 {-10} 75. Re5-g5 {-10} 75...
Kb8-a8 {0} 76. Rd5-f5 {0} 76... Ka8-b7 {0} 77. Rf5-f1 {5} 77... Kb7-b8 {-5}
78. Rf1-c1 {-10} 78... Kb8-b7 {0} 79. Rg5-e5 {0} 79... Rc7-c6 {0} 80. Re5-g5
{0} 80... Kb7-b8 {-10} 81. Rg5-e5 {-10} 81... Kb8-a8 {0} 82. Rc1-c2 {0} 82...
Ka8-b8 {-10} 83. Rc2-c1 {-10} 83... Kb8-a7 {0} 84. Rc1-h1 {0} 84... Ka7-b8
{-10} 85. Rh1-h5 {-15} 85... Rc6-c7 {-15} 86. Rh5-f5 {-10} 86... Kb8-b7 {0}
87. Rf5-g5 {0} 87... Kb7-b8 {-10} 88. Re5-d5 {-10} 88... Kb8-b7 {0} 89.
Rd5-e5 {0} 89... Rc7-c6 {0} 90. Re5-e7 {10} 90... Rc6-c7 {10} 91. Re7-e5 {0}
91... Kb7-b8 {-10} 92. Re5-f5 {-10} 92... Rc7-c6 {-10} 93. Rf5-e5 {-10} 93...
Rc6-c7 {-10} 94. Rg5-f5 {-10} 94... Kb8-b7 {0} 95. Re5-d5 {0} 95... Kb7-b8
{-10} 96. Kb1-a1 {-20} 96... Kb8-a7 {-10} 97. Ka1-b1 {0} 97... Ka7-b8 {-10}
98. Rd5-e5 {-10} 98... Rc7-c6 {-10} 99. Rf5-g5 {-10} 99... Rc6-c7 {-10} 100.
Rg5-f5 {-10} 100... Kb8-b7 {0} 101. Rf5-g5 {0} 101... Kb7-b8 {-10} 102.
Rg5-f5 {-10} 102... Kb8-b7 {0} 103. Rf5-f1 {5} 103... Kb7-b8 {-5} 104. Rf1-g1
{-10} 104... Kb8-b7 {0} 105. Rg1-f1 {5} 105... Kb7-a8 {5} 106. Rf1-c1 {0}
106... Ka8-b8 {-10} 107. Re5-d5 {-10} 107... Rc7-c6 {-10} 108. Rd5-e5 {-10}
108... Kb8-b7 {0} 109. Re5-e2 {0} 109... Kb7-b8 {-10} 110. Re2-e5 {-10}
110... Rc6-c7 {-10} 111. Rc1-c4 {-10} 111... Rc7-c6 {-10} 112. Kb1-c1 {-30}
112... Kb8-a7 {-20} 113. Kc1-d1 {-30} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2020.9.28"]
[Round "?"]
[White "Potato6"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... Nb8-c6 {-20} 2. Ng1-f3 {5} 2... Ng8-f6 {-20} 3. Nb1-c3 {5}
3... e7-e5 {0} 4. Bf1-b5 {15} 4... Bf8-b4 {0} 5. O-O {30} 5... O-O {0} 6.
Qd1-e2 {5} 6... Nc6-d4 {-5} 7. Nf3xd4 {340} 7... e5xd4 {-5} 8. a2-a3 {-10}
8... Bb4-c5 {-20} 9. b2-b4 {-25} 9... Bc5-d6 {-20} 10. e4-e5 {-10} 10...
Rf8-e8 {-10} 11. e5xd6 {380} 11... Re8xe2 {-530} 12. Nc3xe2 {-20} 12... c7xd6
{-140} 13. Ne2xd4 {-15} 13... Nf6-e4 {-25} 14. d2-d3 {-25} 14... Ne4-c3 {-15}
15. Bb5-c4 {-5} 15... a7-a5 {5} 16. Bc1-d2 {15} 16... d6-d5 {10} 17. Bd2xc3
{345} 17... d5xc4 {-40} 18. d3xc4 {75} 18... a5xb4 {-40} 19. a3xb4 {85} 19...
Ra8xa1 {-430} 20. Rf1xa1 {85} 20... d7-d6 {85} 21. Nd4-b5 {75} 21... d6-d5
{70} 22. Ra1-a8 {70} 22... d5xc4 {-40} 23. Nb5-d6 {-40} 23... Qd8xd6 {-375}
24. Ra8xc8 {-55} 24... Qd6-f8 {-40} 25. Rc8xf8 {850} 25... Kg8xf8 {335} 26.
Kg1-f1 {335} 26... g7-g6 {345} 27. Kf1-e2 {375} 27... Kf8-e7 {345} 28. Ke2-e3
{375} 28... b7-b5 {380} 29. Bc3-d2 {370} 29... Ke7-e6 {340} 30. Ke3-d4 {350}
30... Ke6-d6 {350} 31. Bd2-f4 {365} 31... Kd6-c6 {375} 32. Kd4-e5 {375} 32...
Kc6-d7 {395} 33. Ke5-d5 {395} 33... Kd7-e7 {395} 34. Bf4-d2 {380} 34...
Ke7-f6 {360} 35. Kd5-c6 {340} 35... Kf6-e5 {320} 36. Kc6xb5 {410} 36...
Ke5-d4 {410} 37. Kb5-c6 {440} 37... c4-c3 {430} 38. Bd2-e3 {440} 38... Kd4-c4
{450} 39. b4-b5 {455} 39... f7-f5 {460} 40. b5-b6 {475} 40... f5-f4 {470} 41.
Be3xf4 {585} 41... h7-h6 {590} 42. b6-b7 {615} 42... h6-h5 {620} 43. b7-b8=Q
{1345} 43... g6-g5 {1340} 44. Bf4xg5 {1445} 44... h5-h4 {1435} 45. Qb8-f4
{1450} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.28"]
[Round "?"]
[White "Potato6"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... Nb8-c6 {-20} 2. Nb1-c3 {5} 2... e7-e5 {0} 3. Ng1-f3 {25}
3... Bf8-c5 {0} 4. Nf3xe5 {115} 4... Nc6xe5 {-230} 5. d2-d4 {-225} 5...
Bc5-d6 {-220} 6. d4xe5 {140} 6... Bd6xe5 {25} 7. Nc3-d5 {35} 7... Ng8-f6 {10}
8. f2-f4 {5} 8... Be5-d6 {5} 9. e4-e5 {15} 9... Nf6xd5 {-330} 10. e5xd6 {45}
10... Nd5-f6 {55} 11. Bf1-c4 {80} 11... O-O {50} 12. O-O {80} 12... c7xd6
{-25} 13. Qd1xd6 {85} 13... Rf8-e8 {85} 14. Rf1-d1 {100} 14... Nf6-g4 {100}
15. Qd6-c5 {100} 15... Qd8-h4 {100} 16. h2-h3 {95} 16... Re8-e1 {95} 17.
Rd1xe1 {595} 17... Qh4xe1 {80} 18. Bc4-f1 {55} 18... Ng4-h2 {80} 19. Kg1xh2
{370} 19... Qe1xf1 {20} 20. Qc5-e5 {20} 20... Kg8-f8 {40} 21. Qe5-c5 {40}
21... Kf8-g8 {20} 22. Qc5-e3 {20} 22... g7-g6 {30} 23. b2-b3 {20} 23...
Qf1-a6 {20} 24. Qe3-e8 {10} 24... Kg8-g7 {20} 25. Bc1-b2 {45} 25... f7-f6
{65} 26. Qe8-e7 {70} 26... Kg7-h6 {100} 27. Qe7-f8 {90} 27... Kh6-h5 {100}
28. g2-g4 {95} 28... Kh5-h4 {105} 29. Qf8-h6 {105} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.29"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. g2-g3 {-10} 2... Nb8-c6 {-35} 3. Bf1-g2 {5}
3... e7-e5 {0} 4. O-O {30} 4... Bf8-b4 {15} 5. d2-d4 {20} 5... e5xd4 {-90} 6.
Nf3xd4 {35} 6... O-O {5} 7. Bc1-f4 {30} 7... Nc6xd4 {-315} 8. Qd1xd4 {30}
8... c7-c5 {35} 9. Qd4-d3 {35} 9... d7-d5 {30} 10. Nb1-c3 {55} 10... Bc8-e6
{35} 11. Rf1-d1 {50} 11... d5-d4 {40} 12. Nc3-b5 {40} 12... Be6-d5 {40} 13.
a2-a3 {35} 13... Bb4-a5 {50} 14. Bf4-d6 {45} 14... Bd5xg2 {-340} 15. Kg1xg2
{15} 15... Rf8-e8 {15} 16. Bd6xc5 {115} 16... Qd8-d5 {105} 17. Kg2-g1 {115}
17... Qd5xc5 {-220} 18. b2-b4 {-225} 18... Ba5xb4 {-340} 19. a3xb4 {15} 19...
Qc5-b6 {15} 20. Ra1-a4 {10} 20... Nf6-d5 {0} 21. e2-e3 {0} 21... d4xe3 {-115}
22. Qd3xd5 {220} 22... e3xf2 {90} 23. Kg1-f1 {70} 23... Ra8-d8 {70} 24.
Qd5xd8 {560} 24... Re8xd8 {-340} 25. Rd1xd8 {180} 25... Qb6xd8 {-325} 26.
Ra4xa7 {-215} 26... Qd8-d1 {-215} 27. Kf1xf2 {-35} 27... Qd1xc2 {-150} 28.
Kf2-e3 {-120} 28... Qc2-b3 {-120} 29. Ke3-f2 {-150} 29... f7-f5 {-145} 30.
Ra7xb7 {-15} 30... Qb3xb4 {-135} 31. Rb7-b8 {-145} 31... Kg8-f7 {-175} 32.
Rb8-b7 {-165} 32... Kf7-f6 {-185} 33. Rb7-b6 {-195} 33... Kf6-e5 {-215} 34.
Rb6-b7 {-205} 34... Qb4-d2 {-205} 35. Kf2-f1 {-235} 35... Qd2-d5 {-240} 36.
Rb7-b8 {-250} 36... Qd5-h1 {-225} 37. Kf1-f2 {-195} 37... Qh1xh2 {-305} 38.
Kf2-f3 {-285} 38... Qh2-h1 {-275} 39. Kf3-f2 {-295} 39... Qh1-c6 {-320} 40.
Kf2-e3 {-290} 40... g7-g5 {-285} 41. Ke3-f2 {-315} 41... g5-g4 {-320} 42.
Kf2-e1 {-350} 42... Qc6-f3 {-350} 43. Rb8-e8 {-350} 43... Ke5-d5 {-350} 44.
Re8-d8 {-350} 44... Kd5-e5 {-350} 45. Rd8-e8 {-350} 45... Ke5-d5 {-350} 46.
Ke1-d2 {-320} 46... Qf3xg3 {-410} 47. Nb5-c3 {-410} 47... Kd5-c5 {-400} 48.
Re8-c8 {-400} 48... Kc5-d6 {-400} 49. Rc8-e8 {-400} 49... Kd6-c5 {-400} 50.
Re8-c8 {-400} 50... Kc5-d6 {-400} 51. Rc8-d8 {-400} 51... Kd6-c6 {-390} 52.
Rd8-d4 {-390} 52... Qg3-f3 {-395} 53. Nc3-e2 {-395} 53... Qf3-a3 {-380} 54.
Ne2-c3 {-380} 54... Qa3-e7 {-390} 55. Kd2-d3 {-360} 55... Qe7-f7 {-365} 56.
Rd4-c4 {-365} 56... Kc6-d6 {-375} 57. Nc3-b5 {-375} 57... Kd6-d5 {-385} 58.
Nb5-c3 {-385} 58... Kd5-e6 {-375} 59. Rc4-c6 {-375} 59... Ke6-e5 {-385} 60.
Rc6-c5 {-385} 60... Ke5-d6 {-375} 61. Rc5-a5 {-380} 61... Kd6-c6 {-370} 62.
Nc3-e2 {-370} 62... f5-f4 {-375} 63. Ne2-d4 {-365} 63... Kc6-b6 {-335} 64.
Ra5-b5 {-330} 64... Kb6-a6 {-310} 65. Rb5-f5 {-310} 65... Qf7-g6 {-310} 66.
Kd3-e4 {-300} 66... g4-g3 {-305} 67. Ke4-e5 {-305} 67... g3-g2 {-345} 68.
Nd4-f3 {-355} 68... g2-g1=Q {-1095} 69. Nf3xg1 {-230} 69... Qg6xg1 {-515} 70.
Rf5xf4 {-405} 70... Ka6-b5 {-425} 71. Rf4-f7 {-415} 71... Qg1-e3 {-430} 72.
Ke5-f6 {-450} 72... Qe3-f4 {-450} 73. Kf6-g7 {-490} 73... Qf4-h4 {-480} 74.
Rf7-f8 {-490} 74... Qh4-e7 {-495} 75. Rf8-f7 {-485} 75... Qe7-e4 {-490} 76.
Kg7-h8 {-520} 76... h7-h5 {-510} 77. Kh8-g7 {-480} 77... Qe4-e6 {-480} 78.
Rf7-f6 {-490} 78... Qe6-g4 {-485} 79. Rf6-g6 {-485} 79... Qg4-f4 {-490} 80.
Rg6-f6 {-490} 80... Qf4-e5 {-490} 81. Kg7-g6 {-480} 81... Kb5-c4 {-520} 82.
Rf6-f5 {-520} 82... Qe5-e6 {-520} 83. Kg6-g5 {-520} 83... Kc4-d4 {-530} 84.
Rf5-f4 {-530} 84... Kd4-e3 {-520} 85. Rf4-h4 {-525} 85... Qe6-e5 {-525} 86.
Kg5-g6 {-525} 86... Qe5-e8 {-515} 87. Kg6-g5 {-515} 87... Qe8-e5 {-525} 88.
Kg5-g6 {-525} 88... Qe5-e8 {-515} 89. Kg6-g5 {-515} 89... Qe8-e5 {-525} 90.
Kg5-g6 {-525} 90... Qe5-e8 {-515} 91. Kg6-h6 {-535} 91... Qe8-h8 {-520} 92.
Kh6-g6 {-500} 92... Qh8-e8 {-515} 93. Kg6-g5 {-515} 93... Qe8-e5 {-525} 94.
Kg5-g6 {-525} 94... Qe5-e8 {-515} 95. Kg6-h6 {-535} 95... Qe8-h8 {-520} 96.
Kh6-g6 {-500} 96... Qh8-e8 {-515} 97. Kg6-g5 {-515} 97... Qe8-e5 {-525} 98.
Kg5-h6 {-545} 98... Qe5-h8 {-520} 99. Kh6-g6 {-500} 99... Qh8-e8 {-515} 100.
Kg6-g5 {-515} 100... Qe8-e5 {-525} 101. Kg5-h6 {-545} 101... Qe5-h8 {-520}
102. Kh6-g6 {-500} 102... Qh8-e8 {-515} 103. Kg6-g5 {-515} 103... Qe8-e5
{-525} 104. Kg5-g6 {-525} 104... Qe5-e8 {-515} 105. Kg6-h6 {-535} 105...
Qe8-h8 {-520} 106. Kh6-g5 {-500} 106... Qh8-e5 {-525} 107. Kg5-g6 {-525}
107... Qe5-e8 {-515} 108. Kg6-g5 {-515} 108... Qe8-e5 {-525} 109. Kg5-h6
{-545} 109... Qe5-h8 {-520} 110. Kh6-g5 {-500} 110... Qh8-e5 {-525} 111.
Kg5-h6 {-545} 111... Qe5-h8 {-520} 112. Kh6-g5 {-500} 112... Qh8-e5 {-525}
113. Kg5-g6 {-525} 113... Qe5-e8 {-515} 114. Kg6-g5 {-515} 114... Qe8-e5
{-525} 115. Kg5-h6 {-545} 115... Qe5-h8 {-520} 116. Kh6-g5 {-500} 116...
Qh8-e5 {-525} 117. Kg5-h6 {-545} 117... Qe5-f5 {-545} 118. Rh4xh5 {-455}
118... Qf5-f6 {-455} 119. Kh6-h7 {-455} 119... Qf6-f7 {-455} 120. Kh7-h6
{-455} 120... Qf7-f6 {-455} 121. Kh6-h7 {-455} 121... Qf6-f7 {-455} 122.
Kh7-h6 {-455} 122... Qf7-f6 {-455} 123. Kh6-h7 {-455} 123... Ke3-e4 {-465}
124. Rh5-a5 {-465} 124... Qf6-f7 {-465} 125. Kh7-h6 {-465} 125... Qf7-f8
{-450} 126. Kh6-g6 {-430} 126... Qf8-g8 {-430} 127. Kg6-h6 {-450} 127...
Qg8-f8 {-450} 128. Kh6-h5 {-450} 128... Qf8-f7 {-465} 129. Kh5-h6 {-465}
129... Qf7-f6 {-465} 130. Kh6-h5 {-465} 130... Qf6-h8 {-440} 131. Kh5-g6
{-420} 131... Qh8-g8 {-430} 132. Kg6-h6 {-450} 132... Qg8-f8 {-450} 133.
Kh6-h5 {-450} 133... Qf8-f7 {-465} 134. Kh5-g4 {-445} 134... Qf7-f4 {-445}
135. Kg4-h5 {-465} 135... Qf4-h2 {-450} 136. Kh5-g6 {-430} 136... Qh2-d6
{-445} 137. Kg6-h5 {-465} 137... Qd6-h2 {-450} 138. Kh5-g6 {-430} 138...
Qh2-d6 {-445} 139. Kg6-h5 {-465} 139... Qd6-h2 {-450} 140. Kh5-g6 {-430}
140... Qh2-d6 {-445} 141. Kg6-h5 {-465} 141... Qd6-d1 {-455} 142. Kh5-g6
{-435} 142... Qd1-d6 {-445} 143. Kg6-h5 {-465} 143... Qd6-h2 {-450} 144.
Kh5-g6 {-430} 144... Qh2-d6 {-445} 145. Kg6-h5 {-465} 145... Qd6-h2 {-450}
146. Kh5-g6 {-430} 146... Qh2-d6 {-445} 147. Kg6-h5 {-465} 147... Qd6-d1
{-455} 148. Kh5-h6 {-455} 148... Qd1-d8 {-455} 149. Ra5-a6 {-455} 149...
Ke4-f5 {-445} 150. Kh6-g7 {-435} 150... Qd8-e7 {-440} 151. Kg7-g8 {-460}
151... Qe7-d7 {-460} 152. Ra6-a5 {-460} 152... Kf5-e4 {-470} 153. Ra5-a1
{-465} 153... Qd7-e8 {-460} 154. Kg8-h7 {-450} 154... Qe8-f7 {-460} 155.
Kh7-h6 {-460} 155... Qf7-f6 {-460} 156. Kh6-h5 {-460} 156... Qf6xa1 {-950}
157. Kh5-g6 {-930} 157... Qa1-e5 {-955} 158. Kg6-h6 {-975} 158... Qe5-g3
{-970} 159. Kh6-h7 {-970} 159... Ke4-f5 {-960} 160. Kh7-h8 {-980} 160...
Kf5-g6 {-940} 161. Kh8-g8 {-930} 161... Qg3-b8 {-920} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.29"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... Nb8-c6 {-20} 2. Nb1-c3 {5} 2... Ng8-f6 {-20} 3. d2-d4 {-15}
3... d7-d5 {-20} 4. e4-e5 {-10} 4... Nf6-e4 {-20} 5. Ng1-f3 {5} 5... Bc8-f5
{-20} 6. Nc3-e2 {10} 6... Nc6-b4 {-20} 7. Nf3-h4 {-40} 7... Bf5-g4 {-30} 8.
f2-f3 {-50} 8... e7-e6 {-50} 9. g2-g3 {-60} 9... g7-g5 {-55} 10. a2-a3 {-60}
10... Nb4-a6 {-40} 11. Qd1-d3 {-30} 11... g5xh4 {-335} 12. f3xg4 {45} 12...
c7-c6 {65} 13. Bf1-g2 {90} 13... Qd8-a5 {85} 14. c2-c3 {65} 14... h4xg3 {-40}
15. h2xg3 {80} 15... Bf8-g7 {55} 16. g4-g5 {60} 16... c6-c5 {45} 17. O-O {75}
17... c5xd4 {-35} 18. c3xd4 {90} 18... Qa5-a4 {95} 19. Bc1-f4 {120} 19... O-O
{90} 20. Ra1-c1 {105} 20... Rf8-c8 {105} 21. g3-g4 {110} 21... Rc8xc1 {-405}
22. Rf1xc1 {95} 22... Ra8-d8 {95} 23. Bg2xe4 {425} 23... d5xe4 {40} 24.
Qd3xe4 {155} 24... Qa4-b3 {150} 25. Rc1-c3 {150} 25... Qb3xb2 {45} 26. Rc3-h3
{40} 26... Na6-c7 {25} 27. Qe4xh7 {115} 27... Kg8-f8 {135} 28. Qh7-d3 {145}
28... Nc7-d5 {130} 29. Bf4-g3 {130} 29... Nd5-e7 {140} 30. Rh3-h7 {150} 30...
Ne7-c6 {150} 31. g5-g6 {185} 31... Nc6xd4 {75} 32. Ne2-f4 {80} 32... Nd4-c6
{90} 33. Nf4xe6 {185} 33... f7xe6 {-110} 34. Qd3-f3 {-110} 34... Bg7-f6
{-105} 35. Qf3xf6 {235} 35... Kf8-g8 {215} 36. Qf6-h8 {190} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.29"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... g7-g6 {15} 3. d4-d5 {25}
3... Bf8-g7 {-15} 4. Nb1-c3 {10} 4... c7-c6 {30} 5. e2-e4 {35} 5... Qd8-a5
{30} 6. Qd1-d2 {35} 6... O-O {5} 7. Bf1-d3 {-5} 7... Nb8-a6 {-10} 8. O-O {20}
8... Na6-c5 {-5} 9. e4-e5 {5} 9... Nf6-g4 {5} 10. Qd2-f4 {15} 10... d7-d6
{15} 11. e5xd6 {160} 11... e7xd6 {0} 12. d5xc6 {125} 12... Bg7xc3 {-175} 13.
c6xb7 {-55} 13... Bc8xb7 {-245} 14. Qf4xg4 {75} 14... Nc5xd3 {-265} 15. c2xd3
{50} 15... Bc3-g7 {40} 16. Rf1-d1 {40} 16... Bb7-d5 {45} 17. Bc1-d2 {55}
17... Qa5-a6 {65} 18. Bd2-c3 {75} 18... f7-f6 {95} 19. Nf3-g5 {95} 19...
Qa6-b7 {85} 20. Ng5-f3 {85} 20... Qb7-a6 {95} 21. Nf3-g5 {95} 21... Qa6-c6
{80} 22. Rd1-c1 {95} 22... Qc6-b5 {100} 23. Ng5-h3 {80} 23... Qb5xd3 {-25}
24. Rc1-d1 {-25} 24... Qd3-c4 {-25} 25. Nh3-f4 {0} 25... Bd5-f7 {5} 26.
Rd1xd6 {105} 26... Ra8-d8 {105} 27. Rd6xd8 {605} 27... Rf8xd8 {90} 28. Qg4-f3
{95} 28... Qc4-c5 {95} 29. a2-a3 {90} 29... Qc5-f5 {90} 30. g2-g4 {85} 30...
Qf5-g5 {90} 31. Ra1-e1 {105} 31... f6-f5 {90} 32. h2-h3 {85} 32... Bg7xc3
{-245} 33. b2xc3 {120} 33... h7-h5 {130} 34. Re1-e5 {130} 34... h5xg4 {15}
35. h3xg4 {125} 35... Rd8-c8 {125} 36. Nf4-d5 {130} 36... Rc8-c4 {130} 37.
Nd5-e3 {120} 37... Rc4xc3 {20} 38. Qf3-a8 {-5} 38... Kg8-g7 {5} 39. Qa8xa7
{120} 39... Qg5-f4 {115} 40. Re5-c5 {115} 40... Rc3xc5 {-410} 41. Qa7xc5
{105} 41... f5xg4 {5} 42. Qc5-c3 {5} 42... Kg7-h6 {5} 43. Qc3-e5 {5} 43...
Qf4-f3 {5} 44. Qe5-d6 {5} 44... Kh6-g5 {-15} 45. Qd6-d7 {-20} 45... g4-g3
{-25} 46. Qd7-d8 {-30} 46... Kg5-h5 {-10} 47. Qd8-h8 {-25} 47... Kh5-g5 {-45}
48. Qh8-d8 {-30} 48... Kg5-h5 {-10} 49. Qd8-h8 {-25} 49... Kh5-g5 {-45} 50.
Qh8-d8 {-30} 50... Kg5-h5 {-10} 51. Qd8-h8 {-25} 51... Kh5-g5 {-45} 52.
Qh8-d8 {-30} 52... Kg5-h5 {-10} 53. Qd8-h8 {-25} 53... Kh5-g5 {-45} 54.
Qh8-e5 {-20} 54... Kg5-h4 {0} 55. Qe5-d4 {0} 55... Kh4-h5 {0} 56. Qd4-e5 {0}
56... Kh5-h4 {0} 57. Qe5-h8 {-25} 57... Kh4-g5 {-45} 58. Qh8-e5 {-20} 58...
Kg5-h4 {0} 59. Qe5-h8 {-25} 59... Kh4-g5 {-45} 60. Qh8-e5 {-20} 60... Kg5-h4
{0} 61. Ne3-g2 {-10} 61... Kh4-g4 {-30} 62. Qe5-d4 {-30} 62... Kg4-g5 {-30}
63. Qd4-e5 {-30} 63... Kg5-g4 {-30} 64. Ng2-e3 {-20} 64... Kg4-h4 {0} 65.
Ne3-g2 {-10} 65... Kh4-h3 {-10} 66. Qe5-h8 {-35} 66... Kh3-g4 {-55} 67.
Qh8-d4 {-30} 67... Kg4-g5 {-30} 68. Qd4-e5 {-30} 68... Kg5-g4 {-30} 69.
Qe5-d4 {-30} 69... Kg4-g5 {-30} 70. Qd4-e5 {-30} 70... Kg5-g4 {-30} 71.
Qe5-d4 {-30} 71... Kg4-g5 {-30} 72. Qd4-h4 {-35} 72... Kg5-f5 {-75} 73.
Qh4xg3 {40} 73... Qf3xg3 {-865} 74. f2xg3 {20} 74... g6-g5 {15} 75. Kg1-f2
{45} 75... Kf5-e4 {35} 76. Ng2-e3 {45} 76... Bf7-b3 {50} 77. Ne3-f1 {30}
77... Ke4-d3 {40} 78. Nf1-h2 {35} 78... Bb3-e6 {25} 79. g3-g4 {30} 79...
Kd3-c2 {70} 80. a3-a4 {70} 80... Be6-c8 {90} 81. Kf2-e3 {120} 81... Kc2-b3
{120} 82. a4-a5 {130} 82... Kb3-a4 {150} 83. a5-a6 {165} 83... Bc8xa6 {40}
84. Nh2-f3 {65} 84... Ka4-b5 {45} 85. Nf3xg5 {165} 85... Ba6-c8 {165} 86.
Ng5-f7 {160} 86... Bc8xg4 {25} 87. Ke3-d4 {35} 87... Kb5-c6 {5} 88. Nf7-e5
{20} 88... Kc6-d6 {10} 89. Ne5xg4 {330} 1/2-1/2


[Event "?"]
[Site "?"]
[Date "2020.9.29"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... Ng8-f6 {0} 2. e2-e4 {5} 2... Nb8-c6 {-20} 3. Ng1-f3 {5}
3... e7-e5 {0} 4. Bf1-b5 {15} 4... Bf8-b4 {0} 5. O-O {30} 5... O-O {0} 6.
Bb5xc6 {325} 6... d7xc6 {-35} 7. Nf3xe5 {80} 7... Rf8-e8 {80} 8. d2-d4 {85}
8... c6-c5 {70} 9. Bc1-e3 {90} 9... c5xd4 {-20} 10. Be3xd4 {95} 10... c7-c5
{100} 11. Ne5xf7 {215} 11... Qd8xd4 {-135} 12. Nf7-d6 {-130} 12... Re8-e7
{-130} 13. Nc3-b5 {-130} 13... Qd4xd1 {-1020} 14. Rf1xd1 {-110} 14... Nf6xe4
{-245} 15. Nd6xe4 {100} 15... Bc8-f5 {75} 16. Ne4xc5 {175} 16... Bb4xc5
{-165} 17. Rd1-d5 {-165} 17... Ra8-e8 {-165} 18. g2-g4 {-170} 18... Re7-e1
{-170} 19. Kg1-g2 {-180} 19... Bf5-e4 {-175} 20. Kg2-g3 {-215} 20... Be4xd5
{-730} 21. Ra1xe1 {-145} 21... Re8xe1 {-660} 22. Nb5-c3 {-660} 22... Bd5-c6
{-660} 23. a2-a3 {-665} 23... Re1-c1 {-665} 24. Kg3-f4 {-625} 24... Rc1xc2
{-745} 25. Nc3-e4 {-735} 25... Bc5xf2 {-830} 26. b2-b3 {-840} 26... Bf2-h4
{-830} 27. h2-h3 {-835} 27... Bh4-e7 {-845} 28. Kf4-e3 {-845} 28... Rc2-h2
{-840} 29. h3-h4 {-845} 29... Rh2xh4 {-925} 30. Ke3-f4 {-925} 30... Rh4-h3
{-925} 31. b3-b4 {-920} 31... Rh3xa3 {-1015} 32. Ne4-c5 {-1020} 32... Be7-d6
{-1030} 33. Kf4-g5 {-1070} 33... Kg8-f7 {-1100} 34. Kg5-h4 {-1120} 34...
Bc6-f3 {-1115} 35. Nc5-d7 {-1125} 35... Ra3-a2 {-1135} 36. Nd7-e5 {-1120}
36... Bd6xe5 {-1455} 37. Kh4-g5 {-1435} 37... Be5-b8 {-1415} 38. b4-b5
{-1410} 38... h7-h6 {-1405} 39. Kg5-h5 {-1425} 39... Ra2-h2 {-1425} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.29"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... d7-d5 {20} 2. d2-d4 {25} 2... Bc8-f5 {0} 3. Bc1-f4 {25}
3... Nb8-d7 {0} 4. Nb1-c3 {-5} 4... c7-c6 {15} 5. Nf3-h4 {-5} 5... Bf5-e6
{30} 6. Nh4-f3 {50} 6... Ng8-f6 {25} 7. Qd1-d3 {35} 7... g7-g6 {45} 8. Nf3-g5
{45} 8... Be6-g4 {20} 9. f2-f3 {0} 9... Nf6-h5 {20} 10. Bf4-d2 {5} 10...
Bg4-e6 {30} 11. O-O-O {40} 11... Bf8-g7 {-30} 12. g2-g4 {-35} 12... Nh5-f6
{-55} 13. Ng5xe6 {320} 13... f7xe6 {20} 14. g4-g5 {25} 14... Nf6-h5 {45} 15.
Qd3-e3 {50} 15... c6-c5 {35} 16. Qe3xe6 {135} 16... c5xd4 {65} 17. Nc3-b5
{65} 17... Nd7-c5 {60} 18. Qe6xd5 {165} 18... Qd8xd5 {-755} 19. Nb5-c7 {-760}
19... Ke8-f8 {-770} 20. Nc7xd5 {150} 20... e7-e6 {150} 21. Nd5-c7 {135} 21...
Ra8-c8 {135} 22. Nc7-b5 {140} 22... a7-a6 {145} 23. Nb5-d6 {145} 23... Rc8-c7
{145} 24. Kc1-b1 {165} 24... e6-e5 {160} 25. e2-e3 {160} 25... Nc5-e6 {165}
26. e3xd4 {290} 26... Ne6xd4 {170} 27. Bd2-b4 {170} 27... Nd4xc2 {75} 28.
Rd1-c1 {75} 28... Nc2xb4 {-295} 29. Rc1xc7 {215} 29... b7-b5 {220} 30. a2-a3
{215} 30... Nb4-d5 {205} 31. Rc7-a7 {200} 31... b5-b4 {195} 32. Bf1-c4 {220}
32... Nd5-b6 {235} 33. Ra7-f7 {240} 33... Kf8-g8 {220} 34. Bc4-b3 {220} 34...
h7-h6 {225} 35. Rf7-b7 {225} 35... Kg8-f8 {245} 36. Nd6-f7 {240} 36... Rh8-h7
{245} 37. a3xb4 {355} 37... h6xg5 {245} 38. Nf7xg5 {350} 38... Rh7-h8 {345}
39. Ng5-e6 {345} 39... Kf8-e8 {355} 40. Rb7xb6 {665} 40... Ke8-f7 {665} 41.
Rb6-b7 {675} 41... Kf7-f6 {695} 42. Ne6xg7 {930} 42... Nh5xg7 {605} 43.
Rb7-f7 {605} 43... Kf6-g5 {635} 44. Rf7xg7 {950} 44... Rh8-h4 {955} 45.
Rh1-g1 {970} 45... Kg5-f4 {930} 46. Bb3-d1 {905} 46... Kf4-e3 {905} 47.
Rg1-e1 {905} 47... Ke3-d3 {905} 48. Re1xe5 {1010} 48... Kd3-d4 {1000} 49.
Re5-e2 {1000} 49... g6-g5 {995} 50. Rg7xg5 {1095} 50... Kd4-c4 {1105} 51.
Rg5-a5 {1100} 51... Rh4-f4 {1095} 52. Ra5xa6 {1230} 52... Rf4-d4 {1230} 53.
Re2-e4 {1230} 53... Rd4xe4 {715} 54. f3xe4 {1240} 54... Kc4xb4 {1160} 55.
e4-e5 {1170} 55... Kb4-b5 {1170} 56. Bd1-e2 {1180} 56... Kb5-c5 {1140} 57.
e5-e6 {1165} 57... Kc5-d4 {1155} 58. e6-e7 {1160} 58... Kd4-e4 {1160} 59.
e7-e8=Q {1895} 59... Ke4-f5 {1905} 60. Be2-d1 {1895} 60... Kf5-f4 {1895} 61.
Qe8-e6 {1905} 61... Kf4-g5 {1945} 62. Qe6-g4 {1940} 1-0

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... Ng8-f6 {0} 2. e2-e4 {5} 2... Nb8-c6 {-20} 3. Ng1-f3 {5}
3... e7-e5 {0} 4. Bf1-b5 {15} 4... Bf8-b4 {0} 5. O-O {30} 5... O-O {0} 6.
Bb5xc6 {325} 6... d7xc6 {-35} 7. Nf3xe5 {80} 7... Rf8-e8 {80} 8. d2-d4 {85}
8... c6-c5 {70} 9. Bc1-e3 {90} 9... c5xd4 {-20} 10. Be3xd4 {95} 10... c7-c5
{100} 11. Ne5xf7 {215} 11... Qd8xd4 {-135} 12. Nf7-d6 {-130} 12... Re8-e7
{-130} 13. Nc3-b5 {-130} 13... Qd4xd1 {-1020} 14. Rf1xd1 {-110} 14... Nf6xe4
{-245} 15. Nd6xe4 {100} 15... Bc8-f5 {75} 16. Ne4xc5 {175} 16... Bb4xc5
{-165} 17. Rd1-d5 {-165} 17... Ra8-e8 {-165} 18. g2-g4 {-170} 18... Re7-e1
{-170} 19. Kg1-g2 {-180} 19... Bf5-e4 {-175} 20. Kg2-g3 {-215} 20... Be4xd5
{-730} 21. Ra1xe1 {-145} 21... Re8xe1 {-660} 22. Nb5-c3 {-660} 22... Bd5-c6
{-660} 23. a2-a3 {-665} 23... Re1-c1 {-665} 24. Kg3-f4 {-625} 24... Rc1xc2
{-745} 25. Nc3-e4 {-735} 25... Bc5xf2 {-830} 26. b2-b3 {-840} 26... Bf2-h4
{-830} 27. h2-h3 {-835} 27... Bh4-e7 {-845} 28. Kf4-e3 {-845} 28... Rc2-h2
{-840} 29. h3-h4 {-845} 29... Rh2xh4 {-925} 30. Ke3-f4 {-925} 30... Rh4-h3
{-925} 31. b3-b4 {-920} 31... Rh3xa3 {-1015} 32. Ne4-c5 {-1020} 32... Be7-d6
{-1030} 33. Kf4-g5 {-1070} 33... Kg8-f7 {-1100} 34. Kg5-h4 {-1120} 34...
Bc6-f3 {-1115} 35. Nc5-d7 {-1125} 35... Ra3-a2 {-1135} 36. Nd7-e5 {-1120}
36... Bd6xe5 {-1455} 37. Kh4-g5 {-1435} 37... Be5-b8 {-1415} 38. b4-b5
{-1410} 38... h7-h6 {-1405} 39. Kg5-h5 {-1425} 39... Ra2-h2 {-1425} 0-1

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... g7-g6 {15} 3. d4-d5 {25}
3... Bf8-g7 {-15} 4. Nb1-c3 {10} 4... c7-c6 {30} 5. e2-e4 {35} 5... Qd8-a5
{30} 6. Qd1-d2 {35} 6... O-O {5} 7. Bf1-d3 {-5} 7... Nb8-a6 {-10} 8. O-O {20}
8... Na6-c5 {-5} 9. e4-e5 {5} 9... Nf6-g4 {5} 10. Qd2-f4 {15} 10... d7-d6
{15} 11. e5xd6 {160} 11... e7xd6 {0} 12. d5xc6 {125} 12... Bg7xc3 {-175} 13.
c6xb7 {-55} 13... Bc8xb7 {-245} 14. Qf4xg4 {75} 14... Nc5xd3 {-265} 15. c2xd3
{50} 15... Bc3-g7 {40} 16. Rf1-d1 {40} 16... Bb7-d5 {45} 17. Bc1-d2 {55}
17... Qa5-a6 {65} 18. Bd2-c3 {75} 18... f7-f6 {95} 19. Nf3-g5 {95} 19...
Qa6-b7 {85} 20. Ng5-f3 {85} 20... Qb7-a6 {95} 21. Nf3-g5 {95} 21... Qa6-c6
{80} 22. Rd1-c1 {95} 22... Qc6-b5 {100} 23. Ng5-h3 {80} 23... Qb5xd3 {-25}
24. Rc1-d1 {-25} 24... Qd3-c4 {-25} 25. Nh3-f4 {0} 25... Bd5-f7 {5} 26.
Rd1xd6 {105} 26... Ra8-d8 {105} 27. Rd6xd8 {605} 27... Rf8xd8 {90} 28. Qg4-f3
{95} 28... Qc4-c5 {95} 29. a2-a3 {90} 29... Qc5-f5 {90} 30. g2-g4 {85} 30...
Qf5-g5 {90} 31. Ra1-e1 {105} 31... f6-f5 {90} 32. h2-h3 {85} 32... Bg7xc3
{-245} 33. b2xc3 {120} 33... h7-h5 {130} 34. Re1-e5 {130} 34... h5xg4 {15}
35. h3xg4 {125} 35... Rd8-c8 {125} 36. Nf4-d5 {130} 36... Rc8-c4 {130} 37.
Nd5-e3 {120} 37... Rc4xc3 {20} 38. Qf3-a8 {-5} 38... Kg8-g7 {5} 39. Qa8xa7
{120} 39... Qg5-f4 {115} 40. Re5-c5 {115} 40... Rc3xc5 {-410} 41. Qa7xc5
{105} 41... f5xg4 {5} 42. Qc5-c3 {5} 42... Kg7-h6 {5} 43. Qc3-e5 {5} 43...
Qf4-f3 {5} 44. Qe5-d6 {5} 44... Kh6-g5 {-15} 45. Qd6-d7 {-20} 45... g4-g3
{-25} 46. Qd7-d8 {-30} 46... Kg5-h5 {-10} 47. Qd8-h8 {-25} 47... Kh5-g5 {-45}
48. Qh8-d8 {-30} 48... Kg5-h5 {-10} 49. Qd8-h8 {-25} 49... Kh5-g5 {-45} 50.
Qh8-d8 {-30} 50... Kg5-h5 {-10} 51. Qd8-h8 {-25} 51... Kh5-g5 {-45} 52.
Qh8-d8 {-30} 52... Kg5-h5 {-10} 53. Qd8-h8 {-25} 53... Kh5-g5 {-45} 54.
Qh8-e5 {-20} 54... Kg5-h4 {0} 55. Qe5-d4 {0} 55... Kh4-h5 {0} 56. Qd4-e5 {0}
56... Kh5-h4 {0} 57. Qe5-h8 {-25} 57... Kh4-g5 {-45} 58. Qh8-e5 {-20} 58...
Kg5-h4 {0} 59. Qe5-h8 {-25} 59... Kh4-g5 {-45} 60. Qh8-e5 {-20} 60... Kg5-h4
{0} 61. Ne3-g2 {-10} 61... Kh4-g4 {-30} 62. Qe5-d4 {-30} 62... Kg4-g5 {-30}
63. Qd4-e5 {-30} 63... Kg5-g4 {-30} 64. Ng2-e3 {-20} 64... Kg4-h4 {0} 65.
Ne3-g2 {-10} 65... Kh4-h3 {-10} 66. Qe5-h8 {-35} 66... Kh3-g4 {-55} 67.
Qh8-d4 {-30} 67... Kg4-g5 {-30} 68. Qd4-e5 {-30} 68... Kg5-g4 {-30} 69.
Qe5-d4 {-30} 69... Kg4-g5 {-30} 70. Qd4-e5 {-30} 70... Kg5-g4 {-30} 71.
Qe5-d4 {-30} 71... Kg4-g5 {-30} 72. Qd4-h4 {-35} 72... Kg5-f5 {-75} 73.
Qh4xg3 {40} 73... Qf3xg3 {-865} 74. f2xg3 {20} 74... g6-g5 {15} 75. Kg1-f2
{45} 75... Kf5-e4 {35} 76. Ng2-e3 {45} 76... Bf7-b3 {50} 77. Ne3-f1 {30}
77... Ke4-d3 {40} 78. Nf1-h2 {35} 78... Bb3-e6 {25} 79. g3-g4 {30} 79...
Kd3-c2 {70} 80. a3-a4 {70} 80... Be6-c8 {90} 81. Kf2-e3 {120} 81... Kc2-b3
{120} 82. a4-a5 {130} 82... Kb3-a4 {150} 83. a5-a6 {165} 83... Bc8xa6 {40}
84. Nh2-f3 {65} 84... Ka4-b5 {45} 85. Nf3xg5 {165} 85... Ba6-c8 {165} 86.
Ng5-f7 {160} 86... Bc8xg4 {25} 87. Ke3-d4 {35} 87... Kb5-c6 {5} 88. Nf7-e5
{20} 88... Kc6-d6 {10} 89. Ne5xg4 {330} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... d7-d5 {0} 3. Bc1-f4 {25}
3... Bc8-f5 {0} 4. Nf3-h4 {-20} 4... Bf5-d7 {-5} 5. Qd1-d3 {5} 5... Nf6-h5
{25} 6. Bf4-g5 {15} 6... Nh5-f6 {-5} 7. Nb1-d2 {20} 7... h7-h6 {25} 8. Nh4-g6
{40} 8... Rh8-g8 {40} 9. Bg5-f4 {50} 9... Nf6-h5 {70} 10. Bf4-e5 {65} 10...
Nb8-c6 {70} 11. Ng6xf8 {410} 11... Rg8xf8 {105} 12. Qd3-f3 {110} 12... Nh5-f6
{90} 13. Qf3-g3 {90} 13... Bd7-f5 {75} 14. Be5xc7 {145} 14... Nf6-h5 {165}
15. Bc7xd8 {1050} 15... Nh5xg3 {125} 16. h2xg3 {455} 16... Nc6xd4 {340} 17.
O-O-O {365} 17... Ra8xd8 {10} 18. e2-e3 {10} 18... Rd8-c8 {10} 19. c2-c3
{-10} 19... Nd4-c6 {0} 20. Bf1-b5 {15} 20... Bf5-g4 {25} 21. Nd2-f3 {25}
21... a7-a6 {30} 22. Bb5-e2 {25} 22... Rc8-d8 {25} 23. Nf3-d4 {35} 23...
Bg4xe2 {-290} 24. Nd4xe2 {30} 24... Nc6-e5 {20} 25. Rd1-d4 {20} 25... Rd8-d6
{20} 26. Rh1-h5 {15} 26... g7-g5 {20} 27. Kc1-b1 {40} 27... Rd6-f6 {40} 28.
Rd4xd5 {145} 28... Rf6xf2 {25} 29. Rd5xe5 {360} 29... Rf2xe2 {5} 30. Rh5xh6
{100} 30... f7-f6 {120} 31. Re5-c5 {120} 31... Re2xg2 {15} 32. Rc5-c8 {15}
32... Ke8-f7 {-15} 33. Rh6-h7 {-5} 33... Kf7-g8 {25} 34. Rh7-h8 {20} 34...
Kg8xh8 {-475} 35. Rc8xf8 {25} 35... Kh8-g7 {5} 36. Rf8-b8 {5} 36... b7-b5
{10} 37. Rb8-a8 {10} 37... Rg2xg3 {-75} 38. a2-a4 {-85} 38... Rg3xe3 {-185}
39. Ra8xa6 {-85} 39... b5xa4 {-175} 40. Ra6xa4 {-60} 40... f6-f5 {-75} 41.
c3-c4 {-50} 41... Re3-e2 {-60} 42. Ra4-a6 {-60} 42... f5-f4 {-65} 43. c4-c5
{-60} 43... f4-f3 {-70} 44. Ra6-a3 {-70} 44... f3-f2 {-100} 45. Ra3-f3 {-95}
45... Re2-e1 {-85} 46. Kb1-c2 {-55} 46... f2-f1=R {-405} 47. Rf3xf1 {95}
47... Re1xf1 {-420} 48. b2-b4 {-420} 48... Kg7-f6 {-470} 49. Kc2-d2 {-470}
49... Kf6-e5 {-490} 50. Kd2-c2 {-490} 50... Ke5-d4 {-490} 51. c5-c6 {-470}
51... Kd4-c4 {-460} 52. Kc2-d2 {-460} 52... Rf1-f6 {-460} 53. c6-c7 {-445}
53... Rf6-c6 {-445} 54. Kd2-e3 {-415} 54... Kc4xb4 {-495} 55. Ke3-e4 {-485}
55... Rc6xc7 {-650} 56. Ke4-f5 {-660} 56... Rc7-c2 {-670} 57. Kf5xg5 {-610}
57... Rc2-f2 {-610} 58. Kg5-g4 {-610} 58... Rf2-f7 {-600} 59. Kg4-g3 {-600}
59... Kb4-c5 {-640} 60. Kg3-g4 {-640} 60... e7-e5 {-645} 61. Kg4-h5 {-665}
61... e5-e4 {-675} 62. Kh5-g6 {-655} 62... Rf7-f2 {-665} 63. Kg6-g7 {-675}
63... e4-e3 {-690} 64. Kg7-h6 {-700} 64... e3-e2 {-720} 65. Kh6-g6 {-700}
65... e2-e1=Q {-1445} 66. Kg6-h5 {-1465} 66... Qe1-g1 {-1460} 67. Kh5-h4
{-1460} 67... Rf2-h2 {-1455} 0-1

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... Nb8-c6 {-20} 2. Nb1-c3 {5} 2... Ng8-f6 {-20} 3. d2-d4 {-15}
3... d7-d5 {-20} 4. e4-e5 {-10} 4... Nf6-e4 {-20} 5. Ng1-f3 {5} 5... Bc8-f5
{-20} 6. Nc3-e2 {10} 6... Nc6-b4 {-20} 7. Nf3-h4 {-40} 7... Bf5-g4 {-30} 8.
f2-f3 {-50} 8... e7-e6 {-50} 9. g2-g3 {-60} 9... g7-g5 {-55} 10. a2-a3 {-60}
10... Nb4-a6 {-40} 11. Qd1-d3 {-30} 11... g5xh4 {-335} 12. f3xg4 {45} 12...
c7-c6 {65} 13. Bf1-g2 {90} 13... Qd8-a5 {85} 14. c2-c3 {65} 14... h4xg3 {-40}
15. h2xg3 {80} 15... Bf8-g7 {55} 16. g4-g5 {60} 16... c6-c5 {45} 17. O-O {75}
17... c5xd4 {-35} 18. c3xd4 {90} 18... Qa5-a4 {95} 19. Bc1-f4 {120} 19... O-O
{90} 20. Ra1-c1 {105} 20... Rf8-c8 {105} 21. g3-g4 {110} 21... Rc8xc1 {-405}
22. Rf1xc1 {95} 22... Ra8-d8 {95} 23. Bg2xe4 {425} 23... d5xe4 {40} 24.
Qd3xe4 {155} 24... Qa4-b3 {150} 25. Rc1-c3 {150} 25... Qb3xb2 {45} 26. Rc3-h3
{40} 26... Na6-c7 {25} 27. Qe4xh7 {115} 27... Kg8-f8 {135} 28. Qh7-d3 {145}
28... Nc7-d5 {130} 29. Bf4-g3 {130} 29... Nd5-e7 {140} 30. Rh3-h7 {150} 30...
Ne7-c6 {150} 31. g5-g6 {185} 31... Nc6xd4 {75} 32. Ne2-f4 {80} 32... Nd4-c6
{90} 33. Nf4xe6 {185} 33... f7xe6 {-110} 34. Qd3-f3 {-110} 34... Bg7-f6
{-105} 35. Qf3xf6 {235} 35... Kf8-g8 {215} 36. Qf6-h8 {190} 1-0

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. g2-g3 {-10} 2... Nb8-c6 {-35} 3. Bf1-g2 {5}
3... e7-e5 {0} 4. O-O {30} 4... Bf8-b4 {15} 5. d2-d4 {20} 5... e5xd4 {-90} 6.
Nf3xd4 {35} 6... O-O {5} 7. Bc1-f4 {30} 7... Nc6xd4 {-315} 8. Qd1xd4 {30}
8... c7-c5 {35} 9. Qd4-d3 {35} 9... d7-d5 {30} 10. Nb1-c3 {55} 10... Bc8-e6
{35} 11. Rf1-d1 {50} 11... d5-d4 {40} 12. Nc3-b5 {40} 12... Be6-d5 {40} 13.
a2-a3 {35} 13... Bb4-a5 {50} 14. Bf4-d6 {45} 14... Bd5xg2 {-340} 15. Kg1xg2
{15} 15... Rf8-e8 {15} 16. Bd6xc5 {115} 16... Qd8-d5 {105} 17. Kg2-g1 {115}
17... Qd5xc5 {-220} 18. b2-b4 {-225} 18... Ba5xb4 {-340} 19. a3xb4 {15} 19...
Qc5-b6 {15} 20. Ra1-a4 {10} 20... Nf6-d5 {0} 21. e2-e3 {0} 21... d4xe3 {-115}
22. Qd3xd5 {220} 22... e3xf2 {90} 23. Kg1-f1 {70} 23... Ra8-d8 {70} 24.
Qd5xd8 {560} 24... Re8xd8 {-340} 25. Rd1xd8 {180} 25... Qb6xd8 {-325} 26.
Ra4xa7 {-215} 26... Qd8-d1 {-215} 27. Kf1xf2 {-35} 27... Qd1xc2 {-150} 28.
Kf2-e3 {-120} 28... Qc2-b3 {-120} 29. Ke3-f2 {-150} 29... f7-f5 {-145} 30.
Ra7xb7 {-15} 30... Qb3xb4 {-135} 31. Rb7-b8 {-145} 31... Kg8-f7 {-175} 32.
Rb8-b7 {-165} 32... Kf7-f6 {-185} 33. Rb7-b6 {-195} 33... Kf6-e5 {-215} 34.
Rb6-b7 {-205} 34... Qb4-d2 {-205} 35. Kf2-f1 {-235} 35... Qd2-d5 {-240} 36.
Rb7-b8 {-250} 36... Qd5-h1 {-225} 37. Kf1-f2 {-195} 37... Qh1xh2 {-305} 38.
Kf2-f3 {-285} 38... Qh2-h1 {-275} 39. Kf3-f2 {-295} 39... Qh1-c6 {-320} 40.
Kf2-e3 {-290} 40... g7-g5 {-285} 41. Ke3-f2 {-315} 41... g5-g4 {-320} 42.
Kf2-e1 {-350} 42... Qc6-f3 {-350} 43. Rb8-e8 {-350} 43... Ke5-d5 {-350} 44.
Re8-d8 {-350} 44... Kd5-e5 {-350} 45. Rd8-e8 {-350} 45... Ke5-d5 {-350} 46.
Ke1-d2 {-320} 46... Qf3xg3 {-410} 47. Nb5-c3 {-410} 47... Kd5-c5 {-400} 48.
Re8-c8 {-400} 48... Kc5-d6 {-400} 49. Rc8-e8 {-400} 49... Kd6-c5 {-400} 50.
Re8-c8 {-400} 50... Kc5-d6 {-400} 51. Rc8-d8 {-400} 51... Kd6-c6 {-390} 52.
Rd8-d4 {-390} 52... Qg3-f3 {-395} 53. Nc3-e2 {-395} 53... Qf3-a3 {-380} 54.
Ne2-c3 {-380} 54... Qa3-e7 {-390} 55. Kd2-d3 {-360} 55... Qe7-f7 {-365} 56.
Rd4-c4 {-365} 56... Kc6-d6 {-375} 57. Nc3-b5 {-375} 57... Kd6-d5 {-385} 58.
Nb5-c3 {-385} 58... Kd5-e6 {-375} 59. Rc4-c6 {-375} 59... Ke6-e5 {-385} 60.
Rc6-c5 {-385} 60... Ke5-d6 {-375} 61. Rc5-a5 {-380} 61... Kd6-c6 {-370} 62.
Nc3-e2 {-370} 62... f5-f4 {-375} 63. Ne2-d4 {-365} 63... Kc6-b6 {-335} 64.
Ra5-b5 {-330} 64... Kb6-a6 {-310} 65. Rb5-f5 {-310} 65... Qf7-g6 {-310} 66.
Kd3-e4 {-300} 66... g4-g3 {-305} 67. Ke4-e5 {-305} 67... g3-g2 {-345} 68.
Nd4-f3 {-355} 68... g2-g1=Q {-1095} 69. Nf3xg1 {-230} 69... Qg6xg1 {-515} 70.
Rf5xf4 {-405} 70... Ka6-b5 {-425} 71. Rf4-f7 {-415} 71... Qg1-e3 {-430} 72.
Ke5-f6 {-450} 72... Qe3-f4 {-450} 73. Kf6-g7 {-490} 73... Qf4-h4 {-480} 74.
Rf7-f8 {-490} 74... Qh4-e7 {-495} 75. Rf8-f7 {-485} 75... Qe7-e4 {-490} 76.
Kg7-h8 {-520} 76... h7-h5 {-510} 77. Kh8-g7 {-480} 77... Qe4-e6 {-480} 78.
Rf7-f6 {-490} 78... Qe6-g4 {-485} 79. Rf6-g6 {-485} 79... Qg4-f4 {-490} 80.
Rg6-f6 {-490} 80... Qf4-e5 {-490} 81. Kg7-g6 {-480} 81... Kb5-c4 {-520} 82.
Rf6-f5 {-520} 82... Qe5-e6 {-520} 83. Kg6-g5 {-520} 83... Kc4-d4 {-530} 84.
Rf5-f4 {-530} 84... Kd4-e3 {-520} 85. Rf4-h4 {-525} 85... Qe6-e5 {-525} 86.
Kg5-g6 {-525} 86... Qe5-e8 {-515} 87. Kg6-g5 {-515} 87... Qe8-e5 {-525} 88.
Kg5-g6 {-525} 88... Qe5-e8 {-515} 89. Kg6-g5 {-515} 89... Qe8-e5 {-525} 90.
Kg5-g6 {-525} 90... Qe5-e8 {-515} 91. Kg6-h6 {-535} 91... Qe8-h8 {-520} 92.
Kh6-g6 {-500} 92... Qh8-e8 {-515} 93. Kg6-g5 {-515} 93... Qe8-e5 {-525} 94.
Kg5-g6 {-525} 94... Qe5-e8 {-515} 95. Kg6-h6 {-535} 95... Qe8-h8 {-520} 96.
Kh6-g6 {-500} 96... Qh8-e8 {-515} 97. Kg6-g5 {-515} 97... Qe8-e5 {-525} 98.
Kg5-h6 {-545} 98... Qe5-h8 {-520} 99. Kh6-g6 {-500} 99... Qh8-e8 {-515} 100.
Kg6-g5 {-515} 100... Qe8-e5 {-525} 101. Kg5-h6 {-545} 101... Qe5-h8 {-520}
102. Kh6-g6 {-500} 102... Qh8-e8 {-515} 103. Kg6-g5 {-515} 103... Qe8-e5
{-525} 104. Kg5-g6 {-525} 104... Qe5-e8 {-515} 105. Kg6-h6 {-535} 105...
Qe8-h8 {-520} 106. Kh6-g5 {-500} 106... Qh8-e5 {-525} 107. Kg5-g6 {-525}
107... Qe5-e8 {-515} 108. Kg6-g5 {-515} 108... Qe8-e5 {-525} 109. Kg5-h6
{-545} 109... Qe5-h8 {-520} 110. Kh6-g5 {-500} 110... Qh8-e5 {-525} 111.
Kg5-h6 {-545} 111... Qe5-h8 {-520} 112. Kh6-g5 {-500} 112... Qh8-e5 {-525}
113. Kg5-g6 {-525} 113... Qe5-e8 {-515} 114. Kg6-g5 {-515} 114... Qe8-e5
{-525} 115. Kg5-h6 {-545} 115... Qe5-h8 {-520} 116. Kh6-g5 {-500} 116...
Qh8-e5 {-525} 117. Kg5-h6 {-545} 117... Qe5-f5 {-545} 118. Rh4xh5 {-455}
118... Qf5-f6 {-455} 119. Kh6-h7 {-455} 119... Qf6-f7 {-455} 120. Kh7-h6
{-455} 120... Qf7-f6 {-455} 121. Kh6-h7 {-455} 121... Qf6-f7 {-455} 122.
Kh7-h6 {-455} 122... Qf7-f6 {-455} 123. Kh6-h7 {-455} 123... Ke3-e4 {-465}
124. Rh5-a5 {-465} 124... Qf6-f7 {-465} 125. Kh7-h6 {-465} 125... Qf7-f8
{-450} 126. Kh6-g6 {-430} 126... Qf8-g8 {-430} 127. Kg6-h6 {-450} 127...
Qg8-f8 {-450} 128. Kh6-h5 {-450} 128... Qf8-f7 {-465} 129. Kh5-h6 {-465}
129... Qf7-f6 {-465} 130. Kh6-h5 {-465} 130... Qf6-h8 {-440} 131. Kh5-g6
{-420} 131... Qh8-g8 {-430} 132. Kg6-h6 {-450} 132... Qg8-f8 {-450} 133.
Kh6-h5 {-450} 133... Qf8-f7 {-465} 134. Kh5-g4 {-445} 134... Qf7-f4 {-445}
135. Kg4-h5 {-465} 135... Qf4-h2 {-450} 136. Kh5-g6 {-430} 136... Qh2-d6
{-445} 137. Kg6-h5 {-465} 137... Qd6-h2 {-450} 138. Kh5-g6 {-430} 138...
Qh2-d6 {-445} 139. Kg6-h5 {-465} 139... Qd6-h2 {-450} 140. Kh5-g6 {-430}
140... Qh2-d6 {-445} 141. Kg6-h5 {-465} 141... Qd6-d1 {-455} 142. Kh5-g6
{-435} 142... Qd1-d6 {-445} 143. Kg6-h5 {-465} 143... Qd6-h2 {-450} 144.
Kh5-g6 {-430} 144... Qh2-d6 {-445} 145. Kg6-h5 {-465} 145... Qd6-h2 {-450}
146. Kh5-g6 {-430} 146... Qh2-d6 {-445} 147. Kg6-h5 {-465} 147... Qd6-d1
{-455} 148. Kh5-h6 {-455} 148... Qd1-d8 {-455} 149. Ra5-a6 {-455} 149...
Ke4-f5 {-445} 150. Kh6-g7 {-435} 150... Qd8-e7 {-440} 151. Kg7-g8 {-460}
151... Qe7-d7 {-460} 152. Ra6-a5 {-460} 152... Kf5-e4 {-470} 153. Ra5-a1
{-465} 153... Qd7-e8 {-460} 154. Kg8-h7 {-450} 154... Qe8-f7 {-460} 155.
Kh7-h6 {-460} 155... Qf7-f6 {-460} 156. Kh6-h5 {-460} 156... Qf6xa1 {-950}
157. Kh5-g6 {-930} 157... Qa1-e5 {-955} 158. Kg6-h6 {-975} 158... Qe5-g3
{-970} 159. Kh6-h7 {-970} 159... Ke4-f5 {-960} 160. Kh7-h8 {-980} 160...
Kf5-g6 {-940} 161. Kh8-g8 {-930} 161... Qg3-b8 {-920} 0-1

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... Nb8-c6 {-20} 3. d4-d5 {-10}
3... Nc6-b4 {-10} 4. Nb1-c3 {15} 4... e7-e6 {15} 5. e2-e4 {20} 5... e6xd5
{-95} 6. e4xd5 {15} 6... Qd8-e7 {10} 7. Bf1-e2 {20} 7... Qe7-d6 {15} 8.
Be2-c4 {30} 8... Qd6-c5 {30} 9. b2-b3 {20} 9... Qc5-e7 {25} 10. Ke1-f1 {35}
10... a7-a6 {40} 11. a2-a3 {35} 11... b7-b5 {40} 12. Bc4-e2 {25} 12... Qe7-c5
{20} 13. a3xb4 {365} 13... Qc5xc3 {40} 14. Bc1-d2 {50} 14... Qc3-b2 {55} 15.
Ra1-b1 {40} 15... Qb2-a3 {50} 16. Rb1-a1 {65} 16... Qa3-b2 {55} 17. Ra1-b1
{40} 17... Qb2-a3 {50} 18. Rb1-a1 {65} 18... Qa3-b2 {55} 19. Ra1-b1 {40}
19... Qb2-a2 {50} 20. Qd1-c1 {45} 20... Bf8xb4 {-70} 21. Bd2xb4 {300} 21...
Nf6xd5 {175} 22. Bb4-d2 {175} 22... O-O {145} 23. Rb1-a1 {160} 23... Qa2xa1
{-345} 24. Qc1xa1 {530} 24... Bc8-b7 {505} 25. Qa1-d4 {530} 25... d7-d6 {530}
26. Be2-d3 {540} 26... Rf8-e8 {540} 27. Kf1-g1 {560} 27... Nd5-f6 {570} 28.
Bd2-c3 {580} 28... Bb7-e4 {585} 29. Bd3xe4 {925} 29... Re8xe4 {550} 30.
Qd4-d2 {545} 30... Re4-e7 {545} 31. Bc3xf6 {865} 31... g7xf6 {545} 32. Qd2-c3
{550} 32... Kg8-g7 {560} 33. b3-b4 {565} 33... Ra8-e8 {565} 34. Kg1-f1 {545}
34... Re7-e4 {545} 35. Qc3-c6 {545} 35... R8e7 {545} 36. c2-c3 {525} 36...
Re4-c4 {525} 37. Qc6xa6 {605} 37... Rc4xc3 {515} 38. Qa6-a1 {505} 38...
Rc3-c4 {505} 39. Qa1-a3 {515} 39... Re7-e4 {515} 40. Nf3-d2 {515} 40...
Rc4xb4 {415} 41. Nd2xe4 {935} 41... Rb4-b1 {935} 42. Kf1-e2 {965} 42...
Rb1xh1 {465} 43. Qa3-c3 {480} 43... d6-d5 {475} 44. Qc3xf6 {565} 44... Kg7-g8
{565} 45. Ne4-g5 {555} 45... Rh1-e1 {555} 46. Ke2xe1 {1025} 46... b5-b4
{1020} 47. Qf6xf7 {1140} 47... Kg8-h8 {1160} 48. Qf7xh7 {1270} 1-0

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... e7-e6 {5} 3. Bc1-f4 {30}
3... Bf8-b4 {15} 4. Nb1-d2 {40} 4... Nb8-c6 {15} 5. a2-a3 {10} 5... Bb4-a5
{25} 6. b2-b4 {20} 6... Nf6-d5 {10} 7. Bf4-g5 {0} 7... f7-f6 {20} 8. c2-c4
{15} 8... Nd5-c3 {25} 9. Qd1-b3 {35} 9... Nc3xe2 {-60} 10. Bf1xe2 {270} 10...
f6xg5 {-110} 11. b4xa5 {250} 11... g5-g4 {245} 12. Nf3-e5 {255} 12... Nc6xd4
{140} 13. Qb3-d3 {140} 13... Nd4xe2 {-175} 14. Qd3xe2 {140} 14... h7-h5 {150}
15. Nd2-e4 {160} 15... d7-d5 {155} 16. O-O-O {180} 16... O-O {150} 17. Qe2-e3
{155} 17... c7-c6 {175} 18. Qe3-c3 {170} 18... Qd8-e7 {165} 19. Ne5-g6 {150}
19... Qe7-e8 {155} 20. Ng6xf8 {640} 20... d5xe4 {295} 21. Qc3-b4 {295} 21...
Qe8xf8 {-5} 22. Qb4xf8 {875} 22... Kg8xf8 {0} 23. Rh1-e1 {15} 23... b7-b6
{25} 24. a5xb6 {160} 24... a7xb6 {25} 25. Rd1-d6 {25} 25... c6-c5 {10} 26.
Kc1-d2 {40} 26... Kf8-e7 {10} 27. Rd6xb6 {110} 27... Ra8xa3 {15} 28. Re1xe4
{130} 28... Ke7-f6 {110} 29. Rb6-b5 {110} 29... Kf6-f5 {100} 30. Re4-e1 {100}
30... Ra3-a2 {90} 31. Kd2-c3 {110} 31... Kf5-f6 {120} 32. Rb5xc5 {245} 32...
Bc8-b7 {220} 33. Rc5-e5 {220} 33... Ra2xf2 {105} 34. Re5xe6 {205} 34...
Kf6-g5 {235} 35. Re1-e5 {235} 35... Rf2-f5 {245} 36. Re5-e2 {245} 36...
Rf5-f7 {245} 37. Re6-e5 {245} 37... Kg5-g6 {245} 38. Re5-e6 {245} 38...
Kg6-g5 {245} 39. Re6-e5 {245} 39... Kg5-g6 {245} 40. Re5-b5 {245} 40...
Bb7-c8 {270} 41. Kc3-d4 {290} 41... Rf7-f4 {290} 42. Kd4-d5 {290} 42...
Rf4-f5 {290} 43. Re2-e5 {290} 43... Rf5-f2 {280} 44. Rb5-b6 {280} 44...
Kg6-f7 {270} 45. Re5xh5 {355} 45... Bc8-e6 {335} 46. Kd5-c5 {325} 46...
Rf2-c2 {325} 47. Rh5-e5 {330} 47... Be6xc4 {210} 48. Kc5-d4 {220} 48...
Bc4-a2 {235} 49. Rb6-b7 {245} 49... Kf7-g6 {255} 50. Rb7-b6 {245} 50...
Kg6-h7 {265} 51. Re5-h5 {260} 51... Kh7-g8 {260} 52. g2-g3 {250} 52... Rc2-c4
{260} 53. Kd4-d3 {250} 53... Rc4-a4 {255} 54. Rh5-c5 {260} 54... Ba2-f7 {245}
55. Rc5-c7 {255} 55... Ra4-a3 {255} 56. Kd3-e4 {265} 56... Ra3-a4 {265} 57.
Ke4-f5 {255} 57... Bf7-d5 {250} 58. Rb6-d6 {250} 58... Bd5-f3 {255} 59.
Rd6-d8 {255} 59... Kg8-h7 {255} 60. Rd8-d7 {265} 60... Ra4-a5 {265} 61.
Kf5-f4 {265} 61... Ra5-a4 {265} 62. Kf4-e3 {265} 62... Kh7-g6 {245} 63.
Rd7xg7 {350} 63... Kg6-f5 {310} 64. Rc7-f7 {310} 64... Kf5-e6 {310} 65.
Rf7-e7 {310} 65... Ke6-d6 {310} 66. Re7-d7 {310} 66... Kd6-c6 {320} 67.
Rd7-c7 {320} 67... Kc6-d5 {300} 68. Rc7-d7 {300} 68... Kd5-c6 {320} 69.
Rd7-c7 {320} 69... Kc6-d5 {300} 70. Rg7-d7 {300} 70... Kd5-e5 {300} 71.
Rd7-e7 {300} 71... Ke5-d6 {310} 72. Re7-d7 {310} 72... Kd6-e6 {310} 73.
Rd7-e7 {310} 73... Ke6-f6 {320} 74. Re7-f7 {320} 74... Kf6-e6 {310} 75.
Rc7-e7 {310} 75... Ke6-d5 {300} 76. Re7-d7 {300} 76... Kd5-c5 {310} 77.
Rf7-f5 {300} 77... Kc5-c6 {310} 78. Rd7-d4 {300} 78... Ra4-a3 {300} 79.
Ke3-f4 {300} 79... Bf3-e2 {305} 80. Rd4-d2 {305} 80... Ra3-a4 {305} 81.
Kf4-e3 {305} 81... Be2-f3 {300} 82. Rf5-f6 {300} 82... Kc6-c5 {290} 83.
Rf6-f5 {290} 83... Kc5-c6 {300} 84. Rf5-f4 {300} 84... Ra4-a8 {295} 85. h2-h3
{295} 85... Ra8-g8 {295} 86. h3xg4 {430} 86... Bf3xg4 {310} 87. Rf4-c4 {310}
87... Kc6-b5 {340} 88. Rc4-c1 {340} 88... Kb5-a4 {360} 89. Rd2-b2 {360} 89...
Ka4-a3 {360} 90. Rb2-b7 {370} 90... Ka3-a2 {370} 91. Rc1-c6 {370} 91...
Rg8-e8 {370} 92. Ke3-f4 {370} 92... Bg4-e2 {375} 93. Rc6-c2 {375} 93...
Ka2-a3 {375} 94. Rc2-c1 {375} 94... Ka3-a2 {375} 95. Rc1-c2 {375} 95...
Ka2-a3 {375} 96. Rc2-c1 {375} 96... Ka3-a2 {375} 97. Rc1-c3 {375} 97...
Re8-f8 {375} 98. Kf4-e4 {385} 98... Rf8-e8 {385} 99. Ke4-d4 {385} 99...
Re8-d8 {385} 100. Kd4-e4 {385} 100... Be2-d1 {395} 101. Rc3-c5 {395} 101...
Rd8-e8 {395} 102. Ke4-d4 {395} 102... Re8-d8 {395} 103. Kd4-e5 {395} 103...
Rd8-e8 {395} 104. Ke5-d4 {395} 104... Re8-a8 {395} 105. Rc5-c4 {395} 105...
Ra8-a4 {400} 106. Rc4xa4 {890} 106... Bd1xa4 {380} 107. g3-g4 {395} 107...
Ba4-e8 {395} 108. g4-g5 {400} 108... Be8-g6 {375} 109. Rb7-b6 {365} 109...
Bg6-c2 {380} 110. g5-g6 {395} 110... Bc2xg6 {240} 111. Rb6xg6 {585} 111...
Ka2-b3 {565} 112. Rg6-g2 {565} 112... Kb3-b4 {565} 113. Rg2-b2 {565} 113...
Kb4-a5 {585} 114. Kd4-c4 {575} 114... Ka5-a6 {575} 115. Kc4-c5 {575} 115...
Ka6-a7 {575} 116. Kc5-c6 {565} 116... Ka7-a8 {585} 117. Kc6-c7 {555} 117...
Ka8-a7 {535} 118. Rb2-a2 {530} 1-0

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... g7-g6 {15} 3. Nb1-c3 {40}
3... Bf8-g7 {0} 4. e2-e4 {5} 4... d7-d5 {-30} 5. e4-e5 {-20} 5... Nf6-e4
{-30} 6. Bf1-b5 {-15} 6... c7-c6 {5} 7. Bb5-d3 {-20} 7... Qd8-a5 {-25} 8.
Bd3xe4 {340} 8... d5xe4 {-15} 9. Nf3-d2 {-15} 9... O-O {-45} 10. O-O {-15}
10... c6-c5 {-30} 11. Nd2-b3 {-35} 11... Qa5-c7 {-40} 12. Nb3xc5 {75} 12...
Bg7xe5 {-20} 13. d4xe5 {370} 13... Qc7xc5 {40} 14. Rf1-e1 {40} 14... Nb8-c6
{15} 15. Re1xe4 {130} 15... Bc8-f5 {105} 16. Bc1-e3 {125} 16... Qc5-a5 {130}
17. Re4-c4 {145} 17... Qa5xe5 {25} 18. Qd1-e2 {30} 18... Rf8-d8 {30} 19.
g2-g4 {25} 19... Bf5-e6 {30} 20. Rc4-c5 {30} 20... Qe5-g7 {35} 21. Qe2-f3
{40} 21... Nc6-d4 {30} 22. Qf3-e4 {30} 22... b7-b6 {40} 23. Rc5-c7 {50} 23...
Nd4-b5 {65} 24. Be3-h6 {45} 24... Nb5xc3 {-285} 25. Qe4xa8 {190} 25... Rd8xa8
{-695} 26. Bh6xg7 {215} 26... Nc3-d5 {205} 27. Bg7-e5 {215} 27... Nd5xc7
{-295} 28. Be5xc7 {15} 28... Ra8-c8 {15} 29. Bc7-e5 {25} 29... Rc8xc2 {-95}
30. g4-g5 {-90} 30... Rc2-e2 {-90} 31. f2-f4 {-95} 31... Be6-d5 {-95} 32.
Ra1-c1 {-80} 32... f7-f5 {-75} 33. g5xf6 {75} 33... e7xf6 {-65} 34. Be5xf6
{20} 34... Re2-g2 {20} 35. Kg1-f1 {20} 35... Rg2xh2 {-75} 36. Rc1-c7 {-65}
36... a7-a6 {-60} 37. Rc7-a7 {-65} 37... Bd5xa2 {-145} 38. Kf1-g1 {-145}
38... Rh2-d2 {-150} 39. Ra7xa6 {-65} 39... Ba2-d5 {-85} 40. Ra6xb6 {30} 40...
Kg8-f8 {30} 41. Kg1-f1 {30} 41... Rd2-c2 {30} 42. Rb6-d6 {30} 42... Kf8-f7
{0} 43. Bf6-e5 {5} 43... Bd5-e6 {5} 44. Kf1-e1 {5} 44... Be6-f5 {0} 45.
Rd6-b6 {0} 45... h7-h5 {10} 46. Rb6-f6 {10} 46... Kf7-e7 {10} 47. Rf6-b6 {10}
47... Ke7-f7 {10} 48. Be5-f6 {5} 48... Rc2-g2 {5} 49. Bf6-g5 {5} 49... Rg2-h2
{10} 50. b2-b4 {10} 50... h5-h4 {0} 51. Rb6-f6 {0} 51... Kf7-e8 {30} 52.
b4-b5 {35} 52... h4-h3 {25} 53. Rf6-b6 {25} 53... Ke8-d7 {-5} 54. Rb6-b7 {5}
54... Kd7-d6 {-25} 55. Bg5-f6 {-25} 55... Rh2-c2 {-30} 56. Bf6-e5 {-25} 56...
Kd6-c5 {-25} 57. Rb7-c7 {-25} 57... Kc5xb5 {-110} 58. Rc7xc2 {390} 58...
Bf5xc2 {-110} 59. Ke1-f2 {-80} 59... Kb5-c4 {-120} 60. Kf2-f3 {-100} 60...
Bc2-f5 {-115} 61. Be5-f6 {-120} 61... Kc4-d5 {-130} 62. Bf6-h8 {-155} 62...
Bf5-g4 {-145} 63. Kf3-g3 {-175} 63... Kd5-e4 {-175} 64. Bh8-b2 {-140} 64...
Bg4-c8 {-125} 65. Bb2-c3 {-130} 65... Bc8-f5 {-155} 66. Bc3-b2 {-150} 66...
Bf5-e6 {-145} 67. Bb2-c1 {-170} 67... Be6-g4 {-165} 68. Bc1-b2 {-140} 68...
Bg4-d7 {-135} 69. Bb2-g7 {-150} 69... Bd7-e6 {-160} 70. Bg7-b2 {-145} 70...
Be6-c8 {-125} 71. Bb2-a3 {-150} 71... Ke4-d5 {-150} 72. Ba3-b2 {-125} 72...
Kd5-e4 {-125} 73. Bb2-f6 {-135} 73... Bc8-e6 {-155} 74. Bf6-c3 {-150} 74...
Be6-g4 {-145} 75. Bc3-b2 {-140} 75... Bg4-d7 {-135} 76. Bb2-f6 {-145} 76...
Bd7-c8 {-135} 77. Bf6-b2 {-125} 77... Bc8-f5 {-150} 78. Bb2-c3 {-155} 78...
Bf5-c8 {-130} 79. Bc3-b4 {-140} 79... Ke4-e3 {-130} 80. Bb4-f8 {-140} 80...
Ke3-e4 {-150} 81. Bf8-d6 {-130} 81... Ke4-d5 {-130} 82. Bd6-c7 {-140} 82...
Kd5-e4 {-140} 83. Bc7-d6 {-130} 83... Bc8-d7 {-140} 84. Bd6-c7 {-150} 84...
Bd7-f5 {-165} 85. Bc7-b8 {-175} 85... Bf5-c8 {-150} 86. Bb8-c7 {-140} 86...
Bc8-f5 {-165} 87. Kg3-f2 {-155} 87... Bf5-c8 {-130} 88. Kf2-g3 {-140} 88...
Bc8-d7 {-150} 89. Bc7-b8 {-160} 89... Bd7-e6 {-170} 90. Bb8-d6 {-150} 90...
Be6-f5 {-155} 91. Bd6-b8 {-175} 91... Bf5-g4 {-165} 92. Bb8-c7 {-155} 92...
Bg4-d7 {-150} 93. Bc7-b8 {-160} 93... Ke4-d5 {-160} 94. Bb8-a7 {-160} 94...
Kd5-e4 {-160} 95. Ba7-b8 {-160} 95... Bd7-e6 {-170} 96. Bb8-d6 {-150} 96...
Ke4-e3 {-140} 97. Bd6-a3 {-160} 97... Ke3-e4 {-170} 98. Ba3-f8 {-170} 98...
h3-h2 {-210} 99. Kg3xh2 {-80} 99... Ke4xf4 {-175} 100. Kh2-g2 {-175} 100...
Kf4-e4 {-185} 101. Bf8-e7 {-175} 101... Be6-g8 {-155} 102. Kg2-f2 {-125}
102... Bg8-d5 {-145} 103. Kf2-e2 {-145} 103... Bd5-a8 {-115} 104. Ke2-d2
{-115} 104... Ke4-d4 {-115} 105. Be7-f6 {-110} 105... Kd4-e4 {-110} 106.
Kd2-c3 {-90} 106... Ke4-f5 {-80} 107. Bf6-h4 {-95} 107... Kf5-e4 {-105} 108.
Kc3-c4 {-95} 108... Ba8-c6 {-125} 109. Bh4-d8 {-125} 109... Ke4-e5 {-125}
110. Bd8-h4 {-125} 110... Bc6-d5 {-125} 111. Kc4-d3 {-125} 111... Bd5-e6
{-125} 112. Bh4-f2 {-110} 112... g6-g5 {-115} 113. Kd3-e3 {-115} 113...
Ke5-d5 {-115} 114. Ke3-f3 {-125} 114... Kd5-e5 {-125} 115. Kf3-e3 {-115}
115... g5-g4 {-120} 116. Bf2-e1 {-135} 116... Be6-f7 {-130} 117. Be1-a5
{-130} 117... Ke5-d5 {-130} 118. Ke3-f4 {-130} 118... Bf7-e6 {-135} 119.
Ba5-c3 {-115} 119... Be6-c8 {-95} 120. Bc3-e1 {-115} 120... Kd5-d4 {-115}
121. Be1-f2 {-100} 121... Kd4-d5 {-100} 122. Bf2-e1 {-115} 122... Bc8-d7
{-125} 123. Be1-h4 {-125} 123... Bd7-c8 {-115} 124. Bh4-e7 {-105} 124...
Bc8-d7 {-115} 125. Be7-a3 {-125} 125... Bd7-c8 {-115} 126. Ba3-b4 {-105}
126... Kd5-d4 {-105} 127. Bb4-e1 {-115} 127... Bc8-e6 {-135} 128. Be1-h4
{-135} 128... Be6-d7 {-125} 129. Bh4-e1 {-125} 129... Bd7-e6 {-135} 130.
Be1-d2 {-125} 130... Kd4-d5 {-125} 131. Bd2-c1 {-135} 131... Be6-c8 {-115}
132. Bc1-d2 {-105} 132... Bc8-e6 {-125} 133. Bd2-b4 {-125} 133... Kd5-c4
{-115} 134. Bb4-e1 {-125} 134... Kc4-d4 {-135} 135. Be1-b4 {-125} 135...
Be6-d7 {-115} 136. Bb4-f8 {-125} 136... Bd7-e6 {-135} 137. Bf8-g7 {-125}
137... Kd4-d5 {-125} 138. Bg7-a1 {-145} 138... Be6-c8 {-125} 139. Ba1-c3
{-95} 139... Kd5-c4 {-85} 140. Bc3-e1 {-105} 140... Kc4-d4 {-115} 141. Be1-f2
{-100} 141... Kd4-d5 {-100} 142. Bf2-h4 {-115} 142... Bc8-e6 {-135} 143.
Bh4-f6 {-120} 143... Be6-c8 {-100} 144. Bf6-c3 {-95} 144... Kd5-c4 {-85} 145.
Bc3-b2 {-80} 145... Kc4-d5 {-90} 146. Bb2-e5 {-95} 146... Kd5-c4 {-85} 147.
Kf4-e4 {-75} 147... Bc8-b7 {-100} 148. Ke4-f5 {-110} 148... Bb7-c8 {-85} 149.
Kf5-e4 {-75} 149... Bc8-b7 {-100} 150. Ke4-f5 {-110} 150... Bb7-f3 {-100}
151. Be5-f4 {-95} 151... Kc4-d3 {-95} 152. Kf5-e5 {-85} 152... Kd3-c4 {-85}
153. Ke5-f6 {-105} 153... Bf3-e2 {-100} 154. Bf4-e5 {-105} 154... Be2-d3
{-115} 155. Kf6-g5 {-145} 155... Bd3-e2 {-135} 156. Kg5-f4 {-95} 156...
Be2-f3 {-100} 157. Be5-a1 {-130} 157... Bf3-d1 {-115} 158. Ba1-e5 {-85}
158... Kc4-d3 {-85} 159. Kf4-f5 {-85} 159... Bd1-e2 {-95} 160. Be5-h2 {-115}
160... Be2-f3 {-120} 161. Bh2-e5 {-100} 161... Kd3-e3 {-100} 162. Be5-f4
{-95} 162... Ke3-d3 {-95} 163. Bf4-g3 {-95} 163... Bf3-g2 {-90} 164. Kf5-e5
{-80} 164... Kd3-c3 {-70} 165. Ke5-f6 {-90} 165... Bg2-e4 {-100} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... d7-d5 {20} 2. e2-e4 {25} 2... d5-d4 {15} 3. Nc3-d5 {25}
3... e7-e5 {20} 4. Qd1-h5 {25} 4... Bf8-d6 {5} 5. Ng1-f3 {30} 5... g7-g6 {40}
6. Qh5-g5 {45} 6... Qd8xg5 {-865} 7. Nf3xg5 {35} 7... c7-c6 {55} 8. f2-f4
{50} 8... c6xd5 {-300} 9. f4xe5 {-185} 9... Bd6-e7 {-175} 10. d2-d3 {-175}
10... Be7-b4 {-180} 11. Ke1-f2 {-180} 11... Ng8-e7 {-205} 12. Kf2-g1 {-175}
12... Nb8-c6 {-200} 13. a2-a3 {-205} 13... Bb4-a5 {-190} 14. Bc1-f4 {-165}
14... Ba5-c7 {-180} 15. Ng5xf7 {-35} 15... O-O {-65} 16. Nf7-h6 {-80} 16...
Kg8-g7 {-70} 17. Bf4-g5 {-80} 17... Bc7xe5 {-220} 18. Bf1-e2 {-210} 18...
d5xe4 {-345} 19. Nh6-g4 {-330} 19... Bc8xg4 {-665} 20. Be2xg4 {-295} 20...
Be5-f4 {-290} 21. h2-h4 {-300} 21... Nc6-e5 {-310} 22. Ra1-e1 {-295} 22...
Ne5xg4 {-650} 23. Bg5xe7 {-330} 23... Rf8-f7 {-330} 24. Be7-g5 {-325} 24...
Bf4xg5 {-655} 25. h4xg5 {-295} 25... Ng4-f2 {-290} 26. Rh1-h4 {-295} 26...
e4xd3 {-410} 27. Rh4xd4 {-300} 27... d3xc2 {-430} 28. Re1-c1 {-430} 28...
Ra8-c8 {-430} 29. Rd4-d2 {-430} 29... Nf2-e4 {-445} 30. Rc1xc2 {-295} 30...
Rc8xc2 {-820} 31. Rd2xc2 {-310} 31... Ne4xg5 {-400} 32. Rc2-c4 {-400} 32...
Ng5-e6 {-405} 33. Rc4-a4 {-410} 33... a7-a6 {-405} 34. Ra4-e4 {-400} 34...
Ne6-c5 {-405} 35. Re4-d4 {-405} 35... Rf7-d7 {-405} 36. Rd4xd7 {105} 36...
Nc5xd7 {-415} 37. Kg1-f2 {-385} 37... Kg7-f6 {-435} 38. Kf2-e2 {-435} 38...
Kf6-e5 {-455} 39. Ke2-e3 {-425} 39... Ke5-d5 {-425} 40. b2-b3 {-435} 40...
Nd7-e5 {-445} 41. Ke3-f4 {-445} 41... Ne5-d3 {-435} 42. Kf4-f3 {-445} 42...
Nd3-e1 {-425} 43. Kf3-f2 {-445} 43... Ne1-c2 {-460} 44. a3-a4 {-465} 44...
a6-a5 {-460} 45. Kf2-g3 {-470} 45... Kd5-e4 {-470} 46. Kg3-h4 {-490} 46...
h7-h6 {-485} 47. Kh4-g3 {-465} 47... Nc2-d4 {-480} 48. Kg3-f2 {-470} 48...
Nd4xb3 {-550} 49. Kf2-e1 {-580} 49... Nb3-c5 {-590} 50. Ke1-d2 {-560} 50...
Nc5xa4 {-625} 51. Kd2-c2 {-625} 51... Na4-b6 {-640} 52. Kc2-c3 {-620} 52...
h6-h5 {-615} 53. g2-g3 {-625} 53... g6-g5 {-630} 54. Kc3-c2 {-650} 54...
Nb6-c4 {-660} 55. Kc2-b3 {-670} 55... Nc4-d6 {-665} 56. Kb3-a4 {-685} 56...
b7-b6 {-675} 57. Ka4-b3 {-655} 57... Ke4-d3 {-645} 58. Kb3-a4 {-665} 58...
Kd3-c2 {-625} 59. Ka4-a3 {-625} 59... b6-b5 {-630} 60. Ka3-a2 {-630} 60...
b5-b4 {-635} 61. Ka2-a1 {-655} 61... b4-b3 {-660} 62. g3-g4 {-655} 62...
b3-b2 {-695} 63. Ka1-a2 {-675} 63... b2-b1=Q {-1415} 64. Ka2-a3 {-1415} 64...
Qb1-a1 {-1405} 0-1

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... d7-d5 {20} 2. e2-e4 {25} 2... d5-d4 {15} 3. Nc3-d5 {25}
3... e7-e6 {25} 4. Nd5-f4 {20} 4... e6-e5 {15} 5. Nf4-h5 {-10} 5... Bc8-e6
{-30} 6. Qd1-e2 {-25} 6... Nb8-c6 {-50} 7. Ng1-f3 {-25} 7... Qd8-d6 {-35} 8.
Nh5-g3 {-20} 8... O-O-O {-30} 9. Qe2-b5 {-25} 9... a7-a6 {-20} 10. Qb5-a4
{-20} 10... Qd6-b4 {-15} 11. Qa4xb4 {885} 11... Nc6xb4 {-20} 12. Ke1-d1 {-20}
12... Nb4xa2 {-80} 13. Nf3xe5 {35} 13... Na2xc1 {-325} 14. Kd1xc1 {-10} 14...
Bf8-d6 {-30} 15. Ne5-f3 {-40} 15... Bd6-e7 {-30} 16. Bf1-d3 {-10} 16...
Ng8-h6 {-15} 17. Ng3-e2 {-10} 17... Nh6-g4 {-30} 18. Rh1-f1 {-30} 18...
Be7-f6 {-40} 19. Ra1-a5 {-45} 19... Kc8-b8 {-65} 20. h2-h3 {-70} 20... b7-b6
{-60} 21. Ra5-a4 {-60} 21... Ng4-e5 {-70} 22. Ne2xd4 {55} 22... Ne5xd3 {-275}
23. c2xd3 {40} 23... Bf6xd4 {-295} 24. Nf3xd4 {90} 24... Be6-d7 {100} 25.
Ra4xa6 {195} 25... Bd7-e8 {205} 26. Nd4-f5 {200} 26... Be8-b5 {190} 27.
Ra6-a3 {190} 27... Bb5xd3 {80} 28. Rf1-e1 {80} 28... Rh8-e8 {80} 29. Re1-e3
{80} 29... Bd3xe4 {-10} 30. Nf5xg7 {80} 30... Re8-e5 {80} 31. Ra3-c3 {85}
31... Rd8-g8 {85} 32. f2-f4 {80} 32... Re5-e7 {80} 33. f4-f5 {85} 33...
Rg8xg7 {-210} 34. d2-d3 {-210} 34... Rg7xg2 {-325} 35. Re3xe4 {15} 35...
Re7xe4 {-500} 36. d3xe4 {5} 36... c7-c5 {10} 37. Rc3-d3 {10} 37... Kb8-c7
{-20} 38. Rd3-a3 {-25} 38... Kc7-b7 {5} 39. Ra3-d3 {10} 39... Kb7-c7 {-20}
40. Rd3-a3 {-25} 40... Kc7-b7 {5} 41. Ra3-e3 {-5} 41... b6-b5 {-10} 42.
Re3-d3 {5} 42... Kb7-c6 {-45} 43. Rd3-d8 {-45} 43... Rg2-g1 {-35} 44. Kc1-c2
{-5} 44... Rg1-g2 {-15} 45. Rd8-d2 {-15} 45... Rg2-g3 {-5} 46. Rd2-d3 {-5}
46... Rg3-g1 {-5} 47. Rd3-d8 {-5} 47... Rg1-g2 {-15} 48. Kc2-b1 {-45} 48...
b5-b4 {-50} 49. Rd8-h8 {-50} 49... Rg2-g7 {-40} 50. Kb1-c2 {-10} 50... Kc6-d6
{-20} 51. h3-h4 {-25} 51... c5-c4 {-30} 52. Rh8-c8 {-30} 52... Rg7-g2 {-40}
53. Kc2-c1 {-70} 53... Rg2-g1 {-60} 54. Kc1-d2 {-30} 54... Rg1-g2 {-40} 55.
Kd2-e3 {-10} 55... Rg2xb2 {-115} 56. Rc8xc4 {-5} 56... Kd6-e5 {-15} 57.
Rc4-c5 {-15} 57... Ke5-d6 {-5} 58. Rc5-d5 {-5} 58... Kd6-c6 {5} 59. Rd5-d8
{5} 59... Rb2-h2 {10} 60. Rd8-f8 {10} 60... b4-b3 {5} 61. Rf8-c8 {5} 61...
Kc6-d6 {-5} 62. Rc8-d8 {-5} 62... Kd6-e7 {25} 63. Rd8-b8 {25} 63... b3-b2
{-15} 64. Rb8-b6 {-15} 64... Ke7-d7 {-15} 65. Ke3-d4 {-5} 65... Kd7-c7 {-5}
66. Rb6-b3 {-5} 66... Kc7-d6 {-35} 67. h4-h5 {-25} 67... h7-h6 {-20} 68.
Rb3-b8 {-20} 68... Rh2-f2 {-25} 69. f5-f6 {-15} 69... Rf2-e2 {-15} 70. Rb8-b6
{-15} 70... Kd6-c7 {15} 71. Rb6-b4 {15} 71... Kc7-c6 {-5} 72. Rb4-b8 {-5}
72... Re2-c2 {-5} 73. Rb8-b3 {-5} 73... Rc2-f2 {-5} 74. Rb3-c3 {-5} 74...
Kc6-b6 {25} 75. Rc3-b3 {25} 75... Kb6-c6 {-5} 76. Rb3-b8 {-5} 76... Rf2-e2
{-5} 77. Kd4-d3 {-15} 77... Re2-f2 {-15} 78. Kd3-d4 {-5} 78... Rf2-c2 {-5}
79. Kd4-d3 {-15} 79... Rc2-f2 {-15} 80. Kd3-d4 {-5} 80... Rf2-c2 {-5} 81.
Rb8-b3 {-5} 81... Rc2-e2 {-5} 82. Rb3-b4 {-5} 82... Re2-c2 {-5} 83. Rb4-b8
{-5} 83... Rc2-f2 {-5} 84. Rb8-b3 {-5} 84... Rf2-c2 {-5} 85. Rb3-b4 {-5}
85... Rc2-e2 {-5} 86. Rb4-b8 {-5} 86... Re2-f2 {-5} 87. Rb8-b4 {-5} 87...
Rf2-e2 {-5} 88. Rb4-b8 {-5} 88... Re2-f2 {-5} 89. Rb8-b3 {-5} 89... Rf2-c2
{-5} 90. Rb3-b8 {-5} 90... Rc2-f2 {-5} 91. Rb8-b3 {-5} 91... Rf2-c2 {-5} 92.
Rb3-b4 {-5} 92... Rc2-f2 {-5} 93. Rb4-b8 {-5} 93... Rf2-c2 {-5} 94. Rb8-b3
{-5} 94... Rc2-f2 {-5} 95. Rb3-b4 {-5} 95... Rf2-c2 {-5} 96. Rb4-b8 {-5}
96... Rc2-f2 {-5} 97. Rb8-b3 {-5} 97... Rf2-e2 {-5} 98. Rb3-b8 {-5} 98...
Re2-c2 {-5} 99. Rb8-b3 {-5} 99... Rc2-f2 {-5} 100. Rb3-b4 {-5} 100... Kc6-d6
{-15} 101. Rb4-b8 {-15} 101... Rf2-h2 {-10} 102. Rb8-b3 {-10} 102... Rh2-g2
{-15} 103. Rb3-b6 {-15} 103... Kd6-c7 {15} 104. Rb6-b3 {15} 104... Kc7-d7
{15} 105. Rb3-b6 {15} 105... Kd7-c7 {15} 106. Rb6-b3 {15} 106... Kc7-d7 {15}
107. Rb3-b4 {15} 107... Rg2-c2 {15} 108. Rb4-b8 {15} 108... Kd7-c6 {-5} 109.
Rb8-b3 {-5} 109... Rc2-f2 {-5} 110. Rb3-b8 {-5} 110... Rf2-e2 {-5} 111.
Kd4-d3 {-15} 111... Re2-f2 {-15} 112. Kd3-d4 {-5} 112... Rf2-e2 {-5} 113.
Rb8-b3 {-5} 113... Re2-c2 {-5} 114. Kd4-d3 {-15} 114... Rc2-f2 {-15} 115.
Kd3-d4 {-5} 115... Rf2-c2 {-5} 116. Rb3-b8 {-5} 116... Rc2-e2 {-5} 117.
Rb8-b3 {-5} 117... Kc6-d6 {-15} 118. e4-e5 {-5} 118... Kd6-e6 {-5} 119.
Rb3-b8 {-5} 119... Ke6-f5 {-5} 120. Rb8-b6 {-5} 120... Re2xe5 {-110} 121.
Rb6xb2 {40} 121... Kf5xf6 {-70} 122. Rb2-b6 {-70} 122... Re5-e6 {-70} 123.
Rb6-b5 {-70} 123... Re6-e7 {-70} 124. Rb5-d5 {-70} 124... Re7-e1 {-70} 125.
Rd5-a5 {-75} 125... Re1-d1 {-75} 126. Kd4-e4 {-75} 126... Rd1-e1 {-75} 127.
Ke4-f4 {-85} 127... Re1-f1 {-85} 128. Kf4-e4 {-75} 128... Rf1-e1 {-75} 129.
Ke4-d4 {-75} 129... Re1-h1 {-75} 130. Kd4-e3 {-85} 130... Rh1-h3 {-80} 131.
Ke3-d4 {-70} 131... Rh3-h4 {-70} 132. Kd4-e3 {-80} 132... Rh4-h3 {-80} 133.
Ke3-d4 {-70} 133... Rh3-h4 {-70} 134. Kd4-e3 {-80} 134... Rh4-h1 {-85} 135.
Ra5-c5 {-80} 135... Rh1-h4 {-75} 136. Rc5-b5 {-75} 136... Rh4-h1 {-80} 137.
Ke3-e4 {-70} 137... Rh1-e1 {-70} 138. Ke4-f4 {-80} 138... Re1-f1 {-80} 139.
Kf4-e4 {-70} 139... Rf1-e1 {-70} 140. Ke4-d4 {-70} 140... Re1-f1 {-70} 141.
Kd4-e4 {-70} 141... Rf1-e1 {-70} 142. Ke4-f4 {-80} 142... Re1-f1 {-80} 143.
Kf4-e4 {-70} 143... Rf1-e1 {-70} 144. Ke4-f4 {-80} 144... Re1-f1 {-80} 145.
Kf4-e4 {-70} 145... Rf1-e1 {-70} 146. Ke4-d4 {-70} 146... Re1-d1 {-70} 147.
Kd4-e4 {-70} 147... Rd1-e1 {-70} 148. Ke4-f4 {-80} 148... Re1-f1 {-80} 149.
Kf4-e4 {-70} 149... Rf1-e1 {-70} 150. Ke4-d4 {-70} 150... Re1-h1 {-70} 151.
Kd4-e4 {-70} 151... Rh1-h4 {-65} 152. Ke4-d3 {-75} 152... Rh4-h1 {-80} 153.
Kd3-d4 {-70} 153... Rh1-h4 {-65} 154. Kd4-d3 {-75} 154... Rh4-h2 {-85} 155.
Kd3-e4 {-75} 155... Rh2-h4 {-65} 156. Ke4-e3 {-75} 156... Rh4-h1 {-80} 157.
Ke3-d4 {-70} 157... Rh1-d1 {-70} 158. Kd4-e4 {-70} 158... Kf6-e6 {-80} 159.
Rb5-b6 {-80} 159... Rd1-d6 {-80} 160. Rb6-b5 {-80} 160... Rd6-c6 {-80} 161.
Rb5-e5 {-80} 161... Ke6-d6 {-80} 162. Re5-d5 {-80} 162... Kd6-e6 {-80} 163.
Rd5-e5 {-80} 163... Ke6-d7 {-50} 164. Re5-b5 {-50} 164... Kd7-e6 {-80} 165.
Rb5-e5 {-80} 165... Ke6-d6 {-80} 166. Re5-f5 {-80} 166... Kd6-e6 {-80} 167.
Rf5-e5 {-80} 167... Ke6-f6 {-70} 168. Re5-f5 {-70} 168... Kf6-e7 {-50} 169.
Rf5-b5 {-50} 169... f7-f6 {-30} 170. Ke4-f5 {-40} 170... Rc6-c7 {-40} 171.
Rb5-b6 {-40} 171... Rc7-c5 {-40} 172. Kf5-g6 {-80} 172... Rc5-g5 {-80} 173.
Kg6xh6 {5} 173... Rg5-g2 {-5} 174. Kh6-h7 {-5} 174... f6-f5 {-20} 175. Rb6-g6
{-20} 175... Rg2-h2 {-15} 176. Kh7-h6 {-15} 176... f5-f4 {-20} 177. Kh6-g5
{0} 177... f4-f3 {-10} 178. Rg6-g7 {0} 178... Ke7-e6 {-30} 179. Rg7-b7 {-30}
179... f3-f2 {-60} 180. Rb7-b1 {-70} 180... Ke6-e5 {-80} 181. Kg5-g4 {-80}
181... Ke5-e4 {-80} 182. Kg4-g3 {-80} 182... Rh2xh5 {-180} 183. Kg3xf2 {-20}
183... Rh5-h2 {-30} 184. Kf2-g3 {-40} 184... Rh2-h7 {-30} 185. Rb1-e1 {-30}
185... Ke4-d4 {-30} 186. Re1-d1 {-30} 186... Kd4-e4 {-30} 187. Rd1-e1 {-30}
187... Ke4-d3 {-20} 188. Kg3-g4 {-20} 188... Rh7-f7 {-25} 189. Re1-e5 {-25}
189... Rf7-f8 {-25} 190. Re5-f5 {-25} 190... Rf8xf5 {-540} 191. Kg4xf5 {0}
1/2-1/2

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... Ng8-f6 {0} 2. Ng1-f3 {25} 2... d7-d5 {20} 3. e2-e3 {20}
3... Nb8-c6 {-5} 4. Bf1-b5 {10} 4... Bc8-g4 {-5} 5. O-O {25} 5... Qd8-d6 {15}
6. Bb5-e2 {10} 6... e7-e5 {5} 7. Nc3-b5 {5} 7... Qd6-e7 {10} 8. h2-h3 {5}
8... Bg4-f5 {-5} 9. g2-g4 {-10} 9... Bf5-g6 {-10} 10. Nf3-h4 {-30} 10...
a7-a6 {-25} 11. Nb5-c3 {-25} 11... d5-d4 {-35} 12. Nc3-a4 {-55} 12... b7-b5
{-50} 13. Nh4xg6 {345} 13... h7xg6 {30} 14. c2-c3 {10} 14... d4xe3 {-105} 15.
f2xe3 {30} 15... Qe7-e6 {25} 16. g4-g5 {30} 16... Qe6xh3 {-50} 17. Kg1-f2
{-80} 17... Qh3-h4 {-85} 18. Kf2-f3 {-105} 18... e5-e4 {-115} 19. Kf3-g2
{-75} 19... Qh4-h2 {-70} 0-1

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... g7-g6 {15} 3. Nb1-c3 {40}
3... Bf8-g7 {0} 4. e2-e4 {5} 4... d7-d6 {5} 5. Bf1-c4 {30} 5... Nf6xe4 {-85}
6. Nc3xe4 {260} 6... d6-d5 {255} 7. Bc4-b5 {245} 7... c7-c6 {265} 8. Bb5-d3
{240} 8... d5xe4 {-105} 9. Bd3xe4 {40} 9... O-O {10} 10. O-O {40} 10...
Nb8-d7 {15} 11. Bc1-g5 {30} 11... Nd7-f6 {30} 12. Be4-d3 {30} 12... Qd8-b6
{20} 13. Qd1-e2 {30} 13... Qb6xb2 {-70} 14. Qe2xe7 {30} 14... Rf8-e8 {30} 15.
Qe7-d6 {35} 15... Nf6-e4 {25} 16. Bd3xe4 {375} 16... Re8xe4 {0} 17. Rf1-b1
{15} 17... Qb2-c3 {10} 18. Qd6-d8 {0} 18... Bg7-f8 {25} 19. Bg5-d2 {20} 19...
Re4xd4 {-85} 20. Qd8xd4 {425} 20... Qc3xd4 {-485} 21. Nf3xd4 {430} 21...
c6-c5 {415} 22. Nd4-b5 {405} 22... Bc8-f5 {380} 23. Rb1-b2 {380} 23... c5-c4
{375} 24. Bd2-b4 {375} 24... Bf8-g7 {350} 25. Bb4-c3 {360} 25... Bg7-f8 {385}
26. Nb5-d4 {395} 26... Bf5-e4 {400} 27. Ra1-e1 {415} 27... f7-f5 {420} 28.
f2-f3 {400} 28... Be4-d5 {400} 29. Re1-e5 {400} 29... Bd5-c6 {400} 30. Kg1-f2
{370} 30... Bf8-d6 {350} 31. Nd4xc6 {715} 31... b7xc6 {465} 32. Re5-a5 {460}
32... Bd6xh2 {380} 33. Ra5-c5 {385} 33... Ra8-c8 {385} 34. Rc5xc4 {495} 34...
f5-f4 {490} 35. Rb2-b7 {500} 35... Bh2-g3 {490} 36. Kf2-f1 {460} 36... a7-a6
{465} 37. Rb7-g7 {465} 37... Kg8-f8 {465} 38. Rg7xh7 {560} 38... Rc8-d8 {560}
39. Rh7-h8 {555} 39... Kf8-e7 {525} 40. Rc4-e4 {525} 40... Ke7-d7 {525} 41.
Re4-d4 {525} 41... Kd7-e6 {495} 42. Rh8xd8 {995} 42... c6-c5 {980} 43. Rd4-d6
{980} 43... Ke6-e7 {1010} 44. R8d7 {1020} 44... Ke7-f8 {1050} 45. Rd6xa6
{1145} 45... Kf8-e8 {1145} 46. Rd7-h7 {1140} 46... Bg3-h4 {1150} 47. Ra6-a8
{1155} 47... Bh4-d8 {1155} 48. Bc3-f6 {1150} 48... c5-c4 {1145} 49. Ra8xd8
{1465} 1-0

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... Ng8-f6 {0} 2. e2-e4 {5} 2... Nb8-c6 {-20} 3. Ng1-f3 {5}
3... d7-d5 {0} 4. e4-e5 {10} 4... Nf6-e4 {0} 5. Nc3-a4 {-20} 5... g7-g5 {-15}
6. h2-h3 {-20} 6... g5-g4 {-25} 7. h3xg4 {100} 7... Bc8xg4 {-15} 8. d2-d3
{-15} 8... f7-f5 {-10} 9. Bf1-e2 {0} 9... b7-b5 {5} 10. d3xe4 {350} 10...
Bg4xf3 {25} 11. Be2xf3 {405} 11... Nc6xe5 {280} 12. Bf3-h5 {260} 12... Ne5-f7
{275} 13. Qd1-d3 {285} 13... Qd8-d6 {275} 14. Na4-c3 {295} 14... f5xe4 {180}
15. Qd3xd5 {285} 15... Qd6xd5 {-625} 16. Nc3xd5 {290} 16... Ra8-c8 {290} 17.
Bh5-g4 {300} 17... Rc8-b8 {300} 18. Nd5xc7 {395} 18... Ke8-d8 {395} 19.
Nc7-e6 {400} 19... Kd8-e8 {400} 20. Bg4-h5 {390} 20... h7-h6 {395} 21. Rh1-h4
{390} 21... Rb8-b6 {390} 22. Ne6-c7 {385} 22... Ke8-d8 {385} 23. Nc7-d5 {400}
23... Nf7-d6 {395} 24. Nd5xb6 {880} 24... a7xb6 {565} 25. Bc1-e3 {585} 25...
Kd8-c7 {585} 26. Rh4-g4 {590} 26... e7-e5 {585} 27. Ra1-d1 {600} 27... Bf8-e7
{590} 28. Rd1-d5 {590} 28... Nd6-c4 {585} 29. Rd5xb5 {685} 29... Kc7-c6 {705}
30. Rb5-b3 {705} 30... Nc4xe3 {265} 31. Rb3xe3 {590} 31... Rh8-a8 {590} 32.
Bh5-f7 {600} 32... Ra8-f8 {600} 33. Bf7-g6 {600} 33... Be7-c5 {585} 34.
Bg6xe4 {710} 34... Kc6-d6 {700} 35. Re3-f3 {700} 35... Rf8xf3 {185} 36.
Be4xf3 {685} 36... Kd6-e6 {685} 37. Rg4-g6 {685} 37... Ke6-f5 {685} 38.
Rg6xh6 {790} 38... e5-e4 {780} 39. Rh6-h5 {780} 39... Kf5-g6 {820} 40. Bf3-g4
{810} 40... e4-e3 {810} 41. f2-f4 {810} 41... Bc5-d6 {815} 42. Rh5-f5 {820}
42... Kg6-g7 {840} 43. Ke1-e2 {870} 43... Bd6-c5 {865} 44. c2-c3 {845} 44...
Kg7-g6 {825} 45. b2-b4 {820} 45... Bc5-e7 {835} 46. Ke2xe3 {995} 46... Be7-d6
{985} 47. Ke3-e4 {995} 47... Kg6-g7 {1015} 48. Bg4-h5 {1005} 48... Kg7-h6
{1005} 49. Rf5-f6 {1005} 49... Kh6xh5 {685} 50. Rf6xd6 {1025} 50... Kh5-g4
{1005} 51. Rd6-g6 {1005} 51... Kg4-h5 {1025} 52. f4-f5 {1030} 52... Kh5-h4
{1030} 53. b4-b5 {1035} 53... Kh4-h5 {1035} 54. Ke4-f4 {1025} 54... Kh5-h4
{1025} 55. Rg6-h6 {1020} 1-0

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. g2-g3 {-10} 2... Nb8-c6 {-35} 3. Bf1-g2 {5}
3... e7-e5 {0} 4. O-O {30} 4... d7-d5 {25} 5. d2-d4 {60} 5... e5xd4 {-80} 6.
Nf3xd4 {45} 6... Bf8-c5 {20} 7. Nd4-b3 {5} 7... Bc5-b6 {5} 8. Nb1-c3 {30}
8... Bc8-g4 {15} 9. Nc3xd5 {130} 9... Nf6xd5 {-215} 10. Bg2xd5 {100} 10...
O-O {70} 11. Bc1-e3 {90} 11... Qd8-f6 {80} 12. Be3xb6 {450} 12... a7xb6 {90}
13. c2-c3 {70} 13... Rf8-d8 {70} 14. Qd1-d3 {80} 14... Bg4-e6 {75} 15. e2-e4
{80} 15... Nc6-e5 {70} 16. Qd3-c2 {65} 16... Ne5-f3 {75} 17. Kg1-g2 {65}
17... Rd8xd5 {-275} 18. e4xd5 {235} 18... Be6xd5 {120} 19. Qc2-d1 {115} 19...
Bd5-c6 {115} 20. h2-h3 {110} 20... h7-h6 {115} 21. h3-h4 {110} 21... h6-h5
{115} 22. Rf1-g1 {115} 22... Ra8-e8 {115} 23. Rg1-f1 {115} 23... Re8-d8 {115}
24. Qd1-c1 {105} 24... Nf3-e1 {125} 25. Kg2-h3 {95} 25... Qf6-f5 {95} 26.
Kh3-h2 {125} 26... Qf5-f3 {125} 27. Rf1-g1 {125} 27... Qf3xf2 {20} 28. Kh2-h3
{-10} 28... Bc6-g2 {0} 29. Rg1xg2 {330} 29... Qf2xg2 {-170} 0-1

[Event "?"]
[Site "?"]
[Date "2020.10.1"]
[Round "?"]
[White "P6"]
[Black "P6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... Ng8-f6 {0} 2. e2-e4 {5} 2... Nb8-c6 {-20} 3. Ng1-f3 {5}
3... e7-e5 {0} 4. Bf1-b5 {15} 4... Bf8-c5 {-10} 5. O-O {20} 5... O-O {-10} 6.
Nf3xe5 {105} 6... Nc6xe5 {-240} 7. d2-d4 {-235} 7... Bc5-d6 {-200} 8. d4xe5
{150} 8... Bd6xe5 {5} 9. Qd1-f3 {15} 9... d7-d6 {15} 10. Bc1-g5 {30} 10...
Bc8-g4 {15} 11. Qf3-e3 {10} 11... Bg4-e6 {5} 12. f2-f4 {0} 12... Nf6-g4 {0}
13. Qe3-d3 {5} 13... Be5-f6 {5} 14. Bg5xf6 {380} 14... Ng4xf6 {10} 15. f4-f5
{15} 15... Be6-d7 {25} 16. Bb5-c4 {35} 16... Nf6-g4 {35} 17. Qd3-g3 {35}
17... Ng4-f6 {35} 18. Rf1-e1 {35} 18... Bd7-c6 {25} 19. e4-e5 {35} 19...
d6xe5 {-70} 20. Qg3xe5 {35} 20... Nf6-d7 {35} 21. Qe5-f4 {30} 21... Nd7-b6
{35} 22. Ra1-d1 {50} 22... Qd8-f6 {40} 23. Bc4-b5 {30} 23... Bc6xb5 {-295}
24. Nc3xb5 {35} 24... Qf6xb2 {-65} 25. Nb5xc7 {40} 25... Ra8-c8 {40} 26.
Re1-e2 {40} 26... Qb2xa2 {-50} 27. Qf4-e5 {-45} 27... Qa2-a4 {-50} 28. Qe5-c5
{-50} 28... Rf8-d8 {-50} 29. Rd1xd8 {450} 29... Rc8xd8 {-65} 30. g2-g3 {-75}
30... Rd8-c8 {-75} 31. Re2-e7 {-65} 31... Nb6-a8 {-40} 32. Qc5-d5 {-40} 32...
Qa4-a1 {-25} 33. Kg1-g2 {-35} 33... Qa1-f6 {-60} 34. Qd5xb7 {55} 34... Qf6xf5
{-55} 35. Nc7xa8 {215} 35... Rc8xc2 {80} 36. Re7-e2 {70} 36... Rc2xe2 {-435}
37. Kg2-g1 {-435} 37... Re2-e1 {-425} 38. Kg1-g2 {-425} 38... Qf5-f1 {-410}
0-1


