[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Nb8-c6 {0} 2. Nb1-c3 {40} 2... Ng8-f6 {0} 3. d2-d4 {5}
3... d7-d5 {0} 4. Nf3-e5 {15} 4... Bc8-f5 {-10} 5. Ne5xc6 {305} 5... b7xc6
{-5} 6. Bc1-f4 {20} 6... Qd8-b8 {25} 7. Ra1-b1 {25} 7... Qb8-b7 {15} 8. e2-e3
{15} 8... Ra8-b8 {15} 9. Bf1-e2 {25} 9... e7-e6 {25} 10. a2-a3 {25} 10...
Bf8-d6 {5} 11. Bf4xd6 {380} 11... c7xd6 {10} 12. g2-g4 {0} 12... Bf5-g6 {0}
13. g4-g5 {5} 13... Nf6-e4 {-10} 14. Nc3xe4 {350} 14... d5xe4 {-5} 15. O-O
{30} 15... O-O {-5} 16. Be2-c4 {10} 16... d6-d5 {5} 17. Bc4-b3 {5} 17...
Qb7-e7 {5} 18. Qd1-g4 {10} 18... c6-c5 {-5} 19. d4xc5 {105} 19... Qe7xc5
{-10} 20. Qg4-g3 {-5} 20... Rb8-b5 {-5} 21. Rb1-d1 {0} 21... Rb5-b8 {0} 22.
h2-h3 {0} 22... Rb8-d8 {-5} 23. Qg3-e5 {-5} 23... Bg6-f5 {-5} 24. h3-h4 {-10}
24... Rf8-e8 {-10} 25. Qe5-f4 {-10} 25... d5-d4 {-20} 26. e3xd4 {100} 26...
Rd8xd4 {0} 27. Qf4-e3 {0} 27... Rd4-c4 {0} 28. Bb3xc4 {500} 28... Qc5xc4
{155} 29. Rd1-d2 {150} 29... a7-a6 {150} 30. h4-h5 {160} 30... Qc4-b5 {165}
31. Rf1-b1 {160} 31... Re8-c8 {165} 32. h5-h6 {175} 32... g7xh6 {80} 33.
g5xh6 {180} 33... Bf5-g6 {180} 34. Qe3-f4 {180} 34... Qb5-a4 {185} 35. Qf4-f6
{185} 35... Kg8-f8 {205} 36. Qf6-h8 {180} 36... Kf8-e7 {190} 37. Qh8xc8 {700}
37... e6-e5 {695} 38. Qc8-d8 {700} 38... Ke7-e6 {720} 39. Rd2-d6 {720} 39...
Ke6-f5 {730} 40. Qd8-h4 {735} 40... Qa4-c6 {725} 41. Rd6xc6 {1630} 41...
e4-e3 {1615} 42. Rc6-f6 {1615} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Nb8-c6 {0} 2. Ng1-f3 {40} 2... Ng8-f6 {0} 3. d2-d4 {5}
3... d7-d5 {0} 4. Bc1-f4 {25} 4... Bc8-f5 {0} 5. Nc3-b5 {-5} 5... Ra8-c8 {-5}
6. Nf3-h4 {-25} 6... Bf5-e6 {-20} 7. Nh4-f3 {0} 7... a7-a6 {0} 8. Nb5-c3 {5}
8... Nf6-e4 {-10} 9. e2-e3 {-10} 9... Qd8-d7 {-15} 10. Bf1-d3 {5} 10...
Ne4xc3 {-310} 11. b2xc3 {0} 11... Ke8-d8 {0} 12. Nf3-g5 {-5} 12... f7-f5 {0}
13. Bd3xf5 {100} 13... Be6xf5 {-280} 14. Ng5-f7 {-285} 14... Kd8-e8 {-285}
15. Nf7xh8 {175} 15... g7-g6 {190} 16. g2-g4 {180} 16... Bf5xg4 {90} 17.
f2-f3 {70} 17... Bg4-h5 {85} 18. c3-c4 {100} 18... Bf8-g7 {75} 19. c4xd5
{190} 19... Qd7xd5 {70} 20. O-O {105} 20... Bg7xh8 {-140} 21. Bf4-g3 {-140}
21... Bh8-f6 {-170} 22. Ra1-b1 {-170} 22... Nc6-a5 {-150} 23. a2-a4 {-155}
23... Na5-c4 {-180} 24. Rb1-b3 {-180} 24... g6-g5 {-185} 25. Qd1-e2 {-180}
25... Ke8-f8 {-190} 26. Rb3-c3 {-190} 26... Bh5-f7 {-205} 27. f3-f4 {-190}
27... g5xf4 {-305} 28. Rf1xf4 {-200} 28... c7-c5 {-195} 29. Qe2-d3 {-190}
29... Kf8-g8 {-210} 30. Rf4-f5 {-210} 30... Nc4-b2 {-185} 31. Rf5xd5 {720}
31... Nb2xd3 {-210} 32. Rd5-f5 {-210} 32... Nd3-b2 {-185} 33. Rf5xc5 {-80}
33... Rc8xc5 {-580} 34. Rc3xc5 {-80} 34... Nb2xa4 {-170} 35. Rc5-c7 {-160}
35... Bf7-d5 {-165} 36. c2-c4 {-170} 36... Bd5-e4 {-170} 37. Bg3-e5 {-175}
37... Bf6-g5 {-165} 38. Be5-f4 {-160} 38... Bg5-f6 {-170} 39. Bf4-e5 {-175}
39... Bf6-g5 {-165} 40. Be5-f4 {-160} 40... Bg5-f6 {-170} 41. Rc7-c8 {-180}
41... Kg8-g7 {-170} 42. Rc8-c7 {-160} 42... Na4-c3 {-180} 43. Bf4-e5 {-185}
43... Kg7-f7 {-165} 44. Be5xf6 {210} 44... Kf7xf6 {-205} 45. Kg1-f2 {-175}
45... b7-b5 {-165} 46. c4-c5 {-160} 46... a6-a5 {-155} 47. h2-h4 {-160} 47...
h7-h5 {-155} 48. Rc7-c8 {-165} 48... Nc3-d1 {-135} 49. Kf2-e2 {-135} 49...
Nd1-c3 {-165} 50. Ke2-d2 {-165} 50... b5-b4 {-170} 51. Rc8-h8 {-170} 51...
Be4-g6 {-175} 52. Rh8-a8 {-175} 52... a5-a4 {-185} 53. c5-c6 {-175} 53...
Nc3-b1 {-135} 54. Kd2-c1 {-165} 54... Nb1-c3 {-205} 55. c6-c7 {-95} 55...
Bg6-f5 {-95} 56. Ra8-f8 {-95} 56... Kf6-g6 {-95} 57. Rf8xf5 {200} 57...
Nc3-e2 {210} 58. Kc1-d2 {240} 58... Kg6xf5 {-300} 59. c7-c8=Q {440} 59...
e7-e6 {440} 60. Kd2xe2 {760} 60... b4-b3 {755} 61. d4-d5 {765} 61... Kf5-g4
{805} 62. Qc8-g8 {805} 62... Kg4xh4 {735} 63. Ke2-f2 {735} 63... e6xd5 {615}
64. Qg8-g3 {630} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-35} 2. Nb1-c3 {5} 2... Nb8-c6 {-35} 3. Ng1-f3 {5}
3... d7-d5 {0} 4. Qd1-d3 {10} 4... Bc8-g4 {-5} 5. Nf3-e5 {10} 5... Qd8-c8
{15} 6. Ne5xg4 {365} 6... Qc8xg4 {35} 7. Bc1-e3 {55} 7... e7-e5 {50} 8. d4xe5
{165} 8... Nc6xe5 {35} 9. Qd3-b5 {30} 9... Ne5-d7 {50} 10. Qb5xb7 {160} 10...
Ra8-b8 {160} 11. Qb7xa7 {245} 11... Bf8-d6 {225} 12. h2-h3 {225} 12... Qg4-b4
{225} 13. Ra1-b1 {225} 13... Bd6-e5 {225} 14. Be3-d2 {215} 14... Nf6-e4 {200}
15. a2-a3 {200} 15... Qb4-b6 {195} 16. Qa7xb6 {1110} 16... Nd7xb6 {210} 17.
Nc3xe4 {570} 17... d5xe4 {215} 18. e2-e3 {215} 18... Nb6-a4 {230} 19. b2-b4
{220} 19... Be5-c3 {225} 20. Bf1-c4 {250} 20... Rb8-d8 {245} 21. Bc4-b5 {235}
21... Ke8-e7 {235} 22. O-O {270} 22... Rd8xd2 {-105} 23. Bb5xa4 {190} 23...
f7-f5 {195} 24. Rf1-c1 {190} 24... Rh8-d8 {185} 25. Ba4-b5 {200} 25... Bc3-e5
{195} 26. Bb5-c4 {205} 26... Ke7-f8 {195} 27. Bc4-e6 {190} 27... f5-f4 {185}
28. Be6-b3 {190} 28... f4xe3 {70} 29. f2xe3 {190} 29... Rd8-a8 {195} 30.
Rc1-f1 {200} 30... Kf8-e7 {210} 31. Rf1-f5 {205} 31... Be5-f6 {205} 32.
Rf5-f4 {205} 32... Ra8xa3 {115} 33. Rf4xe4 {230} 33... Ke7-f8 {220} 34.
Re4-c4 {220} 34... Ra3-a7 {220} 35. Rb1-e1 {225} 35... Ra7-b7 {220} 36.
Rc4-c5 {220} 36... Bf6-e7 {230} 37. Rc5-f5 {230} 37... Be7-f6 {220} 38. b4-b5
{225} 38... Rd2-d6 {235} 39. Re1-f1 {235} 39... Rd6-d8 {230} 40. e3-e4 {235}
40... Kf8-e8 {245} 41. e4-e5 {255} 41... Bf6-e7 {265} 42. e5-e6 {280} 42...
Be7-f6 {270} 43. Rf5-h5 {265} 43... Rd8-d2 {260} 44. Rh5xh7 {365} 44...
Bf6-d4 {365} 45. Kg1-h1 {355} 45... Rd2-e2 {355} 46. Rh7-h8 {350} 46...
Ke8-e7 {350} 47. Rf1-f7 {355} 47... Ke7-d6 {375} 48. Rh8-d8 {375} 48...
Kd6-e5 {395} 49. Rf7-f1 {390} 49... c7-c6 {410} 50. b5xc6 {515} 50... Rb7-c7
{515} 51. Bb3-c4 {515} 51... Re2-d2 {515} 52. Rd8-d5 {515} 52... Ke5-e4 {525}
53. e6-e7 {545} 53... Rc7xe7 {395} 54. Rf1-e1 {395} 54... Ke4-f4 {385} 55.
Re1xe7 {890} 55... Rd2-d1 {900} 56. Kh1-h2 {900} 56... Bd4-g1 {920} 57.
Kh2-h1 {920} 57... Bg1-d4 {900} 58. Kh1-h2 {900} 58... Bd4-g1 {920} 59.
Kh2-h1 {920} 59... Bg1-d4 {900} 60. Kh1-h2 {900} 60... Bd4-g1 {920} 61.
Kh2-h1 {920} 61... Rd1xd5 {420} 62. Bc4xd5 {775} 62... Bg1-b6 {750} 63. c6-c7
{780} 63... Bb6xc7 {640} 64. Re7xc7 {975} 64... Kf4-e5 {965} 65. Bd5-c4 {970}
65... g7-g6 {985} 66. Bc4-d3 {980} 66... g6-g5 {975} 67. Rc7-c5 {965} 67...
Ke5-d6 {975} 68. Rc5xg5 {1075} 68... Kd6-e6 {1075} 69. Kh1-h2 {1095} 69...
Ke6-f6 {1105} 70. Rg5-f5 {1105} 70... Kf6-e7 {1125} 71. Bd3-c4 {1130} 71...
Ke7-d6 {1100} 72. Kh2-g3 {1120} 72... Kd6-c6 {1130} 73. Kg3-f4 {1170} 73...
Kc6-d6 {1160} 74. Kf4-e4 {1170} 74... Kd6-c6 {1180} 75. Rf5-f6 {1180} 75...
Kc6-c5 {1170} 76. Ke4-d3 {1160} 76... Kc5-b4 {1200} 77. Kd3-d4 {1210} 77...
Kb4-a4 {1230} 78. Kd4-c3 {1210} 78... Ka4-a3 {1210} 79. Rf6-a6 {1205} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Nb8-c6 {0} 2. d2-d4 {5} 2... Ng8-h6 {-5} 3. d4-d5 {5}
3... Nc6-a5 {25} 4. b2-b4 {15} 4... c7-c6 {35} 5. Nb1-c3 {75} 5... c6xd5
{-55} 6. b4xa5 {255} 6... Qd8xa5 {150} 7. Bc1-b2 {175} 7... Qa5-b6 {170} 8.
Nc3xd5 {290} 8... Qb6-c5 {290} 9. Bb2-a3 {265} 9... Qc5-a5 {270} 10. Ba3-b4
{280} 10... Qa5-d8 {285} 11. Qd1-d2 {290} 11... e7-e6 {290} 12. Bb4xf8 {640}
12... Ke8xf8 {270} 13. Nd5-e3 {260} 13... Nh6-f5 {225} 14. Ne3xf5 {560} 14...
e6xf5 {220} 15. O-O-O {235} 15... Qd8-f6 {225} 16. Qd2-d5 {230} 16... Qf6-a1
{255} 17. Kc1-d2 {245} 17... Qa1-f6 {220} 18. Kd2-c1 {230} 18... Qf6-a1 {255}
19. Kc1-d2 {245} 19... Qa1-f6 {220} 20. Nf3-e5 {235} 20... d7-d6 {235} 21.
Ne5-c4 {225} 21... Kf8-e7 {235} 22. Kd2-c1 {245} 22... Qf6-a1 {270} 23.
Kc1-d2 {260} 23... Qa1-f6 {235} 24. Kd2-c1 {245} 24... Qf6-a1 {270} 25.
Kc1-d2 {260} 25... Qa1-f6 {235} 26. e2-e3 {235} 26... Qf6-e6 {235} 27. Qd5-d4
{235} 27... Qe6-g6 {235} 28. Kd2-c1 {245} 28... Rh8-d8 {240} 29. Kc1-b2 {250}
29... h7-h6 {250} 30. Qd4-h4 {245} 30... Ke7-e8 {245} 31. Qh4xd8 {745} 31...
Ke8xd8 {-150} 32. Rd1xd6 {-55} 32... Qg6xd6 {-555} 33. Nc4xd6 {350} 33...
Kd8-e7 {350} 34. Nd6xc8 {635} 34... Ra8xc8 {335} 35. Bf1-d3 {355} 35...
Rc8-c5 {355} 36. Kb2-a1 {355} 36... Ke7-d7 {355} 37. e3-e4 {360} 37... f5xe4
{245} 38. Bd3xe4 {360} 38... Kd7-c8 {350} 39. Rh1-b1 {350} 39... Rc5-c7 {350}
40. Be4-f5 {345} 40... Kc8-b8 {325} 41. Rb1-e1 {330} 41... a7-a6 {330} 42.
Re1-e8 {325} 42... Kb8-a7 {335} 43. Bf5-d3 {340} 43... Rc7-c6 {340} 44.
Re8-e7 {350} 44... Ka7-b8 {340} 45. Re7xf7 {450} 45... Rc6-c7 {450} 46.
Rf7-f8 {440} 46... Rc7-c8 {440} 47. Rf8-f5 {440} 47... Rc8-e8 {435} 48.
Rf5-f7 {445} 48... g7-g5 {455} 49. Ka1-b2 {455} 49... Re8-e6 {460} 50. Bd3-c4
{465} 50... Re6-d6 {465} 51. Bc4-b3 {465} 51... Rd6-d8 {460} 52. Rf7-f6 {450}
52... Rd8-h8 {455} 53. Bb3-d5 {450} 53... Rh8-h7 {455} 54. Bd5-e4 {455} 54...
Rh7-e7 {450} 55. Be4-f3 {450} 55... Re7-h7 {455} 56. g2-g4 {445} 56... Kb8-a7
{455} 57. Bf3-e4 {455} 57... Rh7-e7 {450} 58. Be4-d3 {450} 58... Re7-e1 {450}
59. Rf6xh6 {540} 59... Re1-g1 {540} 60. f2-f3 {520} 60... Ka7-b8 {510} 61.
Bd3-e4 {510} 61... Rg1-d1 {510} 62. Rh6-h5 {510} 62... Rd1-d2 {500} 63.
Rh5-h8 {505} 63... Kb8-c7 {535} 64. Kb2-c1 {525} 64... Rd2-d6 {535} 65.
Rh8-h5 {530} 65... Kc7-b8 {500} 66. Rh5xg5 {605} 66... Rd6-d7 {605} 67.
Rg5-g8 {605} 67... Kb8-a7 {615} 68. g4-g5 {620} 68... Rd7-d4 {620} 69. a2-a3
{620} 69... Rd4-d7 {620} 70. g5-g6 {625} 70... Rd7-d6 {625} 71. g6-g7 {665}
71... Rd6-d7 {665} 72. Rg8-a8 {665} 72... Ka7xa8 {195} 73. g7-g8=Q {905}
73... Ka8-a7 {905} 74. f3-f4 {920} 74... Rd7-e7 {920} 75. Qg8-d5 {935} 75...
Re7-c7 {935} 76. h2-h3 {935} 76... Ka7-b8 {925} 77. Qd5-e5 {925} 77... b7-b6
{940} 78. Qe5-d6 {940} 78... Kb8-c8 {960} 79. Qd6xb6 {1050} 79... Kc8-d8
{1060} 80. Be4-f5 {1055} 80... Kd8-e7 {1055} 81. Qb6xc7 {1515} 81... Ke7-f6
{1495} 82. Qc7-d7 {1495} 82... a6-a5 {1500} 83. Kc1-d2 {1530} 83... a5-a4
{1520} 84. Bf5-e6 {1525} 84... Kf6-g6 {1555} 85. Be6-g8 {1535} 85... Kg6-h5
{1555} 86. Qd7-h7 {1545} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Nb8-c6 {0} 2. e2-e4 {5} 2... Ng8-f6 {-35} 3. Ng1-f3 {5}
3... d7-d5 {0} 4. e4xd5 {115} 4... Nf6xd5 {-15} 5. Nc3xd5 {345} 5... Qd8xd5
{-10} 6. Bf1-e2 {0} 6... Bc8-e6 {-20} 7. O-O {15} 7... O-O-O {0} 8. d2-d3 {0}
8... Kc8-b8 {-20} 9. Nf3-g5 {-25} 9... Nc6-d4 {-40} 10. Be2-h5 {-50} 10...
Qd5-f5 {-50} 11. Ng5xe6 {340} 11... f7xe6 {15} 12. Bh5-g4 {25} 12... Qf5-g6
{25} 13. Bg4-h3 {15} 13... e6-e5 {10} 14. Rf1-e1 {10} 14... Qg6-f6 {10} 15.
Bc1-d2 {20} 15... e7-e6 {20} 16. Qd1-h5 {20} 16... Bf8-e7 {10} 17. Re1-c1 {5}
17... Rd8-f8 {5} 18. Bd2-e3 {15} 18... h7-h6 {15} 19. Qh5-g4 {20} 19... h6-h5
{25} 20. Qg4-d1 {20} 20... Qf6-h4 {30} 21. Qd1-f1 {25} 21... Rf8-d8 {25} 22.
f2-f4 {20} 22... e5xf4 {-90} 23. Be3xd4 {255} 23... Rd8xd4 {-120} 24. Bh3xe6
{0} 24... Rd4-b4 {0} 25. Rc1-b1 {0} 25... Rb4-b6 {0} 26. Be6-b3 {5} 26...
Be7-c5 {-10} 27. Kg1-h1 {-20} 27... Qh4-f6 {-30} 28. c2-c3 {-50} 28... Bc5-e3
{-45} 29. Qf1-f3 {-30} 29... h5-h4 {-40} 30. d3-d4 {-35} 30... Rh8-e8 {-40}
31. Rb1-f1 {-35} 31... Re8-d8 {-35} 32. Ra1-e1 {-30} 32... Qf6-g6 {-30} 33.
d4-d5 {-20} 33... c7-c6 {0} 34. c3-c4 {15} 34... Qg6-f6 {15} 35. Qf3-g4 {10}
35... Qf6xb2 {-95} 36. Qg4xh4 {5} 36... Qb2-f6 {0} 37. Qh4xf6 {910} 37...
g7xf6 {25} 38. g2-g3 {10} 38... c6xd5 {-120} 39. c4xd5 {-5} 39... Rb6-b4 {-5}
40. g3xf4 {115} 40... Be3xf4 {15} 41. Re1-e2 {10} 41... Bf4-e5 {5} 42. Rf1-d1
{5} 42... a7-a5 {10} 43. Re2-d2 {10} 43... Rd8-h8 {15} 44. Rd1-g1 {10} 44...
a5-a4 {0} 45. Bb3-d1 {-25} 45... f6-f5 {-40} 46. Rg1-f1 {-35} 46... Rb4-h4
{-30} 47. Rf1xf5 {70} 47... Rh4xh2 {-35} 48. Rd2xh2 {465} 48... Rh8xh2 {-35}
49. Kh1-g1 {-25} 49... Be5-d6 {-25} 50. Rf5-f6 {-25} 50... Rh2-d2 {-30} 51.
Bd1xa4 {70} 51... Bd6-c5 {65} 52. Kg1-f1 {65} 52... Rd2xa2 {-25} 53. Ba4-b3
{0} 53... Ra2-b2 {-5} 54. Rf6-f3 {-5} 54... Rb2-b1 {5} 55. Kf1-e2 {35} 55...
Rb1-b2 {25} 56. Ke2-f1 {-5} 56... b7-b6 {10} 57. Bb3-c4 {10} 57... Kb8-c7
{-20} 58. Rf3-f6 {-20} 58... Kc7-d7 {-20} 59. Bc4-d3 {-25} 59... Bc5-d4 {-20}
60. Bd3-f5 {-25} 60... Kd7-e7 {-25} 61. Rf6-e6 {-25} 61... Ke7-f8 {5} 62.
Re6-e4 {5} 62... Rb2-f2 {5} 63. Kf1-e1 {5} 63... Bd4-c5 {0} 64. Bf5-g6 {-5}
64... Rf2-h2 {0} 65. Re4-e6 {0} 65... Kf8-g7 {0} 66. Bg6-d3 {10} 66... Rh2-f2
{5} 67. Bd3-e2 {-5} 67... Rf2-f5 {5} 68. Be2-c4 {20} 68... Rf5-f4 {20} 69.
Bc4-d3 {15} 69... Rf4-f2 {5} 70. Re6-e2 {5} 70... Rf2xe2 {-495} 71. Ke1xe2
{45} 71... Kg7-f6 {-5} 72. Bd3-e4 {-5} 72... b6-b5 {-10} 73. Ke2-d3 {20}
73... Kf6-e5 {0} 74. Be4-h1 {-30} 74... Bc5-e7 {-15} 75. Bh1-e4 {15} 75...
Be7-a3 {25} 76. Be4-f3 {25} 76... Ba3-d6 {5} 77. Bf3-h1 {-25} 77... Bd6-c5
{-30} 78. Bh1-f3 {0} 78... Bc5-a7 {25} 79. Kd3-c3 {15} 79... Ba7-c5 {-10} 80.
Bf3-h1 {-40} 80... Bc5-d6 {-35} 81. Bh1-g2 {0} 81... Bd6-c5 {-5} 82. Kc3-d3
{5} 82... Bc5-e7 {20} 83. Kd3-c3 {10} 83... Be7-d6 {0} 84. Kc3-d3 {10} 84...
Bd6-c5 {5} 85. Bg2-h1 {-30} 85... Bc5-d6 {-25} 86. Bh1-f3 {5} 86... Bd6-c5
{0} 87. Bf3-g2 {5} 87... Bc5-a7 {30} 88. Kd3-c2 {0} 88... Ba7-e3 {-20} 89.
Kc2-d3 {10} 89... Be3-b6 {5} 90. Bg2-h1 {-30} 90... Bb6-d4 {-25} 91. Bh1-e4
{5} 91... Bd4-g1 {25} 92. Be4-h1 {-5} 92... Bg1-c5 {-30} 93. Bh1-g2 {5} 93...
Bc5-b6 {5} 94. Kd3-c3 {-5} 94... Bb6-c5 {-5} 95. Bg2-h1 {-40} 95... Bc5-f8
{-15} 96. Kc3-d3 {-5} 96... Bf8-c5 {-30} 97. Bh1-f3 {0} 97... Ke5-f5 {10} 98.
Bf3-g2 {15} 98... Kf5-e5 {5} 99. Bg2-h1 {-30} 99... Bc5-a7 {-5} 100. Bh1-e4
{25} 100... Ba7-c5 {0} 101. Be4-g2 {5} 101... Bc5-b4 {15} 102. Bg2-f3 {10}
102... Bb4-d6 {5} 103. Bf3-h1 {-25} 103... Bd6-f8 {-5} 104. Bh1-g2 {30}
104... Bf8-c5 {5} 105. Kd3-c3 {-5} 105... Bc5-d6 {0} 106. Kc3-d3 {10} 106...
Bd6-a3 {30} 107. Bg2-h1 {-5} 107... Ba3-f8 {-5} 108. Kd3-c3 {-15} 108...
Bf8-d6 {-35} 109. Bh1-g2 {0} 109... Bd6-f8 {20} 110. Kc3-d3 {30} 110...
Bf8-c5 {5} 111. Bg2-e4 {0} 111... Bc5-a3 {25} 112. Be4-f3 {25} 112... Ba3-f8
{25} 113. Bf3-e4 {25} 113... Bf8-b4 {10} 114. Be4-h1 {-20} 114... Bb4-f8 {-5}
115. Bh1-e4 {25} 115... Bf8-c5 {0} 116. Be4-f3 {0} 116... Bc5-a3 {25} 117.
Bf3-h1 {-5} 117... Ba3-c5 {-30} 118. Bh1-g2 {5} 118... Bc5-b6 {5} 119. Bg2-h1
{-30} 119... Bb6-d4 {-25} 120. Bh1-g2 {10} 120... Bd4-g1 {30} 121. Bg2-f3
{25} 121... Ke5-d6 {35} 122. Kd3-c3 {25} 122... Kd6-d7 {55} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Ng8-f6 {0} 2. Nb1-c3 {40} 2... Nb8-c6 {0} 3. d2-d4 {5}
3... e7-e6 {5} 4. e2-e4 {10} 4... Bf8-b4 {-5} 5. d4-d5 {5} 5... Bb4xc3 {-325}
6. b2xc3 {30} 6... e6xd5 {-90} 7. e4xd5 {25} 7... Nc6-e7 {30} 8. c3-c4 {45}
8... O-O {10} 9. Bf1-e2 {20} 9... Nf6-e4 {5} 10. Qd1-d3 {15} 10... Ne4-c5
{25} 11. Qd3-d4 {25} 11... d7-d6 {25} 12. O-O {60} 12... Ne7-f5 {50} 13.
Qd4-d1 {40} 13... Qd8-e8 {40} 14. g2-g4 {30} 14... Nf5-e7 {40} 15. Nf3-d4
{55} 15... f7-f5 {60} 16. g4-g5 {65} 16... f5-f4 {60} 17. h2-h4 {55} 17...
Qe8-d8 {55} 18. Nd4-f3 {40} 18... Bc8-h3 {40} 19. Rf1-e1 {40} 19... Ne7-g6
{40} 20. h4-h5 {50} 20... Ng6-e5 {30} 21. g5-g6 {35} 21... Ne5xf3 {-280} 22.
Be2xf3 {60} 22... h7xg6 {-50} 23. Bc1-b2 {-25} 23... Qd8-g5 {-30} 24. Kg1-h2
{-40} 24... Bh3-f5 {-65} 25. Ra1-c1 {-65} 25... g6xh5 {-160} 26. Bf3xh5 {-90}
26... Nc5-e4 {-100} 27. Bb2-d4 {-105} 27... Ne4-d2 {-80} 28. Qd1xd2 {245}
28... Qg5xh5 {-115} 29. Kh2-g1 {-105} 29... f4-f3 {-115} 30. Re1-e7 {-110}
30... Qh5-g6 {-115} 31. Qd2-g5 {-115} 31... Qg6xg5 {-1010} 32. Kg1-f1 {-1030}
32... Bf5-h3 {-1005} 33. Kf1-e1 {-1015} 33... Qg5xc1 {-1505} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Nb8-c6 {0} 2. Ng1-f3 {40} 2... Ng8-f6 {0} 3. e2-e3 {0}
3... d7-d6 {0} 4. Bf1-b5 {15} 4... a7-a6 {15} 5. Bb5-e2 {10} 5... Bc8-f5
{-15} 6. O-O {20} 6... h7-h6 {20} 7. Nf3-h4 {0} 7... Bf5-e6 {5} 8. Nh4-f3
{25} 8... d6-d5 {20} 9. Nf3-d4 {35} 9... Nc6xd4 {-325} 10. e3xd4 {25} 10...
Qd8-d6 {15} 11. Nc3-a4 {-5} 11... Qd6-b4 {0} 12. c2-c3 {-20} 12... Qb4-d6
{-25} 13. Na4-c5 {0} 13... Be6-c8 {20} 14. Qd1-b3 {30} 14... Qd6-c6 {30} 15.
Be2-f3 {40} 15... e7-e6 {40} 16. Nc5-d3 {40} 16... Bf8-d6 {20} 17. Nd3-e5
{30} 17... Qc6-b5 {35} 18. Qb3xb5 {930} 18... a6xb5 {25} 19. Bf3-e2 {15}
19... c7-c6 {35} 20. d2-d3 {35} 20... O-O {0} 21. Bc1-f4 {25} 21... c6-c5
{10} 22. d4xc5 {120} 22... Bd6xc5 {5} 23. d3-d4 {10} 23... Bc5-b6 {10} 24.
Be2xb5 {115} 24... Nf6-e4 {100} 25. Bb5-d3 {105} 25... g7-g5 {115} 26. Bf4-e3
{110} 26... f7-f6 {130} 27. Ne5-g6 {105} 27... Rf8-e8 {105} 28. c3-c4 {120}
28... Kg8-g7 {130} 29. c4-c5 {135} 29... Bb6xc5 {25} 30. d4xc5 {415} 30...
Kg7xg6 {135} 31. f2-f3 {115} 31... f6-f5 {100} 32. f3xe4 {460} 32... f5xe4
{345} 33. Bd3-b5 {340} 33... Re8-e7 {345} 34. Rf1-f8 {340} 34... Kg6-h7 {300}
35. Rf8-d8 {300} 35... Re7-c7 {300} 36. Rd8-e8 {300} 36... g5-g4 {295} 37.
Be3-d4 {295} 37... Kh7-g6 {335} 38. Re8-g8 {335} 38... Kg6-h7 {295} 39.
Rg8xg4 {400} 39... Ra8-a7 {405} 40. Bd4-e5 {405} 40... Rc7-e7 {405} 41.
Be5-d6 {405} 41... Re7-f7 {405} 42. Bb5-e8 {390} 42... Rf7-g7 {390} 43.
Rg4xg7 {900} 43... Kh7xg7 {390} 44. Be8-b5 {405} 44... Kg7-g8 {395} 45. a2-a4
{390} 45... d5-d4 {380} 46. Ra1-e1 {385} 46... e4-e3 {370} 47. Bd6-e5 {370}
47... d4-d3 {355} 48. Re1xe3 {480} 48... d3-d2 {460} 49. Re3-d3 {460} 49...
d2-d1=Q {-285} 50. Rd3xd1 {615} 50... Ra7-a8 {610} 51. Rd1-d8 {605} 51...
Kg8-f7 {635} 52. Bb5-d7 {630} 52... Bc8xd7 {250} 53. Rd8xa8 {690} 53...
Kf7-g6 {700} 54. a4-a5 {710} 54... Bd7-c6 {770} 55. Ra8-c8 {770} 55... Bc6-b5
{710} 56. Rc8-c7 {790} 56... Bb5-a6 {730} 57. Be5-g3 {805} 57... Kg6-f6 {805}
58. Kg1-f2 {775} 58... Kf6-f5 {785} 59. Kf2-e3 {765} 59... h6-h5 {760} 60.
h2-h4 {755} 60... Ba6-f1 {755} 61. Rc7-f7 {755} 61... Kf5-g4 {795} 62. Ke3-f2
{765} 62... Bf1xg2 {645} 63. Kf2xg2 {945} 63... e6-e5 {940} 64. Bg3xe5 {1040}
64... Kg4xh4 {970} 65. Rf7-g7 {970} 65... b7-b5 {980} 66. Be5-f6 {975} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Nb8-c6 {0} 2. d2-d4 {5} 2... Ng8-f6 {-35} 3. Ng1-f3 {5}
3... d7-d5 {0} 4. Qd1-d3 {10} 4... Bc8-g4 {-5} 5. Nf3-e5 {10} 5... Qd8-d6 {0}
6. Ne5xg4 {350} 6... Nf6xg4 {35} 7. h2-h3 {35} 7... Ng4-h2 {70} 8. Nc3-b5
{65} 8... Qd6-d7 {70} 9. Bc1-f4 {95} 9... Nc6-b4 {100} 10. Nb5xc7 {205} 10...
Qd7xc7 {-120} 11. Bf4xc7 {770} 11... Nb4xd3 {-145} 12. c2xd3 {180} 12...
Nh2xf1 {-190} 13. Ke1xf1 {120} 13... Ra8-c8 {120} 14. Bc7-g3 {135} 14...
Rc8-c2 {125} 15. Ra1-b1 {125} 15... e7-e6 {125} 16. Bg3-b8 {100} 16... a7-a6
{100} 17. Bb8-e5 {120} 17... Rh8-g8 {120} 18. Be5-g3 {125} 18... Bf8-e7 {115}
19. Bg3-e5 {110} 19... Ke8-f8 {100} 20. h3-h4 {95} 20... Rg8-h8 {95} 21.
h4-h5 {105} 21... h7-h6 {105} 22. Kf1-e1 {95} 22... Be7-b4 {90} 23. Ke1-f1
{100} 23... Kf8-g8 {80} 24. Rh1-h3 {75} 24... f7-f6 {95} 25. Be5-f4 {100}
25... f6-f5 {85} 26. Rh3-g3 {90} 26... Bb4-e7 {95} 27. Bf4-e5 {90} 27...
Be7-f8 {100} 28. a2-a3 {100} 28... Rh8-h7 {105} 29. Rg3-g6 {105} 29... Rc2-c6
{115} 30. Kf1-g1 {135} 30... Bf8-e7 {125} 31. Rb1-a1 {125} 31... Rc6-b6 {125}
32. b2-b4 {115} 32... Rb6-c6 {115} 33. e2-e3 {115} 33... Kg8-f7 {145} 34.
g2-g4 {135} 34... Rc6-c3 {135} 35. g4xf5 {250} 35... e6xf5 {135} 36. Rg6-b6
{135} 36... Rc3xd3 {35} 37. Rb6xb7 {155} 37... Rh7-h8 {150} 38. Rb7-a7 {145}
38... Rd3-d2 {135} 39. Ra7xa6 {220} 39... Kf7-g8 {190} 40. Ra6-a5 {190} 40...
Be7-h4 {200} 41. Ra1-f1 {205} 41... Rd2-a2 {210} 42. Ra5-a8 {215} 42...
Kg8-h7 {225} 43. Ra8-a5 {220} 43... Rh8-c8 {220} 44. Ra5-a7 {230} 44...
Rc8-g8 {230} 45. Ra7-a5 {220} 45... Bh4-e7 {210} 46. Ra5xd5 {320} 46...
Ra2xa3 {235} 47. b4-b5 {240} 47... Ra3-a2 {230} 48. b5-b6 {235} 48... g7-g6
{250} 49. b6-b7 {290} 49... g6xh5 {195} 50. Kg1-h1 {185} 50... Be7-h4 {195}
51. b7-b8=Q {935} 51... Rg8xb8 {45} 52. Be5xb8 {525} 52... Bh4xf2 {405} 53.
Rd5-d7 {415} 53... Kh7-g6 {455} 54. Bb8-f4 {480} 54... Ra2-e2 {475} 55.
Rd7-d6 {465} 55... Kg6-f7 {445} 56. Bf4xh6 {515} 56... Kf7-e7 {515} 57.
Rd6-d5 {515} 57... Ke7-f6 {535} 58. Kh1-g2 {535} 58... Bf2-h4 {545} 59.
Kg2-g1 {555} 59... Re2-e1 {565} 60. Rd5xf5 {670} 60... Kf6-g6 {670} 61.
Rf1xe1 {1100} 61... Kg6xf5 {560} 62. Re1-b1 {555} 62... Bh4-f6 {535} 63.
Rb1-b5 {535} 63... Kf5-g4 {575} 64. Kg1-f2 {605} 64... h5-h4 {595} 65. Rb5-d5
{595} 65... h4-h3 {585} 66. Bh6-f4 {610} 66... Bf6-h4 {630} 67. Kf2-e2 {630}
67... Bh4-f6 {610} 68. Ke2-d3 {640} 68... Bf6-h4 {660} 69. Kd3-e4 {670} 69...
Bh4-e1 {670} 70. Rd5-g5 {670} 70... Kg4-h4 {690} 71. Rg5-g7 {700} 71... h3-h2
{660} 72. Bf4xh2 {785} 72... Kh4-h5 {785} 73. Bh2-f4 {810} 73... Kh5-h4 {810}
74. Ke4-f5 {800} 74... Kh4-h3 {800} 75. e3-e4 {805} 75... Be1-f2 {795} 76.
d4-d5 {805} 76... Bf2-d4 {795} 77. Rg7-g3 {785} 77... Kh3-h2 {785} 78. Rg3-d3
{785} 78... Kh2-g2 {775} 79. Rd3xd4 {1115} 79... Kg2-f3 {1075} 80. d5-d6
{1090} 80... Kf3-e2 {1110} 81. d6-d7 {1130} 81... Ke2-f3 {1110} 82. d7-d8=Q
{1855} 82... Kf3-f2 {1885} 83. Qd8-h8 {1870} 83... Kf2-e2 {1860} 84. Rd4-d2
{1860} 84... Ke2-e1 {1880} 85. Qh8-h1 {1880} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato5"]
[Black "Potato4"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... Ng8-f6 {-35} 2. e4-e5 {-25} 2... Nf6-d5 {-40} 3. c2-c4
{-45} 3... Nd5-b6 {-25} 4. Nb1-c3 {15} 4... d7-d6 {15} 5. Ng1-f3 {55} 5...
d6xe5 {-65} 6. Nf3xe5 {55} 6... Bc8-e6 {35} 7. d2-d3 {35} 7... Nb8-d7 {0} 8.
Ne5-f3 {-15} 8... Nd7-c5 {-25} 9. Bc1-e3 {-5} 9... Qd8-d6 {-15} 10. Nc3-b5
{-20} 10... Nc5xd3 {-120} 11. Bf1xd3 {235} 11... Qd6-b4 {240} 12. Qd1-d2
{245} 12... Qb4xd2 {-655} 13. Nf3xd2 {240} 13... O-O-O {225} 14. Nb5-d4 {245}
14... Nb6-a4 {260} 15. Bd3-e2 {250} 15... Be6-d7 {260} 16. O-O-O {275} 16...
Na4-b6 {260} 17. Nd2-f3 {265} 17... Kc8-b8 {245} 18. Nf3-e5 {260} 18... c7-c5
{265} 19. Nd4-b3 {245} 19... f7-f5 {250} 20. Nb3xc5 {365} 20... Kb8-c8 {385}
21. Ne5-f7 {360} 21... f5-f4 {355} 22. Be3-d2 {345} 22... Rh8-g8 {345} 23.
Nf7xd8 {830} 23... f4-f3 {820} 24. Be2xf3 {950} 24... Kc8xd8 {660} 25. Bd2-a5
{650} 25... Kd8-c8 {640} 26. Ba5xb6 {975} 26... a7xb6 {605} 27. Nc5xd7 {960}
27... h7-h6 {960} 28. Nd7xb6 {1055} 28... Kc8-c7 {1065} 29. Nb6-d7 {1065}
29... g7-g5 {1075} 30. Rh1-e1 {1080} 30... Kc7-c8 {1070} 31. Nd7xf8 {1370}
31... Rg8xf8 {1065} 32. Re1xe7 {1170} 32... b7-b6 {1185} 33. Re7-e6 {1175}
33... g5-g4 {1170} 34. Bf3xg4 {1265} 34... Kc8-c7 {1275} 35. Bg4-f3 {1285}
35... h6-h5 {1290} 36. Re6-c6 {1290} 36... Kc7-b8 {1260} 37. Rc6xb6 {1355}
37... Kb8-a7 {1365} 38. Rb6-b7 {1375} 38... Ka7-a6 {1405} 39. Rd1-d6 {1400}
39... Ka6-a5 {1410} 40. b2-b4 {1400} 40... Ka5-a4 {1410} 41. Rd6-a6 {1405}
1-0

