[Event "?"]
[Site "?"]
[Date "2020.9.27"]
[Round "?"]
[White "Potato6"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... d7-d5 {0} 3. e2-e3 {0} 3...
Bc8-f5 {-25} 4. Bf1-d3 {-5} 4... Bf5-e4 {0} 5. Nb1-c3 {-5} 5... Qd8-d6 {-15}
6. Nc3-b5 {15} 6... Qd6-b6 {15} 7. O-O {50} 7... Nb8-d7 {25} 8. Nf3-e5 {35}
8... Ra8-d8 {30} 9. Qd1-e2 {35} 9... Nd7xe5 {-310} 10. d4xe5 {35} 10...
Nf6-d7 {35} 11. Bd3xe4 {410} 11... d5xe4 {25} 12. Qe2-c4 {30} 12... Nd7xe5
{-95} 13. Nb5xc7 {10} 13... Ke8-d7 {10} 14. Qc4-b5 {5} 14... Qb6xb5 {-890}
15. Nc7xb5 {15} 15... Rd8-c8 {20} 16. Nb5-d4 {30} 16... Ne5-c6 {40} 17. f2-f3
{20} 17... Nc6xd4 {-325} 18. e3xd4 {-5} 18... e4xf3 {-110} 19. Rf1xf3 {35}
19... Rc8xc2 {-85} 20. Rf3xf7 {35} 20... Kd7-e6 {55} 21. Rf7-f3 {45} 21...
Ke6-d5 {65} 22. Bc1-e3 {85} 22... Rc2xb2 {-20} 23. Rf3-f5 {-20} 23... Kd5-d6
{-40} 24. Ra1-f1 {-35} 24... Rb2-e2 {-35} 25. Be3-g5 {-40} 25... h7-h6 {-35}
26. Bg5-h4 {-50} 26... Re2-d2 {-50} 27. Bh4-g3 {-25} 27... Kd6-e6 {-25} 28.
Bg3-e5 {-30} 28... Rd2xa2 {-255} 29. d4-d5 {-245} 29... Ke6-d7 {-215} 30.
Rf5xf8 {105} 30... Rh8xf8 {-400} 31. Rf1xf8 {100} 31... g7-g6 {110} 32.
Rf8-b8 {110} 32... b7-b6 {125} 33. Rb8-b7 {135} 33... Kd7-e8 {165} 34. Be5-b8
{145} 34... Ra2-a5 {155} 35. Bb8xa7 {260} 35... Ra5xd5 {125} 36. Ba7xb6 {240}
36... Rd5-b5 {240} 37. Kg1-f2 {270} 37... Rb5-b3 {270} 38. Rb7-b8 {260} 38...
Ke8-f7 {230} 39. Bb6-c7 {230} 39... Rb3xb8 {-270} 40. Bc7xb8 {220} 40...
Kf7-e6 {190} 41. Kf2-e3 {220} 41... Ke6-d5 {210} 42. Ke3-f4 {210} 42...
Kd5-d4 {210} 43. Bb8-e5 {230} 43... Kd4-d5 {230} 44. Be5-g7 {220} 44... h6-h5
{225} 45. Kf4-g5 {185} 45... e7-e5 {175} 46. Kg5xg6 {270} 46... e5-e4 {260}
47. Bg7-h6 {250} 47... Kd5-d4 {250} 48. Kg6xh5 {340} 48... e4-e3 {315} 49.
Bh6-f4 {340} 49... e3-e2 {335} 50. Bf4-d2 {320} 50... Kd4-d3 {330} 51. Bd2-b4
{330} 51... Kd3-c2 {370} 52. Kh5-g5 {390} 52... Kc2-d1 {400} 53. Kg5-f4 {440}
53... e2-e1=R {105} 54. Bb4xe1 {595} 54... Kd1xe1 {275} 55. g2-g4 {275} 55...
Ke1-f1 {285} 56. g4-g5 {290} 56... Kf1-g1 {300} 57. h2-h4 {295} 57... Kg1-f2
{265} 58. g5-g6 {280} 58... Kf2-e2 {270} 59. g6-g7 {295} 59... Ke2-d3 {265}
60. h4-h5 {275} 60... Kd3-c3 {285} 61. g7-g8=Q {1010} 61... Kc3-d4 {990} 62.
h5-h6 {1005} 62... Kd4-c5 {1015} 63. h6-h7 {1040} 63... Kc5-d4 {1030} 64.
h7-h8=Q {1760} 64... Kd4-d3 {1770} 65. Qg8-b3 {1785} 65... Kd3-d2 {1815} 66.
Qh8-e8 {1830} 66... Kd2-c1 {1860} 67. Qe8-e1 {1860} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.27"]
[Round "?"]
[White "Potato6"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... d7-d6 {5} 3. Qd1-d3 {15}
3... Nb8-c6 {-10} 4. Nb1-d2 {15} 4... Bc8-e6 {-5} 5. e2-e4 {0} 5... Nf6-d7
{0} 6. Qd3-b5 {-5} 6... a7-a5 {5} 7. d4-d5 {15} 7... Nc6-b4 {15} 8. d5xe6
{405} 8... Nb4xc2 {300} 9. Ke1-d1 {300} 9... Nc2xa1 {-175} 10. e6xd7 {185}
10... Qd8xd7 {15} 11. Qb5xb7 {120} 11... Qd7-c8 {130} 12. Qb7-c6 {135} 12...
Qc8-d7 {125} 13. Qc6xa8 {600} 13... Qd7-d8 {605} 14. Bf1-b5 {620} 14... c7-c6
{640} 15. Bb5xc6 {730} 1-0

[Event "?"]
[Site "?"]
[Date "2021.9.1"]
[Round "44"]
[White "Potato6"]
[Black "Potato6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... d7-d5 {0} 2. Qd1-d3 {10} 2... Ng8-f6 {-15} 3. Bc1-f4 {10}
3... Nf6-h5 {30} 4. Bf4-g5 {20} 4... Nb8-d7 {-5} 5. Ng1-f3 {20} 5... b7-b6?
{30} 6. e2-e4! {35} 6... Nh5-f6 {15} 7. e4xd5 {130} 7... Nf6xd5 {5} 8. Qd3-e4
{10} 8... Bc8-b7 {-30} 9. Nb1-c3 {-5} 9... h7-h6 {0} 10. Nc3xd5 {345} 10...
h6xg5 {-30} 11. Nf3xg5 {70} 11... Rh8-h5 {75} 12. Qe4-g4 {70} 12... Rh5-h6
{70} 13. Bf1-c4 {95} 13... Nd7-f6 {95} 14. Nd5xc7 {205} 14... Qd8xc7 {-125}
15. Bc4xf7 {-30} 15... Ke8-d8 {-30} 16. Ng5-e6 {-30} 16... Kd8-c8 {-40} 17.
Qg4-e2 {-40} 17... Rh6xh2 {-135} 18. Rh1xh2 {365} 18... Qc7xh2 {-130} 19.
Ne6xf8 {205} 19... Qh2xg2 {90} 20. O-O-O {100} 20... Qg2-e4 {95} 21. Qe2-d2
{90} 21... Qe4-g2 {95} 22. Nf8-g6 {110} 22... Nf6-e4 {100} 23. Qd2-f4 {110}
23... Qg2xf2 {0} 24. Qf4xf2 {900} 24... Ne4xf2 {5} 25. Rd1-e1 {20} 25...
Nf2-e4 {5} 26. Bf7-c4 {20} 26... e7-e6 {20} 27. Bc4xe6 {135} 27... Kc8-c7
{105} 28. d4-d5 {115} 28... Ne4-f6 {125} 29. Ng6-e7 {125} 29... Kc7-d6 {95}
30. Ne7-f5 {105} 30... Kd6-c5 {105} 31. c2-c4 {100} 31... Ra8-d8 {100} 32.
Re1-g1 {100} 32... g7-g5 {105} 33. Rg1xg5 {205} 33... Kc5xc4 {100} 34. d5-d6
{125} 34... Kc4-b4 {165} 35. Nf5-d4 {170} 35... Nf6-d5 {160} 36. Be6xd5 {495}
36... Bb7xd5 {160} 37. Rg5xd5 {485} 37... Kb4-c4 {445} 38. Nd4-e6 {435} 38...
Kc4xd5 {-75} 39. Ne6xd8 {405} 39... Kd5xd6 {255} 40. Kc1-d2 {285} 40...
Kd6-d7 {315} 41. Nd8-f7 {330} 41... Kd7-e6 {300} 42. Nf7-h6 {285} 42...
Ke6-d5 {275} 43. Kd2-e3 {305} 43... Kd5-e5 {305} 44. Nh6-g8 {300} 44... a7-a5
{310} 45. a2-a4 {300} 45... Ke5-d5 {300} 46. Ke3-f4 {300} 46... Kd5-c4 {310}
47. Ng8-f6 {335} 47... Kc4-b3 {375} 48. Kf4-e5 {385} 48... Kb3xa4 {315} 49.
Nf6-d5 {325} 49... Ka4-b3 {305} 50. Nd5xb6 {385} 50... a5-a4 {375} 51. Nb6xa4
{475} 51... Kb3xa4 {190} 52. Ke5-d4 {190} 52... Ka4-b3 {170} 53. Kd4-d3 {160}
53... Kb3xb2 {50} 1/2-1/2
