[Event "?"]
[Site "?"]
[Date "2020.9.26"]
[Round "?"]
[White "Potato6"]
[Black "Potato7"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... Nb8-c6 {-5} 2. Bf1-c4 {20} 2... Ng8-f6 {10} 3. Qd1-e2 {15}
3... e7-e5 {10} 4. Ng1-f3 {20} 4... Bf8-d6 {0} 5. O-O {35} 5... O-O {0} 6.
Nb1-c3 {10} 6... Nc6-a5 {20} 7. Nc3-b5 {20} 7... Na5xc4 {-362} 8. Qe2xc4
{-30} 8... a7-a6 {-30} 9. Nb5xd6 {337} 9... c7xd6 {20} 10. d2-d4 {25} 10...
b7-b5 {35} 11. Qc4-b4 {30} 11... Qd8-c7 {20} 12. Bc1-g5 {35} 12... a6-a5 {40}
13. Qb4-b3 {45} 13... Nf6xe4 {-65} 14. d4xe5 {50} 14... d6xe5 {-70} 15.
Qb3-d3 {-70} 15... Bc8-b7 {-95} 16. Ra1-e1 {-90} 16... Ne4-c5 {-87} 17.
Qd3-e2 {-92} 17... Nc5-e6 {-92} 18. Bg5-e7 {-97} 18... Rf8-e8 {-97} 19.
Be7-h4 {-107} 19... Bb7xf3 {-422} 20. Qe2xf3 {-82} 20... Qc7xc2 {-187} 21.
Bh4-g3 {-162} 21... Ne6-d4 {-165} 22. Qf3-d1 {-175} 22... Ra8-c8 {-175} 23.
h2-h3 {-175} 23... d7-d6 {-175} 24. Qd1xc2 {735} 24... Rc8xc2 {-180} 25.
Re1-b1 {-185} 25... Nd4-e2 {-175} 26. Kg1-h1 {-185} 26... Ne2xg3 {-530} 27.
f2xg3 {-225} 27... e5-e4 {-235} 28. Rf1-f5 {-240} 28... Re8-e5 {-235} 29.
Rf5-f1 {-230} 29... e4-e3 {-245} 30. Rf1-e1 {-245} 30... e3-e2 {-265} 31.
Kh1-g1 {-255} 31... d6-d5 {-260} 32. Kg1-f2 {-290} 32... d5-d4 {-300} 33.
Rb1-c1 {-300} 33... Re5-f5 {-300} 34. Kf2-g1 {-270} 34... Rc2xc1 {-760} 35.
Re1xc1 {-300} 35... Rf5-c5 {-300} 36. Rc1-a1 {-300} 36... d4-d3 {-325} 37.
Kg1-f2 {-295} 37... Rc5-f5 {-295} 38. Kf2-e3 {-265} 38... Rf5-f1 {-265} 39.
Ke3xd3 {-105} 39... Rf1xa1 {-605} 40. Kd3xe2 {-470} 40... Ra1xa2 {-570} 41.
g3-g4 {-565} 41... Ra2xb2 {-710} 42. Ke2-f3 {-690} 42... a5-a4 {-700} 43.
g4-g5 {-695} 43... a4-a3 {-710} 44. g2-g4 {-720} 44... a3-a2 {-745} 45.
Kf3-g3 {-775} 45... a2-a1=Q {-1505} 46. g5-g6 {-1500} 46... Rb2-b3 {-1490}
47. Kg3-f4 {-1450} 47... Qa1-d4 {-1475} 48. Kf4-f5 {-1475} 48... f7xg6
{-1570} 49. Kf5-e6 {-1570} 49... Rb3-e3 {-1570} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.26"]
[Round "?"]
[White "Potato6"]
[Black "Potato7"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... d7-d5 {0} 2. Bf1-b5 {15} 2... Bc8-d7 {5} 3. Bb5-d3 {10}
3... d5xe4 {-105} 4. Bd3xe4 {10} 4... Nb8-c6 {0} 5. Ng1-e2 {5} 5... Ng8-f6
{-5} 6. Be4-f3 {-5} 6... e7-e5 {-10} 7. Nb1-c3 {0} 7... Bf8-c5 {-25} 8. O-O
{10} 8... O-O {-25} 9. d2-d3 {-25} 9... Bd7-g4 {-30} 10. Bf3xg4 {320} 10...
Nf6xg4 {-35} 11. Nc3-e4 {-30} 11... Bc5-b6 {-30} 12. h2-h3 {-30} 12... f7-f5
{-25} 13. h3xg4 {305} 13... f5xe4 {-35} 14. Ne2-c3 {-30} 14... e4xd3 {-145}
15. c2xd3 {-25} 15... Qd8-d7 {-30} 16. Nc3-a4 {-40} 16... Bb6xf2 {-135} 17.
Rf1xf2 {190} 17... Qd7-d4 {185} 18. Qd1-b3 {195} 18... Kg8-h8 {205} 19.
Qb3-c2 {205} 19... Rf8xf2 {-300} 20. Qc2xf2 {210} 20... Qd4xa4 {-95} 21.
Qf2-f7 {-100} 21... Qa4xg4 {-205} 22. Qf7xc7 {-95} 22... Qg4-d4 {-100} 23.
Kg1-h1 {-110} 23... Ra8-b8 {-110} 24. Bc1-g5 {-95} 24... h7-h6 {-95} 25.
Ra1-c1 {-95} 25... Qd4xb2 {-200} 26. Bg5-e3 {-195} 26... Rb8-e8 {-200} 27.
Rc1-f1 {-195} 27... Qb2-b5 {-195} 28. Qc7-d6 {-190} 28... Re8-d8 {-190} 29.
Rf1-f8 {-195} 29... Rd8xf8 {-695} 30. Qd6xf8 {-205} 30... Kh8-h7 {-205} 31.
Qf8-f5 {-190} 31... Kh7-g8 {-200} 32. d3-d4 {-195} 32... Qb5-b6 {-200} 33.
Qf5-c8 {-215} 33... Kg8-f7 {-185} 34. Qc8-d7 {-175} 34... Kf7-g8 {-205} 35.
Qd7-e6 {-200} 35... Kg8-h7 {-190} 36. Qe6-f5 {-190} 36... Kh7-h8 {-190} 37.
Qf5-c8 {-205} 37... Kh8-h7 {-205} 38. Qc8-f5 {-190} 38... Kh7-g8 {-200} 39.
Qf5-c8 {-215} 39... Kg8-h7 {-205} 40. Qc8-f5 {-190} 40... Kh7-g8 {-200} 41.
Qf5-c8 {-215} 41... Kg8-h7 {-205} 42. Qc8-f5 {-190} 42... Kh7-g8 {-200} 43.
Qf5-c8 {-215} 43... Kg8-f7 {-185} 44. Qc8-f5 {-170} 44... Kf7-g8 {-200} 45.
Qf5-c8 {-215} 45... Kg8-f7 {-185} 46. Qc8-d7 {-175} 46... Kf7-g8 {-205} 47.
Qd7-e6 {-200} 47... Kg8-h8 {-190} 48. Qe6-c8 {-205} 48... Kh8-h7 {-205} 49.
Qc8-f5 {-190} 49... Kh7-g8 {-200} 50. Qf5-e6 {-200} 50... Kg8-h8 {-190} 51.
Qe6-c8 {-205} 51... Kh8-h7 {-205} 52. Qc8-f5 {-190} 52... Kh7-g8 {-200} 53.
Qf5-e6 {-200} 53... Kg8-h7 {-190} 54. Qe6-f5 {-190} 54... Kh7-h8 {-190} 55.
Qf5-c8 {-205} 55... Kh8-h7 {-205} 56. Qc8-f5 {-190} 56... Kh7-g8 {-200} 57.
Qf5-c8 {-215} 57... Kg8-f7 {-185} 58. Qc8-f5 {-170} 58... Kf7-g8 {-200} 59.
Qf5-c8 {-215} 59... Kg8-h7 {-205} 60. Qc8-f5 {-190} 60... Kh7-h8 {-190} 61.
Qf5-f8 {-205} 61... Kh8-h7 {-205} 62. Qf8-f5 {-190} 62... Kh7-g8 {-200} 63.
Qf5-c8 {-215} 63... Kg8-h7 {-205} 64. Qc8-f5 {-190} 64... Kh7-h8 {-190} 65.
Qf5-f8 {-205} 65... Kh8-h7 {-205} 66. Qf8-f5 {-190} 66... Kh7-h8 {-190} 67.
Qf5-f8 {-205} 67... Kh8-h7 {-205} 68. Qf8-f5 {-190} 68... Kh7-g8 {-200} 69.
Qf5-c8 {-215} 69... Kg8-f7 {-185} 70. Qc8-f5 {-170} 70... Kf7-g8 {-200} 71.
Qf5-c8 {-215} 71... Kg8-h7 {-205} 72. Qc8-f5 {-190} 72... Kh7-g8 {-200} 73.
Qf5-c8 {-215} 73... Kg8-h7 {-205} 74. Qc8-f5 {-190} 74... Kh7-g8 {-200} 75.
Qf5-c8 {-215} 75... Kg8-f7 {-185} 76. Qc8-d7 {-175} 76... Kf7-g8 {-205} 77.
Qd7-c8 {-215} 77... Kg8-h7 {-205} 78. Qc8-f5 {-190} 78... Kh7-g8 {-200} 79.
Qf5-e6 {-200} 79... Kg8-h8 {-190} 80. Qe6-c8 {-205} 80... Kh8-h7 {-205} 81.
Qc8-f5 {-190} 81... Kh7-h8 {-190} 82. Be3-c1 {-210} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2020.9.26"]
[Round "?"]
[White "Potato6"]
[Black "Potato7"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... d7-d5 {0} 2. Bf1-b5 {15} 2... Bc8-d7 {5} 3. Bb5-d3 {10}
3... d5xe4 {-105} 4. Bd3xe4 {10} 4... Bd7-c6 {0} 5. Be4xc6 {360} 5... Nb8xc6
{-10} 6. Ng1-f3 {0} 6... Qd8-d6 {-10} 7. O-O {25} 7... O-O-O {10} 8. Nf3-g5
{10} 8... Qd6-g6 {10} 9. d2-d3 {10} 9... Kc8-b8 {-10} 10. Bc1-e3 {10} 10...
e7-e5 {5} 11. Nb1-c3 {15} 11... f7-f5 {20} 12. Ng5-f3 {20} 12... e5-e4 {10}
13. Nf3-e1 {0} 13... Bf8-b4 {-15} 14. Qd1-d2 {-10} 14... Ng8-e7 {-15} 15.
a2-a3 {-15} 15... Bb4xc3 {-340} 16. Qd2xc3 {0} 16... Ne7-d5 {-10} 17. Qc3-c5
{-10} 17... f5-f4 {-15} 18. Be3-d2 {-25} 18... e4-e3 {-40} 19. f2xe3 {80}
19... f4xe3 {-40} 20. Bd2-c1 {-50} 20... Rh8-e8 {-55} 21. Ne1-f3 {-45} 21...
Nd5-f4 {-42} 22. Qc5-g5 {-47} 22... Nf4-e2 {-40} 23. Kg1-h1 {-50} 23...
Qg6xg5 {-945} 24. Nf3xg5 {-45} 24... Ne2-d4 {-55} 25. Ng5-f7 {-60} 25...
e3-e2 {-80} 26. Rf1-e1 {-80} 26... Rd8-d7 {-75} 27. Bc1-d2 {-65} 27... Rd7xf7
{-385} 28. Ra1-b1 {-385} 28... Nd4xc2 {-485} 29. Re1-c1 {-490} 29... e2-e1=R
{-840} 30. Rc1xe1 {-335} 30... Re8xe1 {-835} 31. Rb1xe1 {-330} 31... Nc2xe1
{-840} 32. h2-h3 {-840} 32... Ne1xd3 {-952} 33. Bd2-c3 {-942} 33... a7-a5
{-937} 34. Kh1-g1 {-917} 34... b7-b5 {-907} 35. h3-h4 {-912} 35... b5-b4
{-917} 36. a3xb4 {-807} 36... a5xb4 {-922} 37. Bc3-d2 {-932} 37... Rf7-e7
{-932} 38. h4-h5 {-922} 38... Re7-e2 {-932} 39. Bd2-g5 {-927} 39... Re2-e5
{-917} 40. Bg5-d2 {-922} 40... Re5xh5 {-1017} 41. b2-b3 {-1032} 41... Rh5-e5
{-1037} 42. Kg1-h2 {-1037} 42... h7-h6 {-1037} 43. Kh2-g3 {-1017} 43...
Re5-e2 {-1027} 44. Bd2-f4 {-1012} 44... g7-g5 {-1002} 45. Bf4xg5 {-912} 45...
h6xg5 {-1252} 46. Kg3-h2 {-1272} 46... Nd3-f4 {-1272} 47. Kh2-h1 {-1292}
47... Nc6-d4 {-1297} 48. Kh1-h2 {-1277} 48... Nd4-f5 {-1274} 49. Kh2-g1
{-1274} 49... Nf5-g3 {-1267} 50. Kg1-h2 {-1267} 50... Re2xg2 {-1397} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.26"]
[Round "?"]
[White "Potato6"]
[Black "Potato7"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... d7-d5 {0} 2. Bc1-f4 {25} 2... e7-e6 {25} 3. e2-e3 {25} 3...
Bf8-d6 {5} 4. Bf1-b5 {20} 4... Ke8-f8 {10} 5. Ke1-f1 {20} 5... Bd6xf4 {-345}
6. e3xf4 {20} 6... a7-a6 {20} 7. Bb5-a4 {5} 7... Ng8-f6 {-5} 8. Ng1-e2 {0}
8... Nf6-e4 {-5} 9. Ba4-b3 {20} 9... Nb8-c6 {10} 10. Kf1-g1 {30} 10... Qd8-h4
{30} 11. Qd1-e1 {30} 11... Qh4-f6 {20} 12. Qe1-d1 {20} 12... Ne4-d6 {23} 13.
g2-g4 {13} 13... Qf6-g6 {13} 14. g4-g5 {18} 14... Nc6-a5 {28} 15. h2-h4 {23}
15... Na5xb3 {-327} 16. c2xb3 {-22} 16... Bc8-d7 {-32} 17. h4-h5 {-22} 17...
Qg6-e4 {-22} 18. Rh1-h4 {-27} 18... Qe4-f3 {-27} 19. Qd1-c2 {-17} 19...
Nd6-f5 {-17} 20. Rh4-h2 {-17} 20... Bd7-c6 {-27} 21. Nb1-a3 {-27} 21... h7-h6
{-27} 22. g5-g6 {-22} 22... Qf3-g4 {-17} 23. Rh2-g2 {-12} 23... Qg4xh5 {-112}
24. g6xf7 {38} 24... Qh5xf7 {-117} 25. Qc2-c3 {-117} 25... Ra8-e8 {-122} 26.
Na3-c2 {-117} 26... Kf8-g8 {-137} 27. Nc2-b4 {-137} 27... Bc6-b5 {-127} 28.
Ra1-e1 {-122} 28... h6-h5 {-117} 29. Nb4-d3 {-110} 29... Bb5xd3 {-447} 30.
Qc3xd3 {-107} 30... h5-h4 {-117} 31. Re1-c1 {-122} 31... Re8-c8 {-117} 32.
b3-b4 {-112} 32... Nf5-d6 {-112} 33. Rc1-d1 {-107} 33... Nd6-c4 {-107} 34.
Rd1-b1 {-112} 34... h4-h3 {-122} 35. Rg2-h2 {-127} 35... Qf7-h5 {-122} 36.
Ne2-g3 {-122} 36... Qh5-g4 {-122} 37. Qd3-e2 {-127} 37... Qg4xe2 {-1027} 38.
Ng3xe2 {-127} 38... Nc4-d2 {-120} 39. Rb1-c1 {-120} 39... Nd2-f3 {-125} 40.
Kg1-h1 {-135} 40... Rh8-h6 {-130} 41. Rc1-c3 {-130} 41... Nf3xh2 {-615} 42.
Kh1xh2 {-300} 42... Rh6-h7 {-300} 43. Rc3-b3 {-300} 43... Rh7-h6 {-300} 44.
Rb3-e3 {-300} 44... Rc8-f8 {-305} 45. Re3-c3 {-305} 45... Rf8-c8 {-300} 46.
Rc3-g3 {-300} 46... Rc8-a8 {-300} 47. Rg3-b3 {-300} 47... Ra8-f8 {-305} 48.
Rb3-c3 {-305} 48... Rf8-c8 {-300} 49. Rc3xh3 {-195} 49... Rh6xh3 {-690} 50.
Kh2xh3 {-185} 50... Kg8-f7 {-215} 51. Kh3-g3 {-195} 51... Kf7-e7 {-195} 52.
Kg3-f3 {-165} 52... Rc8-h8 {-165} 53. Ne2-g3 {-165} 53... Rh8-h3 {-160} 54.
Kf3-e2 {-180} 54... Rh3-h8 {-185} 55. Ke2-f3 {-165} 55... Rh8-h4 {-160} 56.
a2-a4 {-165} 56... Ke7-d6 {-195} 57. Kf3-e3 {-185} 57... Kd6-c6 {-175} 58.
Ke3-f3 {-185} 58... Kc6-b6 {-155} 59. Kf3-e3 {-145} 59... Kb6-c6 {-175} 60.
Ng3-f1 {-180} 60... Rh4-h1 {-185} 61. Ke3-e2 {-215} 61... Rh1-g1 {-215} 62.
Nf1-d2 {-210} 62... Rg1-a1 {-210} 63. b2-b3 {-225} 63... Kc6-d6 {-235} 64.
Nd2-f3 {-230} 64... Ra1-c1 {-230} 65. Ke2-d3 {-200} 65... Rc1-b1 {-200} 66.
Nf3-d2 {-205} 66... Rb1-e1 {-205} 67. a4-a5 {-195} 67... Kd6-c6 {-185} 68.
Nd2-f3 {-180} 68... Re1-e4 {-180} 69. Nf3-e5 {-175} 69... Kc6-b5 {-145} 70.
f2-f3 {-165} 70... Re4xf4 {-270} 71. Kd3-e3 {-270} 71... Rf4-h4 {-265} 72.
Ne5-d3 {-268} 72... Rh4-h1 {-273} 73. Ke3-d2 {-303} 73... Rh1-h2 {-308} 74.
Kd2-c3 {-288} 74... Rh2-e2 {-293} 75. f3-f4 {-278} 75... Re2-e3 {-268} 76.
Kc3-c2 {-288} 76... Re3-e4 {-288} 77. Kc2-c3 {-268} 77... c7-c6 {-248} 78.
Nd3-c5 {-248} 78... Re4xf4 {-368} 79. Nc5xb7 {-270} 79... Rf4-f3 {-270} 80.
Kc3-c2 {-290} 80... Rf3-f2 {-300} 81. Kc2-d3 {-270} 81... Rf2-f3 {-260} 82.
Kd3-c2 {-290} 82... Rf3-f2 {-300} 83. Kc2-d3 {-270} 83... Rf2-f3 {-260} 84.
Kd3-c2 {-290} 84... Rf3-f2 {-300} 85. Kc2-c3 {-280} 85... Rf2-f3 {-270} 86.
Kc3-c2 {-290} 86... Rf3-f2 {-300} 87. Kc2-c3 {-280} 87... Rf2-f3 {-270} 88.
Kc3-c2 {-290} 88... Rf3-f2 {-300} 89. Kc2-c3 {-280} 89... Rf2-f3 {-270} 90.
Kc3-c2 {-290} 90... Rf3-f2 {-300} 91. Kc2-c3 {-280} 91... Rf2-f3 {-270} 92.
Kc3-c2 {-290} 92... Rf3-f2 {-300} 93. Kc2-c3 {-280} 93... Rf2-f3 {-270} 94.
Kc3-c2 {-290} 94... Kb5xb4 {-390} 95. Nb7-c5 {-378} 95... Rf3-f2 {-388} 96.
Kc2-d3 {-358} 96... e6-e5 {-383} 97. Kd3-e3 {-383} 97... e5xd4 {-518} 98.
Ke3xf2 {-38} 98... Kb4xc5 {-405} 99. Kf2-f3 {-385} 99... Kc5-b4 {-345} 100.
Kf3-g3 {-375} 100... Kb4xb3 {-480} 101. Kg3-f4 {-440} 101... d4-d3 {-465}
102. Kf4-e3 {-465} 102... Kb3-c3 {-495} 103. Ke3-f4 {-495} 103... d3-d2
{-500} 104. Kf4-e5 {-490} 104... d2-d1=Q {-1220} 105. Ke5-d6 {-1230} 105...
Qd1-a4 {-1230} 106. Kd6-c5 {-1230} 106... d5-d4 {-1240} 107. Kc5-b6 {-1280}
107... Qa4-b5 {-1285} 108. Kb6-c7 {-1285} 108... d4-d3 {-1310} 109. Kc7-d7
{-1300} 109... d3-d2 {-1305} 110. Kd7-d6 {-1275} 110... d2-d1=Q {-2005} 111.
Kd6-e6 {-2005} 111... Qd1-d8 {-2005} 112. Ke6-f7 {-2045} 112... Qb5-h5
{-2045} 113. Kf7xg7 {-1930} 113... Qd8-h8 {-1915} 0-1

