[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato6"]
[Black "Potato5"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-35} 2. Ng1-f3 {5} 2... d7-d5 {0} 3. Bc1-f4 {25}
3... Nb8-c6 {-15} 4. Nb1-c3 {25} 4... Nf6-h5 {45} 5. Bf4-g5 {35} 5... Bc8-f5
{10} 6. Nf3-e5 {25} 6... Nc6xe5 {-335} 7. d4xe5 {20} 7... h7-h6 {20} 8.
Bg5-c1 {5} 8... d5-d4 {-5} 9. Nc3-b5 {-10} 9... c7-c6 {10} 10. Nb5xd4 {145}
10... Qd8-a5 {140} 11. Bc1-d2 {150} 11... Qa5xe5 {30} 12. Nd4xf5 {390} 12...
Qe5xf5 {55} 13. e2-e3 {55} 13... Qf5-g6 {55} 14. Qd1-f3 {65} 14... Nh5-f6
{45} 15. Bf1-d3 {65} 15... Qg6-g5 {70} 16. e3-e4 {75} 16... Qg5-e5 {70} 17.
Bd2-c3 {80} 17... Qe5-e6 {80} 18. O-O {115} 18... Nf6-d7 {120} 19. Qf3-f5
{120} 19... Qe6xf5 {-785} 20. e4xf5 {125} 20... Nd7-c5 {115} 21. Bd3-e2 {105}
21... Nc5-e4 {95} 22. Bc3-d4 {95} 22... c6-c5 {80} 23. Bd4-e3 {80} 23...
Ra8-c8 {80} 24. Be2-b5 {85} 24... Ke8-d8 {85} 25. Rf1-d1 {85} 25... Ne4-d6
{95} 26. Bb5-e2 {90} 26... Kd8-e8 {90} 27. Rd1-d5 {85} 27... b7-b6 {100} 28.
Be3-f4 {105} 28... c5-c4 {100} 29. Ra1-e1 {105} 29... Ke8-d8 {105} 30. Be2-h5
{95} 30... c4-c3 {85} 31. b2xc3 {185} 31... Rc8xc3 {95} 32. Re1-e2 {90} 32...
f7-f6 {110} 33. Bh5-f7 {120} 33... Kd8-c8 {110} 34. Bf7-e6 {120} 34... Kc8-b8
{100} 35. Rd5-b5 {100} 35... h6-h5 {105} 36. Rb5-b3 {105} 36... Rc3-c5 {105}
37. Rb3-h3 {100} 37... Rc5-b5 {100} 38. Rh3-b3 {105} 38... Rb5-c5 {105} 39.
Rb3-h3 {100} 39... Rc5-b5 {100} 40. Rh3-b3 {105} 40... Rb5-c5 {105} 41. c2-c4
{100} 41... h5-h4 {90} 42. Rb3-h3 {85} 42... Kb8-b7 {95} 43. Bf4xd6 {425}
43... e7xd6 {60} 44. g2-g3 {45} 44... Kb7-b8 {35} 45. Rh3xh4 {135} 45...
Rh8xh4 {-355} 46. g3xh4 {135} 46... Rc5-e5 {135} 47. Kg1-f1 {115} 47...
Bf8-e7 {105} 48. f2-f4 {100} 48... Re5-c5 {100} 49. Be6-d5 {100} 49... Rc5-c7
{100} 50. h4-h5 {110} 50... Rc7-d7 {110} 51. Kf1-g1 {130} 51... a7-a6 {130}
52. Re2-e3 {130} 52... Rd7-c7 {130} 53. Re3-b3 {130} 53... Kb8-a7 {140} 54.
Rb3-g3 {140} 54... Be7-f8 {150} 55. Rg3-e3 {150} 55... Rc7-c8 {150} 56. a2-a4
{145} 56... Ka7-b8 {135} 57. Re3-b3 {135} 57... Kb8-a7 {145} 58. a4-a5 {155}
58... Rc8-b8 {155} 59. a5xb6 {260} 59... Rb8xb6 {150} 60. Rb3-e3 {150} 60...
Rb6-b1 {150} 61. Kg1-f2 {120} 61... Rb1-b2 {110} 62. Re3-e2 {110} 62...
Rb2-b8 {120} 63. Re2-e1 {125} 63... Rb8-d8 {120} 64. Kf2-g1 {150} 64...
Rd8-b8 {155} 65. Bd5-g2 {160} 65... Rb8-d8 {155} 66. Re1-b1 {150} 66...
Rd8-b8 {155} 67. Rb1xb8 {655} 67... Ka7xb8 {145} 68. Kg1-f2 {175} 68...
Kb8-c8 {175} 69. Kf2-e3 {205} 69... Kc8-c7 {175} 70. Bg2-a8 {140} 70...
Bf8-e7 {130} 71. Ke3-e4 {140} 71... a6-a5 {145} 72. Ke4-d5 {145} 72... a5-a4
{135} 73. Kd5-e6 {125} 73... a4-a3 {115} 74. h5-h6 {125} 74... g7xh6 {30} 75.
Ke6xe7 {330} 75... a3-a2 {290} 76. Ba8-g2 {325} 76... a2-a1=Q {-405} 77.
Bg2-d5 {-410} 77... Qa1-d4 {-435} 78. h2-h3 {-435} 78... Qd4-e3 {-435} 79.
Ke7-f7 {-445} 79... Qe3-d3 {-445} 80. Kf7xf6 {-325} 80... Qd3xh3 {-405} 81.
Bd5-e6 {-405} 81... Kc7-c6 {-425} 82. Kf6-e7 {-445} 82... Qh3-h2 {-445} 83.
f5-f6 {-435} 83... Qh2xf4 {-555} 84. f6-f7 {-525} 84... Qf4-g5 {-520} 85.
Ke7-e8 {-540} 85... Qg5-h5 {-540} 86. Ke8-d8 {-540} 86... Qh5-g5 {-540} 87.
Kd8-e8 {-540} 87... Qg5-h5 {-540} 88. Ke8-d8 {-540} 88... Qh5-g5 {-540} 89.
Kd8-e8 {-540} 89... Qg5-h5 {-540} 90. Be6-d5 {-540} 90... Kc6-c5 {-550} 91.
Bd5-e6 {-550} 91... Qh5-g6 {-555} 92. Ke8-d8 {-555} 92... Qg6-g5 {-550} 93.
Kd8-e8 {-550} 93... Qg5-g6 {-555} 94. Ke8-e7 {-535} 94... Qg6-g5 {-530} 95.
Ke7-e8 {-550} 95... Qg5-g6 {-555} 96. Be6-d5 {-555} 96... Qg6-h5 {-550} 97.
Bd5-e6 {-550} 97... Kc5-c6 {-540} 98. Be6-d5 {-540} 98... Kc6-c5 {-550} 99.
Ke8-d7 {-530} 99... Qh5-f5 {-535} 100. Bd5-e6 {-535} 100... Qf5-f6 {-535}
101. Be6-d5 {-535} 101... h6-h5 {-530} 102. Kd7-e8 {-550} 102... Qf6-e5
{-550} 103. Ke8-d8 {-550} 103... Qe5-f4 {-550} 104. Bd5-e6 {-550} 104...
Qf4-f6 {-550} 105. Kd8-d7 {-530} 105... h5-h4 {-540} 106. Be6-d5 {-540}
106... h4-h3 {-550} 107. Kd7-e8 {-570} 107... Qf6-e5 {-570} 108. Ke8-d8
{-570} 108... Qe5-g5 {-565} 109. Kd8-d7 {-545} 109... Qg5-h6 {-535} 110.
Kd7-e7 {-535} 110... Qh6-g5 {-545} 111. Ke7-e8 {-565} 111... Qg5-e5 {-570}
112. Ke8-d8 {-570} 112... Qe5-f6 {-570} 113. Kd8-e8 {-570} 113... Qf6-g6
{-570} 114. Ke8-e7 {-550} 114... Qg6-g5 {-545} 115. Ke7-d7 {-545} 115...
Qg5-f6 {-550} 116. Kd7-e8 {-570} 116... Qf6-e5 {-570} 117. Ke8-d8 {-570}
117... Qe5-f6 {-570} 118. Kd8-e8 {-570} 118... Qf6-e5 {-570} 119. Ke8-d8
{-570} 119... Qe5-g7 {-565} 120. Kd8-e8 {-565} 120... Qg7-g6 {-570} 121.
Ke8-e7 {-550} 121... Qg6-g7 {-545} 122. Ke7-e8 {-565} 122... Qg7-e5 {-570}
123. Ke8-d7 {-550} 123... Qe5-f6 {-550} 124. Kd7-e8 {-570} 124... Qf6-g6
{-570} 125. Ke8-d7 {-550} 125... Qg6-h7 {-535} 126. Kd7-e8 {-555} 126...
Qh7-g6 {-570} 127. Ke8-e7 {-550} 127... Qg6-g7 {-545} 128. Ke7-e8 {-565}
128... Qg7-e5 {-570} 129. Ke8-d7 {-550} 129... Qe5-h8 {-525} 130. Kd7-e7
{-525} 130... Qh8-e5 {-550} 131. Ke7-d7 {-550} 131... Qe5-h8 {-525} 132.
Kd7-e7 {-525} 132... Qh8-e5 {-550} 133. Bd5-e6 {-550} 133... Qe5-g5 {-545}
134. Ke7-e8 {-565} 134... Qg5-g6 {-570} 135. Be6-f5 {-575} 135... Qg6-h5
{-570} 136. Bf5xh3 {-475} 136... Kc5xc4 {-580} 137. Bh3-e6 {-560} 137...
Kc4-c5 {-560} 138. Ke8-e7 {-540} 138... Qh5-g5 {-540} 139. Ke7-e8 {-560}
139... Qg5-g6 {-565} 140. Be6-f5 {-570} 140... Qg6-h5 {-565} 141. Ke8-e7
{-545} 141... Qh5-g5 {-545} 142. Ke7-e8 {-565} 142... Qg5-h5 {-565} 143.
Ke8-e7 {-545} 143... Qh5-g5 {-545} 144. Ke7-e8 {-565} 144... Qg5-h5 {-565}
145. Ke8-e7 {-545} 145... Qh5-h4 {-540} 146. Ke7-e8 {-560} 146... Qh4-h5
{-565} 147. Ke8-e7 {-545} 147... Qh5-h4 {-540} 148. Ke7-e8 {-560} 148...
Qh4-h5 {-565} 149. Ke8-e7 {-545} 149... Qh5-g5 {-545} 150. Ke7-e8 {-565}
150... Qg5-e3 {-570} 151. Ke8-d7 {-550} 151... Qe3-h6 {-535} 152. Kd7-e8
{-555} 152... Qh6-h5 {-565} 153. Ke8-e7 {-545} 153... Qh5-h4 {-540} 154.
Ke7-e8 {-560} 154... Qh4-a4 {-560} 155. Ke8-e7 {-540} 155... Qa4-h4 {-540}
156. Ke7-e8 {-560} 156... Qh4-h5 {-565} 157. Ke8-e7 {-545} 157... Qh5-g5
{-545} 158. Ke7-e8 {-565} 158... Qg5-h5 {-565} 159. Ke8-e7 {-545} 159...
Qh5-g5 {-545} 160. Ke7-e8 {-565} 160... Qg5-h5 {-565} 161. Ke8-e7 {-545}
161... Qh5-g5 {-545} 162. Ke7-e8 {-565} 162... Qg5-h5 {-565} 163. Ke8-e7
{-545} 163... Qh5-g5 {-545} 164. Ke7-e6 {-515} 164... Qg5-h6 {-505} 165.
Ke6-e7 {-535} 165... Qh6-h4 {-540} 166. Ke7-e8 {-560} 166... Qh4-h5 {-565}
167. Ke8-e7 {-545} 167... Qh5-h4 {-540} 168. Ke7-e8 {-560} 168... Qh4-h5
{-565} 169. Ke8-e7 {-545} 169... Qh5-h4 {-540} 170. Ke7-e8 {-560} 170...
Qh4-h5 {-565} 171. Ke8-e7 {-545} 171... Qh5-h4 {-540} 172. Ke7-e8 {-560}
172... Qh4-h5 {-565} 173. Ke8-e7 {-545} 173... Qh5-h4 {-540} 174. Ke7-e8
{-560} 174... Qh4-h5 {-565} 175. Ke8-e7 {-545} 175... Qh5-h4 {-540} 176.
Ke7-e8 {-560} 176... Qh4-a4 {-560} 177. Ke8-e7 {-540} 177... Qa4-h4 {-540}
178. Ke7-e8 {-560} 178... Qh4-h5 {-565} 179. Ke8-e7 {-545} 179... Qh5-h4
{-540} 180. Ke7-e6 {-510} 180... Qh4-h6 {-505} 181. Ke6-e7 {-535} 181...
Qh6-g7 {-545} 182. Bf5-e6 {-540} 182... d6-d5 {-545} 183. Ke7-e8 {-565}
183... Qg7-g6 {-570} 184. Ke8-e7 {-550} 184... Qg6-g7 {-545} 185. Ke7-e8
{-565} 185... Qg7-g6 {-570} 186. Ke8-e7 {-550} 186... Qg6-g5 {-545} 187.
Ke7-e8 {-565} 187... Qg5-h5 {-565} 188. Ke8-e7 {-545} 188... Qh5-g5 {-545}
189. Ke7-e8 {-565} 189... Qg5-g6 {-570} 190. Ke8-e7 {-550} 190... Qg6-g5
{-545} 191. Ke7-e8 {-565} 191... Qg5-g6 {-570} 192. Ke8-e7 {-550} 192...
Qg6-g5 {-545} 193. Ke7-e8 {-565} 193... Qg5-g6 {-570} 194. Ke8-e7 {-550}
194... Qg6-g5 {-545} 195. Ke7-e8 {-565} 195... Qg5-g6 {-570} 196. Ke8-e7
{-550} 196... Qg6-g5 {-545} 197. Ke7-e8 {-565} 197... Qg5-g6 {-570} 198.
Ke8-e7 {-550} 198... Qg6-g5 {-545} 199. Ke7-e8 {-565} 199... Qg5-h5 {-565}
200. Ke8-e7 {-545} 200... Qh5-g5 {-545} 201. Ke7-e8 {-565} 201... Qg5-g6
{-570} 202. Ke8-e7 {-550} 202... Qg6-g5 {-545} 203. Ke7-e8 {-565} 203...
Qg5-g6 {-570} 204. Be6-f5 {-575} 204... Qg6-c6 {-575} 205. Bf5-d7 {-580}
205... Qc6-g6 {-580} 206. Bd7-f5 {-575} 206... Qg6-c6 {-575} 207. Bf5-d7
{-580} 207... Qc6-g6 {-580} 208. Bd7-f5 {-575} 208... Qg6-c6 {-575} 209.
Bf5-d7 {-580} 209... Qc6-g6 {-580} 210. Bd7-f5 {-575} 210... Qg6-c6 {-575}
211. Bf5-d7 {-580} 211... Qc6-g6 {-580} 212. Bd7-f5 {-575} 212... Qg6-c6
{-575} 213. Bf5-d7 {-580} 213... Qc6-g6 {-580} 214. Bd7-f5 {-575} 214...
Qg6-c6 {-575} 215. Bf5-d7 {-580} 215... Qc6-g6 {-580} 216. Bd7-f5 {-575}
216... Qg6-c6 {-575} 217. Bf5-d7 {-580} 217... Qc6-g6 {-580} 218. Bd7-f5
{-575} 218... Qg6-c6 {-575} 219. Bf5-d7 {-580} 219... Qc6-g6 {-580} 220.
Bd7-f5 {-575} 220... Qg6-c6 {-575} 221. Bf5-d7 {-580} 221... Qc6-g6 {-580}
222. Bd7-f5 {-575} 222... Qg6-c6 {-575} 223. Bf5-d7 {-580} 223... Qc6-g6
{-580} 224. Bd7-f5 {-575} 224... Qg6-c6 {-575} 225. Bf5-d7 {-580} 225...
Qc6-g6 {-580} 226. Bd7-f5 {-575} 226... Qg6-c6 {-575} 227. Bf5-d7 {-580}
227... Qc6-g6 {-580} 228. Bd7-f5 {-575} 228... Qg6-c6 {-575} 229. Bf5-d7
{-580} 229... Qc6-g6 {-580} 230. Ke8-e7 {-560} 230... Qg6-h7 {-545} 231.
Ke7-f6 {-525} 231... Kc5-d4 {-535} 232. Bd7-c6 {-530} 232... Kd4-d3 {-520}
1/2-1/2

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato6"]
[Black "Potato5"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Ng8-f6 {0} 2. Ng1-f3 {40} 2... d7-d5 {35} 3. e2-e3 {35}
3... Nb8-c6 {-5} 4. Bf1-b5 {10} 4... Bc8-g4 {-5} 5. h2-h3 {-5} 5... Bg4-h5
{10} 6. Qd1-e2 {15} 6... a7-a6 {15} 7. Bb5xc6 {345} 7... b7xc6 {5} 8. O-O
{40} 8... Nf6-e4 {25} 9. Qe2-d3 {30} 9... Bh5-g6 {5} 10. Nf3-e5 {20} 10...
Qd8-d6 {10} 11. Ne5xg6 {355} 11... Qd6xg6 {35} 12. Nc3xe4 {395} 12... d5xe4
{40} 13. Qd3-d4 {40} 13... f7-f5 {45} 14. d2-d3 {45} 14... h7-h6 {45} 15.
Qd4-c4 {45} 15... e4xd3 {-70} 16. c2xd3 {50} 16... Qg6-d6 {50} 17. e3-e4 {55}
17... f5xe4 {-60} 18. d3xe4 {60} 18... g7-g5 {70} 19. Bc1-e3 {90} 19...
Bf8-g7 {65} 20. Rf1-d1 {65} 20... Qd6-g6 {65} 21. Ra1-c1 {65} 21... Bg7xb2
{-30} 22. Qc4xc6 {60} 22... Qg6xc6 {-845} 23. Rc1xc6 {60} 23... Bb2-e5 {50}
24. Rd1-d5 {45} 24... Be5-d6 {45} 25. e4-e5 {55} 25... Bd6-b4 {60} 26. Rd5-d4
{60} 26... a6-a5 {65} 27. Rc6xc7 {185} 27... O-O {150} 28. Rd4-g4 {150} 28...
Rf8-f5 {155} 29. f2-f4 {150} 29... Kg8-f8 {170} 30. Kg1-h2 {160} 30... g5xf4
{45} 31. Be3xf4 {160} 31... Kf8-f7 {170} 32. Rc7-c4 {160} 32... h6-h5 {165}
33. Rg4-g3 {165} 33... Ra8-d8 {160} 34. Rc4-e4 {160} 34... Kf7-f8 {150} 35.
Bf4-h6 {125} 35... Kf8-e8 {135} 36. Rg3-g8 {135} 36... Ke8-d7 {135} 37.
Re4-d4 {135} 37... Bb4-d6 {130} 38. Rg8xd8 {635} 38... Kd7xd8 {135} 39. e5xd6
{490} 39... e7xd6 {340} 40. Rd4xd6 {440} 40... Kd8-e7 {410} 41. Rd6-a6 {405}
41... Ke7-f7 {405} 42. Bh6-e3 {425} 42... h5-h4 {415} 43. a2-a3 {415} 43...
Rf5-d5 {415} 44. Be3-f2 {410} 44... Rd5-h5 {415} 45. Bf2-e1 {400} 45...
Kf7-e7 {400} 46. Ra6xa5 {490} 46... Rh5xa5 {-5} 47. Be1xa5 {490} 47... Ke7-e6
{460} 48. Kh2-g1 {460} 48... Ke6-f5 {460} 49. Ba5-d8 {460} 49... Kf5-e4 {450}
50. Kg1-f2 {480} 50... Ke4-d4 {480} 51. Bd8xh4 {580} 51... Kd4-e4 {580} 52.
Bh4-g3 {605} 52... Ke4-d3 {615} 53. Kf2-f3 {635} 53... Kd3-d4 {625} 54. h3-h4
{620} 54... Kd4-d5 {620} 55. h4-h5 {630} 55... Kd5-e6 {640} 56. Bg3-f4 {640}
56... Ke6-f6 {650} 57. h5-h6 {660} 57... Kf6-g6 {690} 58. Kf3-e4 {710} 58...
Kg6-f6 {680} 59. Ke4-d5 {680} 59... Kf6-f7 {700} 60. a3-a4 {695} 60... Kf7-f6
{675} 61. a4-a5 {685} 61... Kf6-g6 {715} 62. Kd5-e6 {705} 62... Kg6-h7 {725}
63. a5-a6 {735} 63... Kh7-g6 {715} 64. a6-a7 {755} 64... Kg6-h7 {775} 65.
a7-a8=Q {1505} 65... Kh7-g6 {1485} 66. Qa8-g8 {1495} 66... Kg6-h5 {1515} 67.
Qg8-g5 {1525} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato6"]
[Black "Potato5"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... Nb8-c6 {-35} 3. Bc1-f4 {-10}
3... Nf6-h5 {10} 4. Bf4-g5 {0} 4... h7-h6 {0} 5. Bg5-e3 {5} 5... d7-d5 {0} 6.
Ng1-f3 {40} 6... Nh5-f6 {20} 7. Qd1-d3 {30} 7... Bc8-e6 {10} 8. Nf3-e5 {25}
8... a7-a6 {25} 9. Ne5xc6 {340} 9... b7xc6 {30} 10. Be3-f4 {35} 10... g7-g5
{45} 11. Bf4-e5 {40} 11... Bf8-g7 {15} 12. Nc3-a4 {-5} 12... Be6-c8 {15} 13.
Na4-c5 {40} 13... O-O {5} 14. O-O-O {20} 14... Nf6-h5 {40} 15. Be5xg7 {400}
15... Nh5xg7 {45} 16. Qd3-c3 {45} 16... Qd8-d6 {35} 17. e2-e3 {35} 17...
Qd6-f6 {35} 18. Nc5-d3 {35} 18... Bc8-b7 {10} 19. Rd1-d2 {5} 19... a6-a5 {10}
20. Nd3-c5 {10} 20... Bb7-c8 {35} 21. a2-a4 {30} 21... Ng7-f5 {5} 22. Nc5-b3
{-5} 22... Bc8-a6 {-5} 23. Bf1xa6 {315} 23... Ra8xa6 {0} 24. Nb3-c5 {10}
24... Rf8-a8 {15} 25. Nc5xa6 {475} 25... Ra8xa6 {180} 26. Qc3-d3 {180} 26...
Ra6-b6 {175} 27. Qd3-c3 {175} 27... Rb6-b4 {175} 28. b2-b3 {160} 28... Nf5-h4
{185} 29. Rh1-g1 {185} 29... Qf6-d6 {185} 30. h2-h3 {185} 30... Nh4-f5 {160}
31. Kc1-b1 {180} 31... Nf5-h4 {205} 32. Rd2-d1 {210} 32... Nh4-g6 {195} 33.
Qc3-d3 {195} 33... e7-e5 {190} 34. Qd3-a6 {175} 34... e5xd4 {60} 35. e3xd4
{180} 35... Qd6-f4 {180} 36. Qa6xc6 {285} 36... Rb4xd4 {180} 37. Qc6-c5 {180}
37... Rd4-d2 {170} 38. Qc5xa5 {250} 38... Rd2xf2 {140} 39. Qa5xd5 {255} 39...
Qf4-g3 {260} 40. Rg1-f1 {265} 40... Rf2xf1 {-230} 41. Rd1xf1 {270} 41...
Ng6-f4 {260} 42. Qd5-d8 {250} 42... Kg8-g7 {260} 43. Qd8-d4 {270} 43...
Kg7-h7 {270} 44. Qd4-e4 {270} 44... Kh7-g7 {270} 45. Qe4-e5 {270} 45...
Kg7-g8 {260} 46. Qe5-e8 {250} 46... Kg8-g7 {260} 47. Qe8-e5 {270} 47...
Kg7-g8 {260} 48. Qe5-e8 {250} 48... Kg8-g7 {260} 49. Qe8-e5 {270} 49...
Kg7-g8 {260} 50. Qe5-e8 {250} 50... Kg8-g7 {260} 51. Qe8-e5 {270} 51...
Kg7-g8 {260} 52. Qe5xc7 {365} 52... Qg3xg2 {255} 53. Qc7-c8 {245} 53...
Kg8-g7 {255} 54. Qc8-c3 {270} 54... Kg7-g8 {260} 55. Rf1-f3 {255} 55...
Qg2-g1 {265} 56. Kb1-a2 {255} 56... Qg1-b6 {240} 57. a4-a5 {250} 57... Qb6-b7
{255} 58. Ka2-b1 {265} 58... Qb7-a6 {275} 59. h3-h4 {270} 59... Qa6-e2 {260}
60. Rf3-g3 {260} 60... Qe2-d1 {265} 61. Kb1-b2 {255} 61... Qd1-d5 {245} 62.
h4xg5 {360} 62... h6xg5 {250} 63. Qc3-c8 {235} 63... Kg8-h7 {245} 64. a5-a6
{255} 64... Nf4-e6 {255} 65. Rg3-h3 {250} 65... Kh7-g7 {250} 66. Qc8-h8 {240}
66... Kg7-g6 {280} 67. Rh3-h6 {280} 67... Kg6-f5 {290} 68. a6-a7 {330} 68...
Ne6-d8 {365} 69. Rh6-d6 {370} 69... Qd5xd6 {-130} 70. a7-a8=Q {600} 70...
Nd8-e6 {565} 71. Qa8-f3 {590} 71... Ne6-f4 {590} 72. Qf3-c3 {590} 72...
Kf5-g4 {600} 73. Qc3-f6 {600} 73... Qd6-e6 {600} 74. Qh8-g7 {620} 74...
Qe6xf6 {-285} 75. Qg7xf6 {545} 75... Kg4-f3 {515} 76. Qf6xg5 {610} 76...
Kf3-e4 {590} 77. Qg5-e7 {590} 77... Ke4-d4 {590} 78. Qe7xf7 {700} 78...
Kd4-e4 {700} 79. b3-b4 {705} 79... Nf4-d5 {695} 80. Qf7-e6 {700} 80... Ke4-d4
{700} 81. c2-c3 {680} 81... Nd5xc3 {605} 82. Qe6-f6 {605} 82... Kd4-d3 {615}
83. Qf6xc3 {945} 83... Kd3-e4 {935} 84. b4-b5 {940} 84... Ke4-f5 {950} 85.
b5-b6 {955} 85... Kf5-g6 {995} 86. b6-b7 {1035} 86... Kg6-g5 {1035} 87.
b7-b8=Q {1775} 87... Kg5-g6 {1775} 88. Qb8-d8 {1780} 88... Kg6-h7 {1800} 89.
Qc3-g3 {1800} 89... Kh7-h6 {1800} 90. Qd8-h4 {1805} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.24"]
[Round "?"]
[White "Potato6"]
[Black "Potato5"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {40} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... Nb8-c6 {-35} 3. Ng1-f3 {5}
3... d7-d5 {0} 4. Nf3-e5 {15} 4... Bc8-f5 {-10} 5. Bc1-f4 {15} 5... Nc6-b4
{20} 6. Ra1-c1 {20} 6... Nf6-e4 {5} 7. Nc3xe4 {365} 7... d5xe4 {10} 8. g2-g4
{0} 8... Nb4-d5 {-20} 9. g4xf5 {360} 9... Nd5xf4 {0} 10. e2-e3 {0} 10...
Nf4-d5 {-10} 11. Bf1-b5 {5} 11... c7-c6 {25} 12. Ne5xc6 {100} 12... Qd8-b6
{90} 13. Nc6xa7 {145} 13... Ke8-d8 {145} 14. O-O {180} 14... Ra8xa7 {-105}
15. Bb5-c4 {-95} 15... Qb6-c6 {-95} 16. Bc4-b3 {-95} 16... Kd8-e8 {-95} 17.
Qd1-h5 {-95} 17... Ra7-a8 {-100} 18. f2-f3 {-120} 18... e4xf3 {-215} 19.
Rf1xf3 {-100} 19... Rh8-g8 {-100} 20. Qh5xh7 {-10} 20... Nd5-f6 {5} 21.
Bb3xf7 {100} 21... Ke8-d7 {100} 22. Qh7-h3 {100} 22... Rg8-h8 {100} 23. d4-d5
{110} 23... Qc6xc2 {5} 24. Rc1xc2 {905} 24... Rh8xh3 {20} 25. Rf3xh3 {510}
25... Ra8xa2 {410} 26. Bf7-e6 {420} 26... Kd7-d6 {440} 27. Rc2-c8 {440} 27...
Ra2xb2 {325} 28. Rc8xf8 {645} 28... Rb2-b1 {655} 29. Kg1-g2 {645} 29...
Rb1-b2 {635} 30. Kg2-f3 {595} 30... Rb2-d2 {595} 31. Rh3-g3 {600} 31...
Rd2xh2 {510} 32. Rg3xg7 {630} 32... Rh2-h3 {640} 33. Kf3-e2 {660} 33...
Rh3-h2 {650} 34. Ke2-f1 {660} 34... Rh2-h1 {665} 35. Kf1-g2 {675} 35...
Rh1-d1 {675} 36. Rf8-d8 {675} 36... Kd6-c7 {655} 37. Rd8-c8 {655} 37...
Kc7-b6 {675} 38. Kg2-f3 {635} 38... Rd1-d3 {635} 39. Kf3-e2 {655} 39...
Rd3xd5 {540} 40. Be6xd5 {1040} 40... Nf6xd5 {675} 41. e3-e4 {680} 41...
Nd5-b4 {700} 42. Rg7xe7 {800} 42... Nb4-c6 {795} 43. f5-f6 {805} 43... Nc6-d4
{790} 44. Ke2-d3 {820} 44... Nd4-c6 {835} 45. Re7-e6 {825} 45... Kb6-a7 {845}
46. f6-f7 {875} 46... Nc6-b4 {880} 47. Kd3-d2 {850} 47... Nb4-c6 {845} 48.
f7-f8=Q {1535} 48... Ka7-b6 {1575} 49. Qf8-f5 {1590} 49... Kb6-a7 {1550} 50.
Qf5-b5 {1545} 50... Nc6-b8 {1585} 51. Re6-b6 {1585} 51... Nb8-a6 {1575} 52.
Rb6xb7 {1695} 1-0

