[Event "?"]
[Site "?"]
[Date "2021.3.3"]
[Round "?"]
[White "Potato7"]
[Black "Potato7"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. g2-g3 {-30} 2... g7-g6 {-20} 3. Bf1-g2 {20}
3... Bf8-g7 {-20} 4. Ng1-f3 {5} 4... d7-d5 {0} 5. Bc1-f4 {25} 5... Bc8-f5 {0}
6. Nf3-h4 {-20} 6... Bf5-e6 {-15} 7. Qd1-d3 {-5} 7... O-O {-35} 8. Nb1-d2
{-10} 8... Nf6-h5 {10} 9. Bf4-e3 {5} 9... Nb8-d7 {-20} 10. Nh4-f3 {0} 10...
Nh5-f6 {-20} 11. O-O {10} 11... Be6-f5 {5} 12. Qd3-b3 {10} 12... Nd7-b6 {15}
13. Nf3-e5 {25} 13... Nf6-g4 {25} 14. Be3-f4 {30} 14... e7-e6 {30} 15. Nd2-f3
{30} 15... Ng4xe5 {-315} 16. d4xe5 {30} 16... c7-c5 {35} 17. Rf1-c1 {35}
17... Qd8-c7 {25} 18. Qb3-c3 {25} 18... Rf8-c8 {25} 19. Rc1-d1 {40} 19...
d5-d4 {30} 20. Qc3-b3 {30} 20... Nb6-d5 {15} 21. Nf3-h4 {-5} 21... Bf5-g4 {5}
22. Bg2-f3 {-15} 22... g6-g5 {-5} 23. Bf4xg5 {85} 23... c5-c4 {80} 24. Qb3-a4
{75} 24... Qc7xe5 {-40} 25. Bf3xg4 {320} 25... Qe5xg5 {-45} 26. h2-h3 {-50}
26... c4-c3 {-60} 27. b2-b3 {-70} 27... Rc8-d8 {-70} 28. Nh4-f3 {-50} 28...
Qg5-e7 {-50} 29. h3-h4 {-55} 29... f7-f5 {-50} 30. Bg4-h3 {-60} 30... Nd5-b4
{-50} 31. Ra1-c1 {-50} 31... Qe7-c5 {-55} 32. Bh3-g2 {-30} 32... Qc5-b6 {-30}
33. a2-a3 {-35} 33... Nb4-a6 {-15} 34. Nf3-g5 {-15} 34... h7-h6 {-10} 35.
Ng5-h3 {-30} 35... Na6-c5 {-55} 36. Qa4-c4 {-50} 36... Nc5-e4 {-55} 37.
Nh3-f4 {-30} 37... Rd8-d6 {-30} 38. Qc4-d3 {-30} 38... Ne4-f6 {-20} 39.
Nf4-g6 {-30} 39... Rd6-d8 {-30} 40. Qd3-f3 {-30} 40... Ra8-b8 {-30} 41.
Qf3-d3 {-30} 41... Kg8-h7 {-20} 42. Ng6-f4 {-10} 42... Nf6-g4 {-10} 43. a3-a4
{-15} 43... Qb6-d6 {-15} 44. a4-a5 {-5} 44... Qd6-d7 {0} 45. e2-e4 {5} 45...
Ng4-e5 {-5} 46. Qd3-e2 {-15} 46... Qd7-f7 {-20} 47. Nf4-h5 {-45} 47... Bg7-h8
{-10} 48. Nh5-f4 {15} 48... Bh8-g7 {-20} 49. Nf4-h5 {-45} 49... Bg7-h8 {-10}
50. b3-b4 {-5} 50... Rd8-d7 {-5} 51. b4-b5 {0} 51... Kh7-g8 {-10} 52. e4xf5
{125} 52... e6xf5 {-10} 53. Nh5-f4 {15} 53... Bh8-f6 {-15} 54. Rd1-e1 {-15}
54... Bf6-g7 {-20} 55. Qe2-h5 {-25} 55... Qf7xh5 {-920} 56. Nf4xh5 {-45}
56... Bg7-h8 {-10} 57. Nh5-f4 {15} 57... b7-b6 {25} 58. a5-a6 {35} 58...
Rb8-d8 {35} 59. Re1-e2 {35} 59... Bh8-f6 {5} 60. Nf4-h5 {-20} 60... Bf6-h8
{10} 61. Rc1-e1 {25} 61... Ne5-c4 {30} 62. Bg2-c6 {20} 62... Rd7-d6 {20} 63.
Re2-e8 {20} 63... Rd8xe8 {-495} 64. Re1xe8 {5} 64... Kg8-h7 {15} 65. Re8-e7
{25} 65... Kh7-g8 {15} 66. g3-g4 {20} 66... d4-d3 {5} 67. Re7-e8 {-5} 67...
Kg8-h7 {5} 68. c2xd3 {125} 68... c3-c2 {95} 69. Re8-e1 {95} 69... Rd6xd3
{-15} 70. Kg1-g2 {-15} 70... Nc4-e3 {-10} 71. Kg2-h2 {-10} 71... Bh8-e5 {-40}
72. Nh5-g3 {-25} 72... Ne3xg4 {-125} 73. Kh2-g2 {-125} 73... Rd3-d1 {-125}
74. Re1xe5 {215} 74... Ng4xe5 {-310} 75. Ng3-e2 {-305} 75... Rd1-e1 {-305}
76. Bc6-f3 {-300} 76... Re1xe2 {-635} 77. Bf3xe2 {-135} 77... c2-c1=Q {-875}
78. h4-h5 {-865} 78... Qc1-e1 {-870} 79. Be2-f3 {-860} 79... Kh7-g7 {-860}
80. Kg2-g3 {-840} 80... Ne5-d3 {-830} 81. Kg3-h2 {-850} 81... Qe1xf2 {-965}
82. Kh2-h1 {-985} 82... Qf2xf3 {-1330} 83. Kh1-g1 {-1310} 83... Nd3-f4
{-1315} 84. Kg1-h2 {-1315} 84... Qf3-g2 {-1310} 0-1

[Event "?"]
[Site "?"]
[Date "2021.3.3"]
[Round "?"]
[White "Potato7"]
[Black "Potato7"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. g2-g3 {-10} 2... Nb8-c6 {-35} 3. Bf1-g2 {5}
3... g7-g6 {15} 4. d2-d4 {20} 4... Bf8-g7 {-20} 5. Nb1-c3 {5} 5... d7-d5 {0}
6. Bc1-f4 {25} 6... Nf6-h5 {45} 7. Bf4-g5 {35} 7... Bc8-f5 {10} 8. Nf3-h4
{-10} 8... Bf5-e6 {-5} 9. Nh4-f3 {15} 9... Be6-f5 {10} 10. Nf3-h4 {-10} 10...
Bf5-e6 {-5} 11. Nh4-f3 {15} 11... O-O {-15} 12. O-O {15} 12... Nh5-f6 {-5}
13. Bg5-f4 {5} 13... Nf6-h5 {25} 14. Bf4-e3 {20} 14... Nh5-f6 {0} 15. Be3-f4
{5} 15... Nf6-h5 {25} 16. Bf4-g5 {15} 16... Nh5-f6 {-5} 17. Bg5-f4 {5} 17...
Ra8-c8 {5} 18. Nf3-e5 {15} 18... Nf6-h5 {35} 19. Ne5xc6 {320} 19... b7xc6
{10} 20. Bf4-g5 {0} 20... Rc8-b8 {0} 21. Ra1-b1 {0} 21... Nh5-f6 {-20} 22.
Bg5-f4 {-10} 22... Nf6-h5 {10} 23. Bf4-e3 {5} 23... Nh5-f6 {-15} 24. Qd1-d2
{-10} 24... Be6-f5 {-15} 25. Be3-f4 {-10} 25... Nf6-h5 {10} 26. Bf4-e3 {5}
26... Nh5-f6 {-15} 27. h2-h3 {-35} 27... h7-h5 {-10} 28. f2-f3 {-30} 28...
Bf5-e6 {-25} 29. g3-g4 {-20} 29... h5xg4 {-135} 30. f3xg4 {-5} 30... Rb8-b6
{-5} 31. g4-g5 {0} 31... Nf6-d7 {0} 32. Nc3-a4 {10} 32... Rb6-a6 {15} 33.
Na4-c3 {5} 33... Be6-f5 {0} 34. Be3-f4 {5} 34... Nd7-b6 {10} 35. b2-b3 {0}
35... Qd8-d7 {-5} 36. Rf1-f3 {-5} 36... Bf5-e4 {0} 37. Rf3-g3 {-15} 37...
Be4-f5 {-20} 38. Rg3-f3 {-5} 38... Bf5-e4 {0} 39. Rf3-e3 {0} 39... Be4-f5
{-5} 40. Rb1-c1 {-5} 40... Rf8-d8 {-5} 41. Rc1-f1 {10} 41... Rd8-e8 {10} 42.
Re3-f3 {10} 42... Re8-c8 {10} 43. e2-e3 {10} 43... Qd7-e6 {5} 44. Bf4-g3 {5}
44... f7-f6 {25} 45. g5xf6 {130} 45... Bg7xf6 {15} 46. Bg3-f4 {15} 46...
Bf6-g7 {10} 47. Rf3-g3 {10} 47... Nb6-d7 {5} 48. Nc3-a4 {15} 48... Qe6-f7
{15} 49. Qd2-b4 {20} 49... Nd7-b6 {25} 50. a2-a3 {20} 50... Nb6xa4 {-270} 51.
b3xa4 {30} 51... Qf7-e6 {30} 52. Rf1-c1 {15} 52... Bg7-f6 {20} 53. c2-c4 {15}
53... d5xc4 {-80} 54. Qb4xc4 {35} 54... Qe6xc4 {-875} 55. Rc1xc4 {30} 55...
Bf6-h4 {50} 56. Rg3-f3 {50} 56... Bf5-e4 {55} 57. Rf3-f1 {55} 57... Be4-d3
{55} 58. Rc4xc6 {145} 58... Bd3xf1 {-350} 59. Kg1xf1 {5} 59... Ra6xc6 {-515}
60. Bg2xc6 {-25} 60... Kg8-f7 {-55} 61. Kf1-e2 {-25} 61... e7-e6 {-25} 62.
Ke2-d3 {5} 62... Bh4-e7 {-5} 63. d4-d5 {5} 63... e6xd5 {-115} 64. Bc6xd5 {5}
64... Kf7-f6 {-15} 65. Bd5-b7 {-25} 65... Rc8-b8 {-25} 66. Bb7-d5 {-15} 66...
Be7-d6 {-25} 67. Bf4xd6 {310} 67... c7xd6 {-65} 68. Kd3-c3 {-75} 68... Kf6-e5
{-95} 69. Bd5-f3 {-95} 69... Rb8-b1 {-95} 70. Bf3-e2 {-105} 70... Rb1-a1
{-105} 71. Be2-c4 {-90} 71... Ra1xa3 {-180} 72. Bc4-b3 {-180} 72... Ra3-a1
{-185} 73. h3-h4 {-190} 73... Ra1-h1 {-190} 74. a4-a5 {-180} 74... Rh1xh4
{-265} 75. Bb3-c2 {-275} 75... g6-g5 {-280} 76. Kc3-d2 {-300} 76... g5-g4
{-305} 77. Bc2-b3 {-295} 77... Rh4-h2 {-305} 78. Kd2-e1 {-335} 78... g4-g3
{-340} 79. Ke1-f1 {-340} 79... Ke5-e4 {-340} 80. a5-a6 {-330} 80... d6-d5
{-335} 81. Kf1-g1 {-335} 81... Rh2-d2 {-340} 82. Bb3-a4 {-365} 82... Rd2-a2
{-360} 83. Ba4-b3 {-335} 83... Ra2-a3 {-325} 84. Bb3-c2 {-335} 84... Ke4xe3
{-425} 85. Bc2-g6 {-430} 85... Ra3xa6 {-540} 86. Bg6-f7 {-540} 86... d5-d4
{-550} 87. Kg1-g2 {-550} 87... d4-d3 {-565} 88. Kg2xg3 {-435} 88... d3-d2
{-455} 89. Bf7-b3 {-440} 89... Ra6-a1 {-445} 90. Kg3-g4 {-445} 90... Ke3-d4
{-455} 91. Kg4-f5 {-415} 91... Kd4-c3 {-395} 92. Bb3-d5 {-400} 92... d2-d1=Q
{-1145} 93. Bd5-a8 {-1175} 93... Qd1-a4 {-1175} 94. Kf5-f6 {-1185} 94...
Qa4-d7 {-1190} 95. Kf6-g6 {-1220} 95... Ra1-a5 {-1215} 96. Ba8-e4 {-1185}
96... Qd7-e6 {-1190} 97. Kg6-h7 {-1210} 97... Ra5-g5 {-1215} 98. Be4-f3
{-1215} 98... Qe6-d7 {-1210} 99. Kh7-h6 {-1210} 99... Qd7-g7 0-1

[Event "?"]
[Site "?"]
[Date "2021.3.3"]
[Round "?"]
[White "Potato7"]
[Black "Potato7"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... e7-e6 {5} 3. e2-e3 {5} 3...
d7-d5 {0} 4. Nb1-d2 {25} 4... Nb8-d7 {0} 5. g2-g3 {-10} 5... Bf8-d6 {-30} 6.
Nd2-b3 {-35} 6... b7-b6 {-25} 7. Bf1-g2 {15} 7... Bc8-a6 {15} 8. a2-a4 {5}
8... O-O {-25} 9. a4-a5 {-15} 9... Qd8-b8 {-10} 10. Nf3-d2 {-10} 10... Ba6-b5
{-20} 11. g3-g4 {-30} 11... h7-h6 {-25} 12. e3-e4 {-20} 12... d5xe4 {-135}
13. Nd2xe4 {-10} 13... Nf6xe4 {-355} 14. Bg2xe4 {-25} 14... c7-c6 {-5} 15.
c2-c4 {-10} 15... Bb5xc4 {-120} 16. Be4xc6 {-35} 16... Bd6-b4 {-30} 17.
Bc1-d2 {-20} 17... Bc4xb3 {-335} 18. Qd1xb3 {45} 18... Bb4xd2 {-315} 19.
Ke1xd2 {15} 19... Qb8-f4 {0} 20. Qb3-e3 {0} 20... Qf4xe3 {-910} 21. Kd2xe3
{-25} 21... Ra8-d8 {-25} 22. Bc6xd7 {295} 22... Rd8xd7 {75} 23. a5xb6 {225}
23... a7xb6 {90} 24. Rh1-c1 {105} 24... Rf8-b8 {105} 25. Ra1-a4 {100} 25...
Kg8-f8 {100} 26. Ra4-b4 {105} 26... Kf8-e7 {75} 27. Rc1-c6 {75} 27... Rd7-d6
{75} 28. Rc6-c7 {85} 28... Rd6-d7 {85} 29. Rc7-c6 {75} 29... Rd7-d6 {75} 30.
Rc6-c7 {85} 30... Rd6-d7 {85} 31. Rc7-c6 {75} 31... b6-b5 {70} 32. Ke3-e4
{80} 32... Rd7-b7 {80} 33. Ke4-e5 {80} 33... Ke7-d7 {80} 34. Rc6-d6 {80}
34... Kd7-c7 {80} 35. Rd6-a6 {75} 35... Rb8-d8 {75} 36. Rb4-b3 {75} 36...
Rd8-d5 {75} 37. Ke5-e4 {75} 37... Rd5-g5 {75} 38. h2-h3 {70} 38... Kc7-d7
{70} 39. Rb3-c3 {70} 39... Kd7-e7 {70} 40. Ra6-c6 {75} 40... Rg5-d5 {75} 41.
Rc3-b3 {75} 41... b5-b4 {70} 42. Rc6-c4 {70} 42... Rd5-b5 {70} 43. Rc4-c6
{70} 43... Rb5-d5 {70} 44. Rc6-a6 {65} 44... h6-h5 {70} 45. f2-f4 {65} 45...
h5xg4 {-50} 46. h3xg4 {60} 46... Rd5-b5 {60} 47. Rb3-h3 {55} 47... f7-f5 {60}
48. g4xf5 {175} 48... Rb5xf5 {65} 49. Ra6-a8 {70} 49... Rf5-f7 {70} 50.
Rh3-b3 {75} 50... Rf7-f5 {75} 51. Rb3-g3 {75} 51... Ke7-f7 {75} 52. Rg3-b3
{75} 52... Rf5-h5 {80} 53. Ra8-a3 {75} 53... Kf7-f6 {55} 54. Ra3-a6 {55}
54... Rb7-b8 {55} 55. Ra6-a4 {55} 55... Rh5-b5 {50} 56. Ra4-a6 {50} 56...
Rb5-b6 {50} 57. Ra6-a7 {60} 57... Rb8-b7 {60} 58. Ra7-a1 {55} 58... Rb7-c7
{55} 59. Ra1-a8 {55} 59... Rb6-b5 {55} 60. Ra8-a4 {50} 60... Rc7-b7 {50} 61.
Ra4-a2 {50} 61... Rb7-b8 {50} 62. Ra2-a4 {50} 62... Rb5-b7 {50} 63. Ra4-a6
{50} 63... Rb7-b6 {50} 64. Ra6-a1 {55} 64... Rb6-c6 {55} 65. Ra1-a4 {50}
65... Rc6-b6 {50} 66. Ra4-a2 {50} 66... Rb8-d8 {50} 67. Ra2-a4 {50} 67...
Rd8-b8 {50} 68. Rb3-f3 {35} 68... b4-b3 {30} 69. f4-f5 {35} 69... Rb8-e8 {35}
70. f5xe6 {220} 70... Kf6xe6 {50} 71. Ra4-a7 {60} 71... Ke6-d6 {60} 72.
Ke4-d3 {50} 72... Re8-e7 {50} 73. Ra7xe7 {555} 73... Kd6xe7 {60} 74. Rf3-g3
{60} 74... Ke7-f6 {40} 75. Kd3-c4 {40} 75... Rb6-c6 {40} 76. Kc4xb3 {125}
76... Rc6-c7 {125} 77. Rg3-e3 {125} 77... Kf6-f5 {115} 78. Re3-e2 {115} 78...
g7-g5 {120} 79. Kb3-b4 {120} 79... g5-g4 {115} 80. d4-d5 {125} 80... g4-g3
{120} 81. Kb4-b5 {120} 81... Rc7-g7 {120} 82. Re2-g2 {120} 82... Kf5-e5 {110}
83. Kb5-c6 {140} 83... Rg7-g8 {140} 84. d5-d6 {165} 84... Rg8-c8 {165} 85.
Kc6-d7 {145} 85... Rc8-a8 {145} 86. Rg2xg3 {255} 86... Ra8-a7 {260} 87.
Kd7-c6 {280} 87... Ra7-a6 {280} 88. Kc6-c7 {250} 88... Ra6-a7 {250} 89.
Kc7-c6 {280} 89... Ra7-a6 {280} 90. Kc6-c5 {290} 90... Ra6-a5 {290} 91.
Kc5-c6 {280} 91... Ra5-a6 {280} 92. Kc6-c5 {290} 92... Ra6-a5 {290} 93.
Kc5-c4 {290} 93... Ra5-a4 {290} 94. Kc4-c5 {290} 94... Ra4-a5 {290} 95.
Kc5-b6 {250} 95... Ra5-a2 {240} 96. Kb6-c5 {280} 96... Ra2-a5 {290} 97.
Kc5-b6 {250} 97... Ra5-a2 {240} 98. Kb6-c5 {280} 98... Ra2-a5 {290} 99.
Kc5-c4 {290} 99... Ra5-a4 {290} 100. Kc4-c5 {290} 100... Ra4-a5 {290} 101.
Kc5-c4 {290} 101... Ra5-a4 {290} 102. Kc4-c5 {290} 102... Ra4-a5 {290} 103.
Kc5-c6 {280} 103... Ra5-a6 {280} 104. Kc6-c5 {290} 104... Ra6-a5 {290} 105.
Kc5-b6 {250} 105... Ra5-d5 {245} 106. Kb6-c7 {245} 106... Rd5xd6 {85} 107.
Rg3-g5 {85} 107... Ke5-f4 {95} 108. Kc7xd6 {635} 108... Kf4xg5 {160} 109.
b2-b4 {160} 109... Kg5-g4 {160} 110. b4-b5 {165} 110... Kg4-f5 {125} 111.
Kd6-d5 {135} 111... Kf5-g4 {175} 112. b5-b6 {190} 112... Kg4-f3 {160} 113.
b6-b7 {185} 113... Kf3-f4 {175} 114. b7-b8=Q {905} 114... Kf4-e3 {905} 115.
Qb8-b3 {920} 115... Ke3-f4 {920} 116. Qb3-d3 {920} 116... Kf4-g5 {960} 117.
Kd5-e6 {950} 117... Kg5-f4 {910} 118. Ke6-f6 {900} 118... Kf4-g4 {940} 119.
Qd3-e3 {940} 119... Kg4-h4 {960} 120. Kf6-f5 {970} 120... Kh4-h5 {970} 121.
Qe3-h3 1-0
