[Event "?"]
[Site "?"]
[Date "2020.9.27"]
[Round "?"]
[White "Potato6"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... d7-d5 {0} 3. e2-e3 {0} 3...
Bc8-f5 {-25} 4. Bf1-d3 {-5} 4... Bf5-e4 {0} 5. Nb1-c3 {-5} 5... Qd8-d6 {-15}
6. Nc3-b5 {15} 6... Qd6-b6 {15} 7. O-O {50} 7... Nb8-d7 {25} 8. Nf3-e5 {35}
8... Ra8-d8 {30} 9. Qd1-e2 {35} 9... Nd7xe5 {-310} 10. d4xe5 {35} 10...
Nf6-d7 {35} 11. Bd3xe4 {410} 11... d5xe4 {25} 12. Qe2-c4 {30} 12... Nd7xe5
{-95} 13. Nb5xc7 {10} 13... Ke8-d7 {10} 14. Qc4-b5 {5} 14... Qb6xb5 {-890}
15. Nc7xb5 {15} 15... Rd8-c8 {20} 16. Nb5-d4 {30} 16... Ne5-c6 {40} 17. f2-f3
{20} 17... Nc6xd4 {-325} 18. e3xd4 {-5} 18... e4xf3 {-110} 19. Rf1xf3 {35}
19... Rc8xc2 {-85} 20. Rf3xf7 {35} 20... Kd7-e6 {55} 21. Rf7-f3 {45} 21...
Ke6-d5 {65} 22. Bc1-e3 {85} 22... Rc2xb2 {-20} 23. Rf3-f5 {-20} 23... Kd5-d6
{-40} 24. Ra1-f1 {-35} 24... Rb2-e2 {-35} 25. Be3-g5 {-40} 25... h7-h6 {-35}
26. Bg5-h4 {-50} 26... Re2-d2 {-50} 27. Bh4-g3 {-25} 27... Kd6-e6 {-25} 28.
Bg3-e5 {-30} 28... Rd2xa2 {-255} 29. d4-d5 {-245} 29... Ke6-d7 {-215} 30.
Rf5xf8 {105} 30... Rh8xf8 {-400} 31. Rf1xf8 {100} 31... g7-g6 {110} 32.
Rf8-b8 {110} 32... b7-b6 {125} 33. Rb8-b7 {135} 33... Kd7-e8 {165} 34. Be5-b8
{145} 34... Ra2-a5 {155} 35. Bb8xa7 {260} 35... Ra5xd5 {125} 36. Ba7xb6 {240}
36... Rd5-b5 {240} 37. Kg1-f2 {270} 37... Rb5-b3 {270} 38. Rb7-b8 {260} 38...
Ke8-f7 {230} 39. Bb6-c7 {230} 39... Rb3xb8 {-270} 40. Bc7xb8 {220} 40...
Kf7-e6 {190} 41. Kf2-e3 {220} 41... Ke6-d5 {210} 42. Ke3-f4 {210} 42...
Kd5-d4 {210} 43. Bb8-e5 {230} 43... Kd4-d5 {230} 44. Be5-g7 {220} 44... h6-h5
{225} 45. Kf4-g5 {185} 45... e7-e5 {175} 46. Kg5xg6 {270} 46... e5-e4 {260}
47. Bg7-h6 {250} 47... Kd5-d4 {250} 48. Kg6xh5 {340} 48... e4-e3 {315} 49.
Bh6-f4 {340} 49... e3-e2 {335} 50. Bf4-d2 {320} 50... Kd4-d3 {330} 51. Bd2-b4
{330} 51... Kd3-c2 {370} 52. Kh5-g5 {390} 52... Kc2-d1 {400} 53. Kg5-f4 {440}
53... e2-e1=R {105} 54. Bb4xe1 {595} 54... Kd1xe1 {275} 55. g2-g4 {275} 55...
Ke1-f1 {285} 56. g4-g5 {290} 56... Kf1-g1 {300} 57. h2-h4 {295} 57... Kg1-f2
{265} 58. g5-g6 {280} 58... Kf2-e2 {270} 59. g6-g7 {295} 59... Ke2-d3 {265}
60. h4-h5 {275} 60... Kd3-c3 {285} 61. g7-g8=Q {1010} 61... Kc3-d4 {990} 62.
h5-h6 {1005} 62... Kd4-c5 {1015} 63. h6-h7 {1040} 63... Kc5-d4 {1030} 64.
h7-h8=Q {1760} 64... Kd4-d3 {1770} 65. Qg8-b3 {1785} 65... Kd3-d2 {1815} 66.
Qh8-e8 {1830} 66... Kd2-c1 {1860} 67. Qe8-e1 {1860} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.27"]
[Round "?"]
[White "Potato6"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... d7-d6 {5} 3. Qd1-d3 {15}
3... Nb8-c6 {-10} 4. Nb1-d2 {15} 4... Bc8-e6 {-5} 5. e2-e4 {0} 5... Nf6-d7
{0} 6. Qd3-b5 {-5} 6... a7-a5 {5} 7. d4-d5 {15} 7... Nc6-b4 {15} 8. d5xe6
{405} 8... Nb4xc2 {300} 9. Ke1-d1 {300} 9... Nc2xa1 {-175} 10. e6xd7 {185}
10... Qd8xd7 {15} 11. Qb5xb7 {120} 11... Qd7-c8 {130} 12. Qb7-c6 {135} 12...
Qc8-d7 {125} 13. Qc6xa8 {600} 13... Qd7-d8 {605} 14. Bf1-b5 {620} 14... c7-c6
{640} 15. Bb5xc6 {730} 1-0

[Event "?"]
[Site "?"]
[Date "2021.9.1"]
[Round "44"]
[White "Potato6"]
[Black "Potato6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... d7-d5 {0} 2. Qd1-d3 {10} 2... Ng8-f6 {-15} 3. Bc1-f4 {10}
3... Nf6-h5 {30} 4. Bf4-g5 {20} 4... Nb8-d7 {-5} 5. Ng1-f3 {20} 5... b7-b6?
{30} 6. e2-e4! {35} 6... Nh5-f6 {15} 7. e4xd5 {130} 7... Nf6xd5 {5} 8. Qd3-e4
{10} 8... Bc8-b7 {-30} 9. Nb1-c3 {-5} 9... h7-h6 {0} 10. Nc3xd5 {345} 10...
h6xg5 {-30} 11. Nf3xg5 {70} 11... Rh8-h5 {75} 12. Qe4-g4 {70} 12... Rh5-h6
{70} 13. Bf1-c4 {95} 13... Nd7-f6 {95} 14. Nd5xc7 {205} 14... Qd8xc7 {-125}
15. Bc4xf7 {-30} 15... Ke8-d8 {-30} 16. Ng5-e6 {-30} 16... Kd8-c8 {-40} 17.
Qg4-e2 {-40} 17... Rh6xh2 {-135} 18. Rh1xh2 {365} 18... Qc7xh2 {-130} 19.
Ne6xf8 {205} 19... Qh2xg2 {90} 20. O-O-O {100} 20... Qg2-e4 {95} 21. Qe2-d2
{90} 21... Qe4-g2 {95} 22. Nf8-g6 {110} 22... Nf6-e4 {100} 23. Qd2-f4 {110}
23... Qg2xf2 {0} 24. Qf4xf2 {900} 24... Ne4xf2 {5} 25. Rd1-e1 {20} 25...
Nf2-e4 {5} 26. Bf7-c4 {20} 26... e7-e6 {20} 27. Bc4xe6 {135} 27... Kc8-c7
{105} 28. d4-d5 {115} 28... Ne4-f6 {125} 29. Ng6-e7 {125} 29... Kc7-d6 {95}
30. Ne7-f5 {105} 30... Kd6-c5 {105} 31. c2-c4 {100} 31... Ra8-d8 {100} 32.
Re1-g1 {100} 32... g7-g5 {105} 33. Rg1xg5 {205} 33... Kc5xc4 {100} 34. d5-d6
{125} 34... Kc4-b4 {165} 35. Nf5-d4 {170} 35... Nf6-d5 {160} 36. Be6xd5 {495}
36... Bb7xd5 {160} 37. Rg5xd5 {485} 37... Kb4-c4 {445} 38. Nd4-e6 {435} 38...
Kc4xd5 {-75} 39. Ne6xd8 {405} 39... Kd5xd6 {255} 40. Kc1-d2 {285} 40...
Kd6-d7 {315} 41. Nd8-f7 {330} 41... Kd7-e6 {300} 42. Nf7-h6 {285} 42...
Ke6-d5 {275} 43. Kd2-e3 {305} 43... Kd5-e5 {305} 44. Nh6-g8 {300} 44... a7-a5
{310} 45. a2-a4 {300} 45... Ke5-d5 {300} 46. Ke3-f4 {300} 46... Kd5-c4 {310}
47. Ng8-f6 {335} 47... Kc4-b3 {375} 48. Kf4-e5 {385} 48... Kb3xa4 {315} 49.
Nf6-d5 {325} 49... Ka4-b3 {305} 50. Nd5xb6 {385} 50... a5-a4 {375} 51. Nb6xa4
{475} 51... Kb3xa4 {190} 52. Ke5-d4 {190} 52... Ka4-b3 {170} 53. Kd4-d3 {160}
53... Kb3xb2 {50} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2022.1.2"]
[Round "1"]
[White "Potato6"]
[Black "Potato6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {25} 1... Ng8-f6 {0} 2. g2-g3 {-10} 2... Nb8-c6 {-35} 3. Bf1-g2 {5}
3... e7-e5 {0} 4. O-O {30} 4... Bf8-c5 {5} 5. Nb1-c3 {30} 5... Qd8-e7 {25} 6.
e2-e3 {25} 6... O-O {-5} 7. d2-d4 {0} 7... e5xd4 {-110} 8. e3xd4 {5} 8...
Bc5-b6 {5} 9. Bc1-f4 {30} 9... Qe7-b4 {30} 10. d4-d5 {40} 10... Nc6-a5 {60}
11. Qd1-d3 {70} 11... Qb4xb2 {-35} 12. Nc3-a4 {-55} 12... Qb2-b4 {-55} 13.
Na4xb6 {340} 13... c7xb6 {35} 14. Nf3-d2 {35} 14... Qb4-c5 {30} 15. Ra1-b1
{45} 15... d7-d6 {45} 16. Rf1-e1 {60} 16... Bc8-d7 {50} 17. Rb1-b2 {50} 17...
b6-b5 {45} 18. Bf4-e3 {40} 18... Qc5-c7 {40} 19. Re1-b1 {40} 19... Na5-c4
{15} 20. Nd2xc4 {335} 20... b5xc4 {-5} 21. Qd3-a3 {-15} 21... b7-b5 {-10} 22.
Be3-f4 {-5} 22... Nf6-e8 {15} 23. Qa3-e3 {30} 23... a7-a5 {40} 24. g3-g4 {45}
24... c4-c3 {35} 25. Rb2-b3 {35} 25... b5-b4 {30} 26. Qe3-e7 {25} 26...
Bd7-a4 {35} 27. Qe7xc7 {940} 27... Ne8xc7 {20} 28. Bf4xd6 {135} 28... Rf8-c8
{135} 29. Bd6xc7 {445} 29... Ba4xb3 {-80} 30. Rb1xb3 {250} 30... Rc8xc7
{-115} 31. d5-d6 {-90} 31... Rc7-a7 {-85} 32. Bg2xa8 {380} 32... Ra7xa8 {65}
33. Rb3-b1 {65} 33... Ra8-d8 {65} 34. Rb1-d1 {50} 34... f7-f6 {70} 35. f2-f4
{65} 35... g7-g6 {75} 36. f4-f5 {80} 36... g6xf5 {-40} 37. g4xf5 {75} 37...
a5-a4 {65} 38. Kg1-f2 {95} 38... Kg8-f7 {65} 39. Rd1-d4 {65} 39... h7-h6 {70}
40. Kf2-e3 {100} 40... Rd8-b8 {100} 41. Rd4-c4 {115} 41... Rb8-b6 {115} 42.
Rc4-c7 {125} 42... Kf7-e8 {155} 43. a2-a3 {150} 43... b4xa3 {50} 44. Rc7xc3
{175} 44... Rb6xd6 {15} 45. Rc3xa3 {120} 45... Rd6-d5 {120} 46. Ra3xa4 {220}
46... Rd5xf5 {110} 47. Ra4-h4 {110} 47... h6-h5 {115} 48. Rh4-b4 {120} 48...
Ke8-e7 {90} 49. Rb4-b6 {90} 49... Rf5-f1 {90} 50. c2-c4 {90} 50... Rf1-h1
{90} 51. Rb6-b2 {90} 51... Ke7-e6 {60} 52. Rb2-e2 {60} 52... Ke6-d6 {60} 53.
Re2-c2 {45} 53... Kd6-c5 {45} 54. Ke3-e4 {55} 54... Rh1-f1 {55} 55. Rc2-c3
{55} 55... h5-h4 {45} 56. Rc3-c2 {45} 56... f6-f5 {30} 57. Ke4-e5 {30} 57...
h4-h3 {20} 58. Rc2-c3 {20} 58... Rf1-f2 {10} 59. Rc3xh3 {135} 59... Kc5xc4
{10} 60. Rh3-h4 {10} 60... Kc4-d3 {10} 61. Rh4-h3 {10} 61... Kd3-c4 {10} 62.
Rh3-h4 {10} 62... Kc4-d3 {10} 63. h2-h3 {5} 63... Rf2-f3 {15} 64. Rh4-a4 {15}
64... Rf3-e3 {15} 65. Ke5xf5 {110} 65... Re3-e2 {100} 66. Ra4-b4 {105} 66...
Kd3-c3 {115} 67. Rb4-e4 {115} 67... Re2-b2 {115} 68. h3-h4 {115} 68... Kc3-d3
{105} 69. Re4-e5 {105} 69... Rb2-h2 {110} 70. Re5-e4 {110} 70... Rh2-c2 {105}
71. Re4-b4 {105} 71... Rc2-c5 {115} 72. Kf5-e6 {115} 72... Kd3-e3 {115} 73.
Ke6-d6 {115} 73... Rc5-h5 {120} 74. Kd6-e6 {120} 74... Ke3-f2 {160} 75.
Rb4-g4 {160} 75... Kf2-f3 {130} 76. Rg4-c4 {130} 76... Kf3-g3 {160} 77.
Rc4-c3 {160} 77... Kg3xh4 {80} 78. Rc3-c7 {90} 78... Kh4-g3 {70} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2022.1.2"]
[Round "68"]
[White "Potato6"]
[Black "Potato6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-20} 2. Ng1-f3 {5} 2... d7-d5 {0} 3. Qd1-d3 {10}
3... Qd8-d6 {0} 4. Nb1-c3 {-5} 4... a7-a6 {0} 5. g2-g3 {-10} 5... g7-g6 {0}
6. Bc1-f4 {25} 6... Qd6-b4 {30} 7. Bf4xc7 {125} 7... Bc8-f5 {100} 8. Qd3-d2
{95} 8... Bf8-h6 {95} 9. e2-e3 {95} 9... Qb4xb2 {-10} 10. Ra1-b1 {5} 10...
Qb2xc2 {-75} 11. Rb1xb7 {40} 11... Nb8-d7 {15} 12. Qd2xc2 {925} 12... Bf5xc2
{30} 13. Nf3-e5 {40} 13... Bh6-g7 {15} 14. Ne5xd7 {325} 14... Nf6xd7 {5} 15.
f2-f3 {-15} 15... Nd7-f6 {-15} 16. Bc7-e5 {-5} 16... O-O {-35} 17. Bf1-g2
{-10} 17... Ra8-e8 {-10} 18. Be5xf6 {310} 18... e7xf6 {-50} 19. Nc3xd5 {85}
19... f6-f5 {70} 20. Ke1-d2 {70} 20... Bc2-a4 {80} 21. Rb7-b6 {70} 21...
Ba4-b5 {60} 22. Bg2-f1 {35} 22... Bb5xf1 {-275} 23. Rh1xf1 {80} 23... a6-a5
{85} 24. Rb6-a6 {80} 24... Re8-b8 {80} 25. Rf1-c1 {95} 25... Rb8-b5 {95} 26.
Rc1-c5 {95} 26... Rb5xc5 {-360} 27. d4xc5 {145} 27... Rf8-d8 {145} 28. e3-e4
{150} 28... Rd8-b8 {150} 29. Kd2-d3 {180} 29... f5xe4 {65} 30. f3xe4 {195}
30... Rb8-b2 {185} 31. Ra6xa5 {280} 31... Rb2xh2 {185} 32. c5-c6 {205} 32...
f7-f5 {230} 33. e4xf5 {340} 33... Rh2-g2 {335} 34. c6-c7 {350} 34... Rg2xg3
{265} 35. Nd5-e3 {255} 35... h7-h6 {260} 36. c7-c8=Q {990} 36... Kg8-h7 {990}
37. Ra5-a7 {1000} 37... Rg3xe3 {675} 38. Kd3xe3 {1175} 38... h6-h5 {1180} 39.
f5-f6 {1200} 39... Kh7-h6 {1200} 40. f6xg7 {1560} 40... h5-h4 {1550} 41.
g7-g8=Q {2280} 41... h4-h3 {2270} 42. Qc8xh3 {2380} 42... Kh6-g5 43. Qd8#
1-0


[Event "?"]
[Site "?"]
[Date "2022.1.2"]
[Round "69"]
[White "Potato6"]
[Black "Potato6"]
[Result "1/2-1/2"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... d7-d5 {20} 2. e2-e4 {25} 2... d5-d4 {15} 3. Nc3-d5 {25}
3... e7-e6 {25} 4. Nd5-f4 {20} 4... e6-e5 {15} 5. Nf4-h5 {-10} 5... Bc8-e6
{-30} 6. Ng1-f3 {-5} 6... g7-g6 {5} 7. Nh5-g3 {20} 7... Bf8-g7 {-20} 8.
Bf1-b5 {-5} 8... Ke8-f8 {-15} 9. O-O {15} 9... a7-a6 {20} 10. Bb5-a4 {5}
10... c7-c5 {10} 11. d2-d3 {10} 11... Qd8-a5 {5} 12. Ba4-b3 {30} 12... Be6xb3
{-340} 13. c2xb3 {10} 13... Nb8-c6 {-15} 14. Bc1-d2 {-5} 14... Qa5-b6 {-10}
15. Qd1-c1 {-10} 15... Ng8-f6 {-35} 16. Qc1-c4 {-20} 16... Kf8-g8 {-40} 17.
Nf3-g5 {-40} 17... Ra8-f8 {-40} 18. Ra1-c1 {-25} 18... Nf6-d7 {-25} 19. f2-f4
{-30} 19... Qb6-c7 {-30} 20. Ng3-e2 {-25} 20... Qc7-b6 {-25} 21. Qc4-d5 {-25}
21... Qb6-d8 {-15} 22. h2-h3 {-20} 22... Qd8-e7 {-25} 23. f4xe5 {105} 23...
Nc6xe5 {-20} 24. Rc1-c2 {-20} 24... b7-b6 {-10} 25. Bd2-f4 {5} 25... Rf8-d8
{5} 26. Qd5-b7 {0} 26... Ne5xd3 {-90} 27. Ng5-f3 {-90} 27... Nd3-b4 {-90} 28.
Rc2-d2 {-90} 28... d4-d3 {-105} 29. Ne2-c1 {-125} 29... c5-c4 {-130} 30.
a2-a3 {-135} 30... Qe7-c5 {-140} 31. Kg1-h2 {-150} 31... Qc5-c6 {-150} 32.
Qb7xc6 {775} 32... Nb4xc6 {-135} 33. b3xc4 {-15} 33... Nd7-e5 {-25} 34.
Bf4xe5 {305} 34... Nc6xe5 {-45} 35. Nf3xe5 {300} 35... Bg7xe5 {-30} 36. g2-g3
{-40} 36... Be5xb2 {-135} 37. Rd2xb2 {205} 37... d3-d2 {185} 38. Rf1-d1 {185}
38... d2xc1=Q {-870} 39. Rd1xc1 {15} 39... Rd8-d6 {15} 40. Kh2-g2 {15} 40...
Kg8-f8 {15} 41. Rc1-b1 {30} 41... Rd6-c6 {30} 42. Rb2xb6 {145} 42... Rc6xc4
{20} 43. Rb6xa6 {115} 43... Rc4xe4 {10} 44. Kg2-f3 {60} 44... Re4-e6 {60} 45.
Ra6-a8 {65} 45... Kf8-g7 {65} 46. Ra8xh8 {565} 46... Kg7xh8 {70} 47. g3-g4
{75} 47... Kh8-g7 {55} 48. g4-g5 {60} 48... Re6-e5 {60} 49. Kf3-f4 {70} 49...
Re5-f5 {70} 50. Kf4-g4 {30} 50... h7-h6 {35} 51. h3-h4 {30} 51... Rf5-a5 {35}
52. Rb1-b3 {35} 52... Ra5-a4 {35} 53. Kg4-g3 {35} 53... h6-h5 {40} 54. Rb3-c3
{40} 54... f7-f5 {45} 55. Rc3-c7 {55} 55... Kg7-f8 {55} 56. Rc7-c3 {45} 56...
Kf8-e7 {15} 57. Rc3-b3 {15} 57... Ke7-d7 {15} 58. Rb3-d3 {15} 58... Kd7-c6
{-5} 59. Rd3-c3 {-5} 59... Kc6-d6 {-15} 60. Rc3-d3 {-15} 60... Kd6-e5 {-25}
61. Rd3-e3 {-25} 61... Ke5-d5 {-25} 62. Re3-d3 {-25} 62... Kd5-e6 {-15} 63.
Rd3-c3 {-15} 63... Ke6-d6 {-15} 64. Rc3-b3 {-15} 64... Kd6-d5 {-25} 65.
Rb3-d3 {-25} 65... Kd5-c5 {-15} 66. Rd3-c3 {-15} 66... Kc5-d5 {-25} 67.
Rc3-d3 {-25} 67... Kd5-c5 {-15} 68. Rd3-c3 {-15} 68... Kc5-d5 {-25} 69.
Rc3-d3 {-25} 69... Kd5-c6 {-5} 70. Kg3-h3 {-25} 70... Ra4-c4 {-30} 71. Rd3-g3
{-45} 71... Rc4-a4 {-40} 72. Rg3-c3 {-25} 72... Kc6-d6 {-35} 73. Rc3-d3 {-35}
73... Kd6-c5 {-35} 74. Kh3-g3 {-15} 74... Ra4-g4 {-20} 75. Kg3-h3 {-40} 75...
Rg4-d4 {-40} 76. Rd3-c3 {-40} 76... Kc5-d5 {-50} 77. Rc3-b3 {-50} 77...
Rd4-a4 {-45} 78. Kh3-g3 {-25} 78... Ra4-g4 {-30} 79. Kg3-h3 {-50} 79...
Rg4-a4 {-45} 80. Kh3-g3 {-25} 80... Ra4-g4 {-30} 81. Kg3-h3 {-50} 81...
Rg4-a4 {-45} 82. Rb3-c3 {-45} 82... Kd5-d4 {-45} 83. Rc3-f3 {-45} 83...
Kd4-d5 {-45} 84. Rf3-b3 {-45} 84... Kd5-e5 {-45} 85. Rb3-c3 {-45} 85...
Ke5-d4 {-45} 86. Rc3-f3 {-45} 86... Kd4-c5 {-35} 87. Rf3-d3 {-35} 87...
Kc5-c4 {-35} 88. Rd3-g3 {-50} 88... Kc4-d4 {-60} 89. Kh3-g2 {-60} 89...
Kd4-e5 {-60} 90. Rg3-e3 {-45} 90... Ke5-d5 {-45} 91. Re3-d3 {-45} 91...
Kd5-e5 {-45} 92. Rd3-e3 {-45} 92... Ke5-d5 {-45} 93. Re3-d3 {-45} 93...
Kd5-e5 {-45} 94. Kg2-h3 {-45} 94... Ra4-g4 {-50} 95. Rd3-b3 {-50} 95...
Rg4-a4 {-45} 96. Kh3-g3 {-25} 96... Ra4-g4 {-30} 97. Kg3-f3 {0} 97... Rg4-f4
{0} 98. Kf3-g3 {-30} 98... Rf4-g4 {-30} 99. Kg3-f3 {0} 99... Rg4-f4 {0} 100.
Kf3-g3 {-30} 100... Rf4-g4 {-30} 101. Kg3-f3 {0} 101... Rg4-f4 {0} 102.
Kf3-g3 {-30} 102... Rf4-g4 {-30} 103. Kg3-f3 {0} 103... Rg4xh4 {-85} 104.
Rb3-b5 {-85} 104... Ke5-d6 {-75} 105. Rb5-b6 {-75} 105... Kd6-e5 {-85} 106.
Rb6-b5 {-85} 106... Ke5-d6 {-75} 107. Rb5-b6 {-75} 107... Kd6-d5 {-85} 108.
Rb6xg6 {30} 108... Kd5-e5 {30} 109. Rg6-a6 {25} 109... Rh4-h3 {25} 110.
Kf3-f2 {5} 110... Ke5-f4 {15} 111. g5-g6 {30} 111... Rh3-h2 {20} 112. Kf2-g1
{-10} 112... Rh2-h3 {0} 113. Kg1-f2 {30} 113... Rh3-h2 {20} 114. Kf2-g1 {-10}
114... Rh2-c2 {-15} 115. g6-g7 {10} 115... Rc2-c1 {20} 116. Kg1-g2 {20}
116... Rc1-c2 {10} 117. Kg2-g1 {10} 117... Rc2-c8 {20} 118. Ra6-a7 {30}
118... Kf4-f3 {40} 119. Kg1-h2 {40} 119... Rc8-e8 {40} 120. Kh2-h3 {40}
120... Re8-d8 {40} 121. Kh3-h4 {40} 121... Rd8-d1 {40} 122. Ra7-a8 {35}
122... Rd1-h1 {35} 123. Kh4-g5 {55} 123... Rh1-g1 {55} 124. Kg5-f6 {85}
124... Rg1xg7 {-80} 125. Kf6xg7 {380} 125... f5-f4 {375} 126. Kg7-f6 {415}
126... Kf3-g4 {445} 127. Kf6-e5 {465} 127... f4-f3 {455} 128. Ke5-e4 {455}
128... f3-f2 {425} 129. Ra8-f8 {425} 129... Kg4-g3 {425} 130. Ke4-e3 {415}
130... Kg3-h3 {435} 131. Rf8xf2 {585} 131... h5-h4 {575} 132. Rf2-f3 {575}
132... Kh3-g4 {555} 133. Rf3-f8 {555} 133... h4-h3 {545} 134. Rf8-g8 {545}
134... Kg4-f5 {505} 135. Rg8-g1 {505} 135... Kf5-e5 {495} 136. Rg1-h1 {495}
136... Ke5-f5 {505} 137. Rh1xh3 {610} 137... Kf5-e5 {600} 138. Rh3-h5 {600}
138... Ke5-d6 {610} 139. Ke3-e4 {620} 139... Kd6-c6 {630} 140. Rh5-d5 {635}
140... Kc6-c7 {655} 141. Rd5-h5 {650} 141... Kc7-d6 {620} 142. Rh5-g5 {625}
142... Kd6-e6 {625} 143. Rg5-g6 {625} 143... Ke6-e7 {655} 144. a3-a4 {655}
144... Ke7-d8 {685} 145. Rg6-g7 {695} 145... Kd8-c8 {695} 146. a4-a5 {705}
146... Kc8-b8 {705} 147. Rg7-h7 {700} 147... Kb8-c8 {700} 148. Ke4-d5 {700}
148... Kc8-b8 {700} 149. Kd5-c6 {680} 149... Kb8-a8 {700} 150. Kc6-b6 {670}
150... Ka8-b8 {650} 151. Rh7-h8 1-0


[Event "?"]
[Site "?"]
[Date "2022.1.2"]
[Round "70"]
[White "Potato6"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Nb1-c3 {25} 1... Ng8-f6 {0} 2. e2-e4 {5} 2... Nb8-c6 {-20} 3. Ng1-f3 {5}
3... g7-g6 {15} 4. d2-d4 {20} 4... d7-d5 {15} 5. e4-e5 {25} 5... Nf6-e4 {15}
6. Nc3xe4 {390} 6... d5xe4 {15} 7. d4-d5 {25} 7... Bf8-g7 {-15} 8. d5xc6
{320} 8... Qd8xd1 {-565} 9. Ke1xd1 {330} 9... e4xf3 {0} 10. Bf1-b5 {15} 10...
O-O {-15} 11. g2xf3 {90} 11... Bg7xe5 {-20} 12. f3-f4 {-5} 12... Be5-f6 {-5}
13. Rh1-g1 {10} 13... b7xc6 {-95} 14. Bb5xc6 {-5} 14... Ra8-b8 {-5} 15. c2-c3
{-25} 15... e7-e5 {-30} 16. f4xe5 {85} 16... Bf6xe5 {-30} 17. f2-f4 {-35}
17... Be5-g7 {-40} 18. Kd1-e2 {-40} 18... Bc8-f5 {-65} 19. Ke2-f2 {-65} 19...
Rf8-d8 {-65} 20. Rg1-e1 {-65} 20... Bg7-f8 {-40} 21. Re1-e5 {-40} 21... a7-a6
{-35} 22. Bc6-f3 {-30} 22... Bf8-d6 {-50} 23. Re5-a5 {-55} 23... Bf5-d3 {-50}
24. b2-b3 {-60} 24... Rd8-e8 {-60} 25. Bc1-e3 {-40} 25... Bd6-e7 {-30} 26.
Be3-d4 {-30} 26... Be7-d6 {-40} 27. Bd4-e5 {-40} 27... Re8-e6 {-40} 28.
Ra1-d1 {-25} 28... Bd3-c2 {-15} 29. Rd1-d2 {-15} 29... Bd6xe5 {-390} 30.
Ra5xe5 {-10} 30... Bc2-f5 {-25} 31. Re5xe6 {535} 31... Bf5xe6 {25} 32. Kf2-e3
{55} 32... Kg8-g7 {55} 33. Bf3-e2 {45} 33... a6-a5 {50} 34. Be2-f3 {60} 34...
Kg7-f6 {10} 35. Rd2-d4 {10} 35... Rb8-e8 {10} 36. Rd4-e4 {10} 36... Re8-e7
{10} 37. Bf3-g2 {15} 37... Re7-d7 {15} 38. Re4-e5 {15} 38... a5-a4 {5} 39.
Bg2-c6 {-5} 39... Rd7-d1 {-5} 40. b3xa4 {105} 40... Be6xa2 {20} 41. Re5-c5
{20} 41... Rd1-e1 {20} 42. Ke3-d2 {-10} 42... Re1-e7 {-10} 43. c3-c4 {5}
43... Ba2-b1 {5} 44. a4-a5 {15} 44... Bb1-f5 {-10} 45. a5-a6 {5} 45... Re7-e6
{5} 46. a6-a7 {30} 46... Re6-d6 {30} 47. Rc5-d5 {30} 47... Rd6xc6 {-305} 48.
a7-a8=Q {430} 48... Rc6-d6 {430} 49. Qa8-h8 {430} 49... Kf6-e7 {450} 50.
Rd5xd6 {950} 50... Ke7xd6 {405} 51. Qh8-f8 {415} 51... Kd6-e6 {415} 52.
Qf8-e8 {420} 52... Ke6-d6 {420} 53. Qe8xf7 {535} 53... h7-h6 {540} 54. Qf7-f8
{530} 54... Kd6-c6 {540} 55. Qf8xh6 {635} 55... Kc6-c5 {625} 56. Kd2-c3 {645}
56... Kc5-d6 {645} 57. Qh6-g7 {655} 57... c7-c6 {675} 58. Qg7-e5 {680} 58...
Kd6-d7 {710} 59. Kc3-d4 {730} 59... Kd7-d8 {760} 60. Qe5-d6 {760} 60...
Kd8-e8 {760} 61. Qd6xc6 {870} 61... Ke8-e7 {840} 62. Kd4-e5 {840} 62...
Bf5-h3 {865} 63. Qc6xg6 {980} 63... Ke7-d8 {1010} 64. Ke5-d6 {1000} 64...
Kd8-c8 {1000} 65. Qg6-b1 {990} 65... Kc8-d8 {990} 66. Qb1-b8 {990} 66...
Bh3-c8 {990} 67. Qb8-c7 {1000} 67... Kd8-e8 {1000} 68. Qc7-e7 {1000}
1-0