[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-35} 2. Nb1-c3 {5} 2... d7-d5 {0} 3. Bc1-f4 {25}
3... Nf6-e4 {10} 4. Nc3xe4 {370} 4... d5xe4 {15} 5. e2-e3 {15} 5... Nb8-c6
{-25} 6. Bf1-c4 {0} 6... a7-a6 {0} 7. Ng1-h3 {10} 7... b7-b5 {20} 8. Bc4-e2
{5} 8... e7-e6 {5} 9. O-O {40} 9... Bf8-d6 {20} 10. f2-f3 {0} 10... e4xf3
{-95} 11. Be2xf3 {35} 11... Bc8-b7 {10} 12. Bf4xd6 {370} 12... Qd8xd6 {-5}
13. Nh3-g5 {20} 13... O-O {-15} 14. Qd1-d3 {-5} 14... g7-g6 {10} 15. Ng5-e4
{30} 15... Qd6-e7 {35} 16. Qd3-e2 {30} 16... Ra8-b8 {30} 17. Ne4-c5 {20}
17... Qe7-d6 {15} 18. Qe2-d2 {15} 18... Bb7-c8 {40} 19. Qd2-c3 {45} 19...
b5-b4 {40} 20. Qc3-c4 {40} 20... Nc6-e7 {45} 21. Ra1-e1 {50} 21... f7-f5 {55}
22. e3-e4 {60} 22... Ne7-c6 {55} 23. Re1-d1 {55} 23... Nc6-a5 {75} 24. Qc4-e2
{70} 24... e6-e5 {65} 25. e4xf5 {175} 25... e5xd4 {60} 26. Nc5-e6 {60} 26...
Rf8xf5 {-45} 27. Ne6xd4 {80} 27... Rf5-e5 {80} 28. Qe2-f2 {85} 28... Qd6-c5
{85} 29. Bf3-e2 {75} 29... Bc8-e6 {55} 30. Nd4xe6 {385} 30... Qc5xf2 {-515}
31. Rf1xf2 {380} 31... Re5xe6 {45} 32. Rd1-d5 {40} 32... Na5-b7 {40} 33.
Rd5-d7 {50} 33... Re6-c6 {50} 34. Be2-f3 {60} 34... Rc6-c5 {60} 35. Bf3-d5
{60} 35... Rc5xd5 {-280} 36. Rd7xd5 {210} 36... Nb7-d6 {185} 37. Rf2-f4 {185}
37... h7-h6 {185} 38. Rf4-g4 {185} 38... g6-g5 {180} 39. Rd5-e5 {180} 39...
Rb8-b7 {180} 40. h2-h4 {175} 40... Nd6-f7 {190} 41. Re5-e7 {200} 41... Kg8-f8
{220} 42. Re7-e6 {210} 42... a6-a5 {215} 43. h4xg5 {330} 43... h6xg5 {220}
44. Re6-a6 {215} 44... Rb7-b5 {215} 45. Rg4-c4 {215} 45... c7-c5 {220} 46.
Ra6-c6 {225} 46... a5-a4 {215} 47. Rc6xc5 {320} 47... Rb5xc5 {-200} 48.
Rc4xc5 {300} 48... a4-a3 {290} 49. b2xa3 {390} 49... b4xa3 {300} 50. Kg1-f2
{330} 50... Kf8-e7 {300} 51. Kf2-e3 {330} 51... Ke7-f6 {310} 52. Rc5-a5 {305}
52... Nf7-d8 {325} 53. Ke3-e4 {335} 53... Nd8-e6 {300} 54. Ra5-a6 {300} 54...
Kf6-f7 {320} 55. Ke4-e5 {320} 55... Ne6-f4 {320} 56. g2-g3 {305} 56... Nf4-g6
{315} 57. Ke5-f5 {305} 57... Ng6-e7 {305} 58. Kf5xg5 {375} 58... Ne7-d5 {355}
59. Ra6xa3 {470} 59... Nd5-b4 {490} 60. c2-c3 {465} 60... Nb4-c2 {470} 61.
Ra3-a5 {470} 61... Nc2-e3 {455} 62. Kg5-f4 {495} 62... Ne3-d1 {530} 63. c3-c4
{555} 63... Nd1-b2 {545} 64. c4-c5 {550} 64... Nb2-d3 {525} 65. Kf4-f5 {525}
65... Nd3-b4 {535} 66. Ra5-a7 {545} 66... Kf7-e8 {575} 67. Kf5-e6 {575} 67...
Ke8-f8 {575} 68. Ke6-d6 {575} 68... Nb4-c2 {580} 69. c5-c6 {600} 69... Nc2-d4
{575} 70. Kd6-d7 {545} 70... Nd4xc6 {410} 71. Kd7xc6 {760} 71... Kf8-g8 {760}
72. Kc6-d5 {780} 72... Kg8-f8 {780} 73. Kd5-e6 {770} 73... Kf8-g8 {770} 74.
Ke6-f6 {760} 74... Kg8-h8 {780} 75. Kf6-g6 {750} 75... Kh8-g8 {730} 76.
Ra7-a8 {725} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-35} 2. Nb1-c3 {5} 2... Nb8-c6 {-35} 3. d4-d5 {-25}
3... Nc6-e5 {-40} 4. Ng1-f3 {0} 4... Ne5xf3 {-315} 5. e2xf3 {5} 5... e7-e5
{0} 6. Bc1-e3 {20} 6... Bf8-b4 {5} 7. Bf1-c4 {30} 7... a7-a6 {30} 8. Qd1-d3
{40} 8... O-O {5} 9. O-O {40} 9... Qd8-e7 {35} 10. a2-a3 {35} 10... Bb4-c5
{25} 11. f3-f4 {40} 11... Bc5xe3 {-320} 12. Qd3xe3 {45} 12... d7-d6 {45} 13.
Bc4-d3 {40} 13... Rf8-e8 {40} 14. Rf1-e1 {40} 14... Bc8-d7 {30} 15. Ra1-d1
{35} 15... c7-c6 {55} 16. f4xe5 {170} 16... Nf6xd5 {40} 17. Qe3-e4 {40} 17...
g7-g6 {55} 18. Nc3xd5 {415} 18... c6xd5 {55} 19. Qe4xd5 {160} 19... d6xe5
{40} 20. Qd5xb7 {145} 20... Ra8-b8 {145} 21. Qb7xa6 {230} 21... Rb8xb2 {110}
22. Qa6-a5 {115} 22... Rb2-a2 {120} 23. f2-f4 {115} 23... Ra2xa3 {30} 24.
Qa5xe5 {145} 24... Qe7-b4 {145} 25. Re1-e4 {140} 25... Qb4-b6 {135} 26.
Qe5-d4 {135} 26... Qb6xd4 {-770} 27. Re4xd4 {135} 27... Bd7-f5 {120} 28.
Bd3xf5 {460} 28... g6xf5 {115} 29. Rd4-d8 {115} 29... Re8xd8 {-370} 30.
Rd1xd8 {130} 30... Kg8-g7 {130} 31. Kg1-f2 {160} 31... Ra3-c3 {155} 32.
Rd8-d2 {155} 32... Kg7-f6 {105} 33. Rd2-e2 {105} 33... Rc3-c7 {105} 34.
Kf2-e3 {135} 34... Rc7-c4 {135} 35. h2-h3 {135} 35... Rc4-e4 {135} 36. Ke3-f3
{125} 36... Re4-c4 {125} 37. Kf3-e3 {135} 37... Rc4-e4 {135} 38. Ke3-f3 {125}
38... Re4-c4 {125} 39. Kf3-e3 {135} 39... Rc4-e4 {135} 40. Ke3-f3 {125} 40...
Re4-c4 {125} 41. Kf3-e3 {135} 41... Rc4-e4 {135} 42. Ke3-f3 {125} 42...
Re4-c4 {125} 43. Kf3-e3 {135} 43... Rc4-e4 {135} 44. Ke3-f3 {125} 44...
Re4-c4 {125} 45. Kf3-g3 {95} 45... Rc4-c3 {95} 46. Kg3-f2 {105} 46... h7-h6
{105} 47. Kf2-e1 {75} 47... h6-h5 {80} 48. Ke1-d2 {110} 48... Rc3-g3 {110}
49. c2-c3 {85} 49... Kf6-g7 {135} 50. c3-c4 {160} 50... Rg3-a3 {165} 51.
Kd2-c2 {165} 51... h5-h4 {155} 52. Re2-d2 {155} 52... Ra3-g3 {150} 53. c4-c5
{155} 53... Kg7-h7 {155} 54. Rd2-f2 {155} 54... Kh7-g7 {155} 55. Rf2-d2 {155}
55... Rg3-a3 {160} 56. Rd2-d5 {160} 56... Ra3-a2 {150} 57. Kc2-c3 {170} 57...
Ra2xg2 {55} 58. Rd5xf5 {160} 58... Kg7-g6 {140} 59. Rf5-d5 {140} 59... Rg2-h2
{145} 60. Rd5-d3 {145} 60... Kg6-f5 {105} 61. c5-c6 {125} 61... Rh2-h1 {130}
62. Kc3-c2 {110} 62... Rh1-h2 {105} 63. Kc2-c3 {125} 63... Rh2-h1 {130} 64.
Kc3-c2 {110} 64... Rh1-h2 {105} 65. Kc2-b3 {95} 65... Rh2-h1 {100} 66. c6-c7
{100} 66... Rh1-c1 {100} 67. Rd3-c3 {100} 67... Rc1xc3 {-400} 68. Kb3xc3
{130} 68... Kf5xf4 {10} 69. c7-c8=Q {750} 69... Kf4-e5 {740} 70. Qc8-e8 {745}
70... Ke5-f6 {765} 71. Kc3-d4 {785} 71... Kf6-g7 {835} 72. Kd4-e5 {835} 72...
Kg7-g6 {815} 73. Qe8-g8 {810} 73... Kg6-h6 {830} 74. Ke5-f5 {820} 74... f7-f6
{845} 75. Qg8-h8 {835} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Ng8-f6 {0} 2. Nb1-c3 {40} 2... Nb8-c6 {0} 3. d2-d4 {5}
3... e7-e6 {5} 4. Bc1-f4 {30} 4... Bf8-b4 {15} 5. a2-a3 {15} 5... Bb4xc3
{-315} 6. b2xc3 {25} 6... d7-d5 {20} 7. Nf3-e5 {35} 7... O-O {0} 8. Qd1-d3
{10} 8... Nc6xe5 {-350} 9. d4xe5 {5} 9... Nf6-e4 {-10} 10. f2-f3 {-30} 10...
Ne4-c5 {-20} 11. Qd3-d4 {-20} 11... Qd8-h4 {-20} 12. g2-g3 {-35} 12... Qh4-e7
{-40} 13. Bf1-g2 {-15} 13... Nc5-d7 {-5} 14. O-O {30} 14... c7-c5 {35} 15.
Qd4-d2 {30} 15... h7-h6 {30} 16. g3-g4 {35} 16... c5-c4 {30} 17. Bf4-g3 {30}
17... f7-f6 {50} 18. f3-f4 {65} 18... f6xe5 {-65} 19. f4xe5 {50} 19... Rf8xf1
{-450} 20. Kg1xf1 {30} 20... Qe7-c5 {25} 21. g4-g5 {30} 21... Qc5-f8 {45} 22.
Kf1-g1 {65} 22... Qf8-c5 {50} 23. Kg1-h1 {40} 23... h6xg5 {-70} 24. Qd2xg5
{30} 24... Qc5-a5 {35} 25. Qg5-g4 {35} 25... Nd7-b6 {35} 26. Qg4-f3 {40}
26... Nb6-a4 {55} 27. Bg3-e1 {30} 27... Qa5-b6 {25} 28. Qf3-f4 {25} 28...
Bc8-d7 {15} 29. Be1-d2 {25} 29... Bd7-e8 {35} 30. e2-e4 {40} 30... Qb6-b2
{45} 31. Ra1-f1 {50} 31... Na4xc3 {-60} 32. Bd2xc3 {280} 32... Qb2xc3 {-90}
33. e4xd5 {25} 33... Qc3xa3 {-55} 34. Qf4xc4 {55} 34... Qa3-b2 {45} 35.
Qc4-c7 {40} 35... e6xd5 {-80} 36. Bg2xd5 {20} 36... Kg8-h7 {30} 37. Bd5xb7
{130} 37... Ra8-b8 {130} 38. Qc7xb8 {620} 38... Be8-c6 {600} 39. Bb7xc6 {945}
39... Qb2xb8 {75} 40. Bc6-e4 {80} 40... Kh7-h6 {80} 41. Rf1-f5 {75} 41...
g7-g6 {90} 42. Rf5-f6 {90} 42... Kh6-g5 {70} 43. Be4xg6 {160} 43... Qb8xe5
{10} 44. Rf6-f5 {10} 44... Qe5xf5 {-490} 45. Bg6xf5 {420} 45... Kg5xf5 {45}
46. h2-h4 {45} 46... a7-a5 {35} 47. h4-h5 {55} 47... a5-a4 {45} 48. h5-h6
{60} 48... Kf5-g6 {100} 49. h6-h7 {125} 49... Kg6xh7 {-5} 50. Kh1-g2 {15}
50... a4-a3 {0} 51. Kg2-f3 {50} 51... a3-a2 {25} 52. Kf3-e4 {45} 52...
a2-a1=Q {-685} 53. c2-c4 {-685} 53... Qa1-c3 {-710} 54. Ke4-d5 {-710} 54...
Kh7-g6 {-730} 55. c4-c5 {-725} 55... Kg6-f6 {-755} 56. c5-c6 {-735} 56...
Qc3-d3 {-735} 57. Kd5-c5 {-745} 57... Kf6-e5 {-765} 58. c6-c7 {-765} 58...
Qd3-d6 {-765} 59. Kc5-b5 {-805} 59... Qd6xc7 {-955} 60. Kb5-b4 {-955} 60...
Ke5-d4 {-955} 61. Kb4-b3 {-955} 61... Kd4-d3 {-945} 62. Kb3-b4 {-945} 62...
Qc7-b6 {-945} 63. Kb4-a3 {-965} 63... Kd3-c3 {-955} 64. Ka3-a4 {-955} 64...
Qb6-b4 {-950} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "0-1"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Ng8-f6 {0} 2. d2-d4 {5} 2... d7-d5 {0} 3. Nb1-c3 {40}
3... Nb8-c6 {0} 4. Nf3-e5 {15} 4... Bc8-f5 {-10} 5. Bc1-f4 {15} 5... Nc6-b4
{20} 6. Ra1-c1 {20} 6... Nf6-e4 {5} 7. Nc3xe4 {365} 7... d5xe4 {10} 8. c2-c4
{5} 8... Nb4-c6 {0} 9. Ne5xc6 {315} 9... b7xc6 {5} 10. Qd1-a4 {10} 10...
Qd8-d7 {5} 11. Qa4-a6 {-5} 11... e7-e6 {-5} 12. Qa6-b7 {5} 12... Ra8-d8 {0}
13. e2-e3 {0} 13... Bf8-d6 {-20} 14. Bf4-g5 {-30} 14... f7-f6 {-10} 15.
Bg5-h4 {-25} 15... c6-c5 {-40} 16. g2-g4 {-50} 16... Bf5xg4 {-140} 17. Qb7xe4
{-20} 17... Bg4-f5 {-30} 18. Qe4-b7 {-35} 18... O-O {-70} 19. Bf1-g2 {-45}
19... c5xd4 {-160} 20. c4-c5 {-155} 20... Bd6-e5 {-155} 21. e3-e4 {-150}
21... Rd8-b8 {-145} 22. c5-c6 {-135} 22... Qd7-d6 {-140} 23. Qb7xa7 {-55}
23... d4-d3 {-70} 24. Ke1-f1 {-60} 24... Bf5-g6 {-60} 25. Qa7-a3 {-60} 25...
d3-d2 {-80} 26. Rc1-d1 {-75} 26... Qd6xc6 {-195} 27. Rd1xd2 {-50} 27...
Bg6xe4 {-150} 28. f2-f3 {-170} 28... Qc6-c4 {-170} 29. Kf1-f2 {-180} 29...
Be4-f5 {-185} 30. Bh4-g3 {-160} 30... Be5-d4 {-160} 31. Kf2-e1 {-160} 31...
Bd4xb2 {-260} 32. Qa3-e3 {-245} 32... Bb2-c3 {-250} 33. Ke1-f2 {-250} 33...
Bc3xd2 {-745} 34. Qe3xd2 {-395} 34... Rf8-d8 {-395} 35. Qd2-e3 {-390} 35...
Rb8-b2 {-400} 36. Kf2-g1 {-370} 36... Rd8-d1 {-365} 37. Bg3-e1 {-390} 37...
Rd1xe1 {-735} 38. Qe3xe1 {-245} 38... Qc4-c5 {-245} 39. Kg1-f1 {-265} 39...
Bf5-d3 {-260} 40. Qe1-e2 {-255} 40... Rb2-b1 {-245} 0-1

[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. e2-e4 {5} 1... Nb8-c6 {-35} 2. Ng1-f3 {5} 2... Ng8-f6 {-35} 3. Nb1-c3 {5}
3... e7-e5 {0} 4. Bf1-c4 {25} 4... Nf6xe4 {-95} 5. Nc3xe4 {265} 5... d7-d5
{260} 6. Bc4-d3 {255} 6... d5xe4 {-100} 7. Bd3xe4 {15} 7... Bf8-d6 {-5} 8.
Qd1-e2 {0} 8... Qd8-d7 {-5} 9. d2-d4 {0} 9... f7-f6 {20} 10. O-O {55} 10...
Ke8-f8 {45} 11. d4xe5 {160} 11... f6xe5 {30} 12. Be4xc6 {355} 12... Qd7xc6
{-10} 13. Nf3xe5 {110} 13... Bd6xe5 {-235} 14. Qe2xe5 {135} 14... Qc6xc2 {30}
15. Qe5-d5 {30} 15... Bc8-f5 {5} 16. Bc1-e3 {25} 16... Bf5-d3 {30} 17. Be3-c5
{25} 17... Kf8-e8 {35} 18. Rf1-e1 {35} 18... Bd3-e2 {45} 19. Ra1-d1 {50}
19... Qc2xd1 {-450} 20. Qd5xd1 {435} 20... Ke8-f7 {435} 21. Qd1xe2 {770}
21... Ra8-e8 {765} 22. Qe2-h5 {760} 22... g7-g6 {775} 23. Qh5-d5 {785} 23...
Kf7-g7 {765} 24. Qd5-d7 {760} 24... Kg7-f6 {800} 25. Bc5-e7 {795} 25...
Re8xe7 {470} 26. Qd7xe7 {970} 26... Kf6-f5 {980} 27. Re1-e4 {975} 27...
Rh8-a8 {975} 28. g2-g4 {965} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Ng8-f6 {-35} 2. Nb1-c3 {5} 2... Nb8-c6 {-35} 3. d4-d5 {-25}
3... Nc6-e5 {-40} 4. f2-f4 {-45} 4... Ne5-g6 {-25} 5. Ng1-f3 {15} 5... e7-e6
{15} 6. d5xe6 {130} 6... d7xe6 {0} 7. Qd1xd8 {895} 7... Ke8xd8 {0} 8. e2-e4
{5} 8... Bf8-b4 {-10} 9. Bf1-d3 {10} 9... Bc8-d7 {0} 10. a2-a3 {0} 10...
Bb4-c5 {-10} 11. e4-e5 {0} 11... Nf6-d5 {-15} 12. Nc3xd5 {345} 12... e6xd5
{-5} 13. h2-h4 {-10} 13... h7-h6 {-10} 14. e5-e6 {5} 14... Bd7-e8 {15} 15.
f4-f5 {20} 15... Ng6-e7 {20} 16. b2-b4 {10} 16... Bc5-d6 {15} 17. Bc1-b2 {40}
17... f7xe6 {-80} 18. f5xe6 {40} 18... Rh8-g8 {40} 19. Bd3-h7 {20} 19...
Rg8-h8 {20} 20. Bh7-d3 {40} 20... Rh8-g8 {40} 21. Bd3-h7 {20} 21... Rg8-h8
{20} 22. Bh7-d3 {40} 22... Rh8-g8 {40} 23. O-O {75} 23... Be8-g6 {50} 24.
Ra1-d1 {55} 24... Kd8-c8 {45} 25. Bd3xg6 {405} 25... Ne7xg6 {50} 26. Rf1-e1
{50} 26... Bd6-g3 {60} 27. Re1-e3 {55} 27... Ng6-e7 {55} 28. h4-h5 {65} 28...
Kc8-b8 {45} 29. Nf3-e5 {60} 29... Bg3xe5 {-295} 30. Bb2xe5 {40} 30... g7-g5
{50} 31. Be5-f6 {45} 31... Ne7-f5 {35} 32. Re3-f3 {35} 32... Nf5-d6 {35} 33.
Rd1xd5 {135} 33... g5-g4 {130} 34. Rf3-f4 {130} 34... a7-a6 {130} 35. Bf6-e5
{135} 35... Rg8-g5 {135} 36. e6-e7 {155} 36... Nd6-e8 {190} 37. Rd5-d8 {190}
37... Kb8-a7 {200} 38. Be5-b2 {205} 38... Rg5-g8 {205} 39. Rf4-f8 {205} 39...
Ra8xd8 {-300} 40. e7xd8=Q {950} 40... Rg8xf8 {445} 41. Qd8-e7 {450} 41...
Rf8-g8 {455} 42. Qe7-f7 {455} 42... Rg8-g5 {455} 43. Qf7xe8 {750} 43...
Rg5-d5 {750} 44. Qe8-e3 {760} 44... c7-c5 {765} 45. b4xc5 {880} 45... Ka7-b8
{870} 46. Qe3xh6 {950} 46... Kb8-a7 {960} 47. Kg1-f2 {930} 47... Ka7-b8 {920}
48. Kf2-g3 {900} 48... Kb8-c7 {930} 49. Qh6-b6 {940} 49... Kc7-b8 {910} 50.
c5-c6 {920} 50... Rd5-d3 {920} 51. c2xd3 {1520} 51... Kb8-c8 {1520} 52.
Qb6xb7 {1630} 52... Kc8-d8 {1630} 53. Qb7-d7 {1630} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. d2-d4 {5} 1... Nb8-c6 {-35} 2. Nb1-c3 {5} 2... Ng8-f6 {-35} 3. Bc1-f4
{-10} 3... e7-e6 {-10} 4. Ng1-f3 {30} 4... Bf8-e7 {20} 5. e2-e4 {25} 5...
Be7-b4 {20} 6. Qd1-d3 {30} 6... O-O {-5} 7. a2-a3 {-5} 7... Bb4-a5 {10} 8.
Bf1-e2 {20} 8... Ba5xc3 {-325} 9. b2xc3 {15} 9... d7-d5 {10} 10. e4-e5 {20}
10... Nf6-e4 {5} 11. O-O {40} 11... f7-f6 {60} 12. e5xf6 {155} 12... Rf8xf6
{40} 13. Bf4-e3 {35} 13... Rf6-f8 {30} 14. c3-c4 {45} 14... Nc6-e7 {50} 15.
Nf3-d2 {45} 15... Ne4xd2 {-255} 16. Be3xd2 {55} 16... d5xc4 {-55} 17. Qd3xc4
{55} 17... Ne7-d5 {35} 18. Be2-f3 {45} 18... Qd8-d6 {35} 19. Qc4-c5 {35}
19... Qd6-d7 {40} 20. Bf3-e4 {40} 20... Rf8-d8 {40} 21. Bd2-g5 {45} 21...
Rd8-e8 {45} 22. Ra1-e1 {50} 22... h7-h6 {50} 23. Be4xd5 {395} 23... h6xg5
{30} 24. Bd5-f3 {30} 24... Qd7-d6 {25} 25. Re1-e5 {20} 25... Qd6xc5 {-885}
26. Re5xc5 {20} 26... Re8-e7 {25} 27. Rc5xg5 {125} 27... Re7-d7 {125} 28.
Rf1-d1 {125} 28... Rd7-f7 {125} 29. Rg5-c5 {125} 29... Rf7-e7 {125} 30.
Rd1-d3 {120} 30... c7-c6 {140} 31. Rd3-b3 {140} 31... a7-a5 {145} 32. Rb3-b1
{145} 32... Re7-f7 {145} 33. Rc5-c3 {145} 33... Rf7-f4 {145} 34. Rb1-d1 {150}
34... a5-a4 {140} 35. Rc3-d3 {140} 35... Rf4-f8 {135} 36. Rd1-b1 {130} 36...
Ra8-a5 {135} 37. Rd3-c3 {135} 37... Rf8-d8 {135} 38. Rc3-c4 {135} 38...
Rd8-f8 {135} 39. h2-h3 {135} 39... Rf8-f7 {140} 40. Rb1-b4 {140} 40... Ra5-f5
{135} 41. Rb4-b2 {135} 41... Rf5-a5 {140} 42. Rb2-b4 {140} 42... Ra5-f5 {135}
43. Rb4-b1 {135} 43... Rf5-a5 {140} 44. Rb1-b4 {140} 44... Ra5-f5 {135} 45.
Rb4-b6 {135} 45... Rf5-a5 {140} 46. Rb6-b4 {140} 46... Ra5-f5 {135} 47.
Rb4-b1 {135} 47... Rf5-a5 {140} 48. Rb1-b4 {140} 48... Ra5-f5 {135} 49.
Rb4-b6 {135} 49... Rf5-a5 {140} 50. Rb6-b4 {140} 50... Ra5-f5 {135} 51.
Rb4-b6 {135} 51... Rf5-a5 {140} 52. c2-c3 {120} 52... Rf7-f4 {120} 53. Rb6-b4
{120} 53... Ra5-g5 {115} 54. Bf3-g4 {105} 54... Rg5-d5 {105} 55. Rb4xa4 {200}
55... Rd5-b5 {200} 56. Rc4-b4 {200} 56... Rf4-e4 {200} 57. Ra4-a8 {205} 57...
Rb5xb4 {-295} 58. a3xb4 {210} 58... Re4-e1 {210} 59. Kg1-h2 {200} 59...
Kg8-f7 {230} 60. Ra8xc8 {500} 60... Re1-c1 {500} 61. Bg4-h5 {490} 61... g7-g6
{505} 62. Rc8-c7 {515} 62... Kf7-f6 {495} 63. Bh5-f3 {515} 63... e6-e5 {510}
64. d4xe5 {645} 64... Kf6xe5 {490} 65. Rc7xb7 {600} 65... Rc1xc3 {510} 66.
Rb7-b6 {500} 66... g6-g5 {495} 67. Rb6xc6 {605} 67... Rc3xc6 {105} 68. Bf3xc6
{600} 68... Ke5-d6 {610} 69. b4-b5 {615} 69... Kd6-e5 {605} 70. b5-b6 {620}
70... Ke5-e6 {630} 71. Bc6-a4 {615} 71... Ke6-d6 {615} 72. Kh2-g3 {635} 72...
Kd6-c5 {635} 73. b6-b7 {645} 73... Kc5-b4 {685} 74. Ba4-d7 {695} 74... Kb4-c5
{655} 75. b7-b8=Q {1395} 75... Kc5-d4 {1385} 76. Qb8-b5 {1395} 76... Kd4-c3
{1415} 77. Bd7-f5 {1420} 77... Kc3-d4 {1400} 78. Kg3-f3 {1430} 78... g5-g4
{1430} 79. h3xg4 {1585} 79... Kd4-c3 {1605} 80. g4-g5 {1610} 80... Kc3-d2
{1630} 81. Qb5-d3 {1635} 81... Kd2-c1 {1665} 82. Qd3-c2 {1665} 1-0

[Event "?"]
[Site "?"]
[Date "2020.9.25"]
[Round "?"]
[White "Potato7"]
[Black "Potato6"]
[Result "1-0"]
[WhiteELO "?"]
[BlackELO "?"]

%Created by Caissa's Web PGN Editor
1. Ng1-f3 {40} 1... Ng8-f6 {0} 2. Nb1-c3 {40} 2... Nb8-c6 {0} 3. d2-d4 {5}
3... e7-e6 {5} 4. Bc1-f4 {30} 4... Bf8-b4 {15} 5. a2-a3 {15} 5... Bb4xc3
{-315} 6. b2xc3 {25} 6... Nf6-e4 {10} 7. c3-c4 {25} 7... d7-d5 {20} 8. Qd1-d3
{30} 8... O-O {-5} 9. h2-h4 {-10} 9... b7-b6 {5} 10. Qd3-e3 {5} 10... Bc8-b7
{-20} 11. c4xd5 {95} 11... e6xd5 {-25} 12. h4-h5 {-15} 12... Rf8-e8 {-15} 13.
Nf3-e5 {0} 13... Nc6xe5 {-360} 14. Bf4xe5 {-20} 14... Qd8-d7 {-25} 15. h5-h6
{-15} 15... g7xh6 {-110} 16. Qe3xh6 {-30} 16... f7-f6 {-10} 17. Be5-f4 {-5}
17... f6-f5 {-20} 18. e2-e3 {-20} 18... Ra8-c8 {-20} 19. Bf1-d3 {0} 19...
c7-c5 {5} 20. O-O {40} 20... c5-c4 {35} 21. Bd3xe4 {380} 21... f5xe4 {5} 22.
Qh6-g5 {15} 22... Qd7-g7 {15} 23. Qg5xg7 {915} 23... Kg8xg7 {25} 24. a3-a4
{20} 24... c4-c3 {10} 25. a4-a5 {20} 25... b6xa5 {-75} 26. Ra1xa5 {10} 26...
a7-a6 {10} 27. Rf1-b1 {5} 27... Re8-e7 {10} 28. Ra5-c5 {15} 28... Rc8xc5
{-485} 29. d4xc5 {20} 29... Kg7-g8 {10} 30. Rb1-b3 {10} 30... Bb7-c6 {15} 31.
Rb3xc3 {135} 31... Re7-b7 {135} 32. Rc3-a3 {130} 32... Rb7-b5 {130} 33.
Bf4-d6 {125} 33... Bc6-b7 {120} 34. Ra3-c3 {125} 34... Bb7-c6 {130} 35. f2-f3
{110} 35... e4xf3 {15} 36. g2xf3 {135} 36... Rb5-b2 {125} 37. Rc3-a3 {120}
37... Bc6-b5 {130} 38. Ra3-c3 {135} 38... Kg8-f7 {105} 39. c5-c6 {125} 39...
Rb2-b1 {135} 40. Kg1-h2 {135} 40... Kf7-e6 {105} 41. Bd6-f4 {110} 41...
Bb5-c4 {105} 42. c6-c7 {105} 42... Ke6-d7 {135} 43. e3-e4 {160} 43... Kd7-c8
{190} 44. Kh2-g3 {210} 44... Rb1-b4 {210} 45. e4xd5 {340} 45... Bc4xd5 {200}
46. Rc3-d3 {200} 46... Rb4xf4 {-145} 47. Kg3xf4 {395} 47... Bd5-c6 {395} 48.
Rd3-a3 {390} 48... Kc8xc7 {210} 49. Ra3xa6 {310} 49... Kc7-d6 {280} 50.
Kf4-e3 {280} 50... h7-h5 {280} 51. Ra6-a5 {280} 51... Bc6-d5 {280} 52. Ra5-a7
{290} 52... Bd5-c6 {290} 53. f3-f4 {315} 53... Bc6-d7 {325} 54. Ke3-d4 {335}
54... h5-h4 {325} 55. Ra7-a6 {315} 55... Bd7-c6 {305} 56. c2-c4 {305} 56...
h4-h3 {290} 57. c4-c5 {295} 57... Kd6-d7 {325} 58. Ra6-a7 {335} 58... Kd7-e6
{305} 59. Ra7-h7 {305} 59... Bc6-g2 {315} 60. Rh7-h6 {305} 60... Ke6-f5 {305}
61. c5-c6 {325} 61... Bg2xc6 {165} 62. Rh6xc6 {510} 62... Kf5xf4 {385} 63.
Rc6-c3 {385} 63... Kf4-g4 {425} 64. Rc3-c2 {425} 64... Kg4-h4 {445} 65.
Kd4-e4 {445} 65... Kh4-g4 {425} 66. Rc2-a2 {420} 66... Kg4-g3 {420} 67.
Ra2-a3 {420} 67... Kg3-g4 {420} 68. Ra3-a2 {420} 68... Kg4-g3 {420} 69.
Ra2-a3 {420} 69... Kg3-g2 {430} 70. Ra3-a2 {430} 70... Kg2-g3 {420} 71.
Ra2-a3 {420} 71... Kg3-g2 {430} 72. Ra3-a2 {430} 72... Kg2-g3 {420} 73.
Ra2-a3 {420} 73... Kg3-g2 {430} 74. Ra3-a2 {430} 74... Kg2-g3 {420} 75.
Ra2-a3 {420} 75... Kg3-g2 {430} 76. Ra3-a2 {430} 76... Kg2-g3 {420} 77.
Ra2-a3 {420} 77... Kg3-g2 {430} 78. Ra3-a2 {430} 78... Kg2-g3 {420} 79.
Ra2-a3 {420} 79... Kg3-g4 {420} 80. Ra3-a2 {420} 80... Kg4-g3 {420} 81.
Ra2-a3 {420} 81... Kg3-g4 {420} 82. Ra3-a7 {430} 82... h3-h2 {405} 83. Ra7-g7
{410} 83... Kg4-h3 {430} 84. Rg7-h7 {425} 84... Kh3-g2 {415} 85. Rh7-g7 {420}
85... Kg2-f2 {410} 86. Rg7-h7 {405} 86... Kf2-g1 {435} 87. Rh7-g7 {440} 87...
Kg1-f1 {430} 88. Rg7-h7 {425} 88... Kf1-g1 {435} 89. Rh7-g7 {440} 89...
Kg1-f1 {430} 90. Rg7-f7 {430} 90... Kf1-g1 {440} 91. Rf7-g7 {440} 91...
Kg1-f1 {430} 92. Rg7-h7 {425} 92... Kf1-g2 {415} 93. Rh7-g7 {420} 93...
Kg2-f1 {430} 94. Rg7-h7 {425} 94... Kf1-g1 {435} 95. Rh7-g7 {440} 95...
Kg1-f1 {430} 96. Rg7-f7 {430} 96... Kf1-g1 {440} 97. Rf7-g7 {440} 97...
Kg1-f1 {430} 98. Rg7-f7 {430} 98... Kf1-g1 {440} 99. Rf7-g7 {440} 99...
Kg1-f1 {430} 100. Rg7-f7 {430} 100... Kf1-g1 {440} 101. Rf7-g7 {440} 101...
Kg1-h1 {450} 102. Rg7-e7 {450} 102... Kh1-g1 {440} 103. Re7-g7 {440} 103...
Kg1-f1 {430} 104. Rg7-h7 {425} 104... Kf1-g1 {435} 105. Rh7-g7 {440} 105...
Kg1-f2 {410} 106. Rg7-h7 {405} 106... Kf2-g1 {435} 107. Rh7-g7 {440} 107...
Kg1-f2 {410} 108. Rg7-h7 {405} 108... Kf2-g1 {435} 109. Rh7-g7 {440} 109...
Kg1-f1 {430} 110. Rg7-h7 {425} 110... Kf1-g2 {415} 111. Rh7-g7 {420} 111...
Kg2-f1 {430} 112. Rg7-h7 {425} 112... Kf1-g2 {415} 113. Rh7-g7 {420} 113...
Kg2-h3 {430} 114. Rg7-h7 {425} 114... Kh3-g3 {405} 115. Ke4-e3 {395} 115...
Kg3-g2 {405} 116. Rh7-g7 {410} 116... Kg2-h3 {420} 117. Ke3-f2 {390} 117...
h2-h1=Q {-340} 118. Rg7-h7 {-345} 118... Kh3-g4 {-365} 119. Rh7xh1 {510}
119... Kg4-f5 {470} 120. Rh1-e1 {475} 120... Kf5-f6 {485} 121. Kf2-f3 {505}
121... Kf6-f5 {495} 122. Re1-e4 {490} 122... Kf5-g6 {530} 123. Re4-f4 {530}
123... Kg6-g5 {530} 124. Kf3-e4 {550} 124... Kg5-g6 {550} 125. Ke4-e5 {550}
125... Kg6-g5 {550} 126. Rf4-d4 {550} 126... Kg5-g6 {550} 127. Rd4-d7 {560}
127... Kg6-g5 {560} 128. Rd7-g7 {560} 128... Kg5-h6 {580} 129. Ke5-f6 {560}
129... Kh6-h5 {560} 130. Kf6-f5 {570} 130... Kh5-h4 {570} 131. Rg7-g6 {560}
131... Kh4-h3 {560} 132. Kf5-f4 {560} 132... Kh3-h2 {560} 133. Kf4-f3 {550}
133... Kh2-h1 {570} 134. Kf3-f2 {550} 134... Kh1-h2 {530} 135. Rg6-h6 {525}
1-0

